object_id,object_system,object_code
AMI:SP:14JUI1,amiens_rt,1221
AMI:SP:14JUI1,source,14JUI1
AMI:SP:14JUI2,amiens_rt,2
AMI:SP:14JUI2,source,14JUI2
AMI:SP:3D.I.N1,amiens_rt,5
AMI:SP:3D.I.N1,source,3D.I.N1
AMI:SP:3D.I.N2,amiens_rt,6
AMI:SP:3D.I.N2,source,3D.I.N2
AMI:SP:ABATTN1,amiens_rt,7
AMI:SP:ABATTN1,source,ABATTN1
AMI:SP:ABATTN2,amiens_rt,8
AMI:SP:ABATTN2,source,ABATTN2
AMI:SP:ACOUR1,amiens_rt,19
AMI:SP:ACOUR1,source,ACOUR1
AMI:SP:ACOUR2,amiens_rt,20
AMI:SP:ACOUR2,source,ACOUR2
AMI:SP:AFRAN1,amiens_rt,23
AMI:SP:AFRAN1,source,AFRAN1
AMI:SP:AFRAN2,amiens_rt,24
AMI:SP:AFRAN2,source,AFRAN2
AMI:SP:AGEOR1,amiens_rt,25
AMI:SP:AGEOR1,source,AGEOR1
AMI:SP:AGEOR2,amiens_rt,26
AMI:SP:AGEOR2,source,AGEOR2
AMI:SP:AMALR1,amiens_rt,35
AMI:SP:AMALR1,source,AMALR1
AMI:SP:AMALR2,amiens_rt,36
AMI:SP:AMALR2,source,AMALR2
AMI:SP:AQUAPN1,amiens_rt,46
AMI:SP:AQUAPN1,source,AQUAPN1
AMI:SP:AQUAPN2,amiens_rt,47
AMI:SP:AQUAPN2,source,AQUAPN2
AMI:SP:ARTOI1,amiens_rt,39
AMI:SP:ARTOI1,source,ARTOI1
AMI:SP:ARTOI2,amiens_rt,40
AMI:SP:ARTOI2,source,ARTOI2
AMI:SP:AVASS1,amiens_rt,42
AMI:SP:AVASS1,source,AVASS1
AMI:SP:AVASS2,amiens_rt,43
AMI:SP:AVASS2,source,AVASS2
AMI:SP:BARREN1,amiens_rt,53
AMI:SP:BARREN1,source,BARREN1
AMI:SP:BARREN2,amiens_rt,987
AMI:SP:BARREN2,source,BARREN2
AMI:SP:BASSELL,source,BASSELL
AMI:SP:BDORG1,amiens_rt,54
AMI:SP:BDORG1,source,BDORG1
AMI:SP:BDORG2,amiens_rt,55
AMI:SP:BDORG2,source,BDORG2
AMI:SP:BEAQU1,amiens_rt,56
AMI:SP:BEAQU1,source,BEAQU1
AMI:SP:BEAQU2,amiens_rt,57
AMI:SP:BEAQU2,source,BEAQU2
AMI:SP:BLTAC1,amiens_rt,78
AMI:SP:BLTAC1,source,BLTAC1
AMI:SP:BLTAC2,amiens_rt,79
AMI:SP:BLTAC2,source,BLTAC2
AMI:SP:BRANLN1,amiens_rt,89
AMI:SP:BRANLN1,source,BRANLN1
AMI:SP:BRANLN2,amiens_rt,90
AMI:SP:BRANLN2,source,BRANLN2
AMI:SP:CAMIRO,amiens_rt,963
AMI:SP:CAMPI1,amiens_rt,100
AMI:SP:CAMPI1,source,CAMPI1
AMI:SP:CAMPI2,amiens_rt,101
AMI:SP:CAMPI2,source,CAMPI2
AMI:SP:CAMPUN1,amiens_rt,102
AMI:SP:CAMPUN1,source,CAMPUN1
AMI:SP:CAMPUN4,amiens_rt,105
AMI:SP:CAMPUN4,source,CAMPUN4
AMI:SP:CATEU1,amiens_rt,114
AMI:SP:CATEU1,source,CATEU1
AMI:SP:CATEU2,amiens_rt,115
AMI:SP:CATEU2,source,CATEU2
AMI:SP:CEGLIS,amiens_rt,127
AMI:SP:CEGLIS,source,CEGLIS
AMI:SP:CESEL1,amiens_rt,1166
AMI:SP:CESEL2,amiens_rt,1142
AMI:SP:CESEL3,amiens_rt,133
AMI:SP:CESEL3,source,CESEL3
AMI:SP:CETOUN1,amiens_rt,999
AMI:SP:CETOUN1,source,CETOUN1
AMI:SP:CETOUN2,amiens_rt,1000
AMI:SP:CETOUN2,source,CETOUN2
AMI:SP:CHARAN1,amiens_rt,1001
AMI:SP:CHARAN1,source,CHARAN1
AMI:SP:CHARAN2,amiens_rt,1002
AMI:SP:CHARAN2,source,CHARAN2
AMI:SP:CHARAN3,amiens_rt,80
AMI:SP:CHARAN3,source,CHARAN3
AMI:SP:CHARAN4,amiens_rt,81
AMI:SP:CHARAN4,source,CHARAN4
AMI:SP:CHATE1,amiens_rt,148
AMI:SP:CHATE1,source,CHATE1
AMI:SP:CHATE2,amiens_rt,149
AMI:SP:CHATE2,source,CHATE2
AMI:SP:CHLBAR,amiens_rt,152
AMI:SP:CHLBAR,source,CHLBAR
AMI:SP:CIMACN1,amiens_rt,160
AMI:SP:CIMACN1,source,CIMACN1
AMI:SP:CIMACN2,amiens_rt,161
AMI:SP:CIMACN2,source,CIMACN2
AMI:SP:CITAD4,amiens_rt,172
AMI:SP:CITAD4,source,CITAD4
AMI:SP:CJMLA1,amiens_rt,176
AMI:SP:CJMLA1,source,CJMLA1
AMI:SP:CJMLA2,amiens_rt,177
AMI:SP:CJMLA2,source,CJMLA2
AMI:SP:CJOCU2,amiens_rt,178
AMI:SP:CJOCU2,source,CJOCU2
AMI:SP:CJOCUR,amiens_rt,179
AMI:SP:CJOCUR,source,CJOCUR
AMI:SP:CJVER2,amiens_rt,181
AMI:SP:CJVER2,source,CJVER2
AMI:SP:CJVER3,amiens_rt,934
AMI:SP:CLASA,amiens_rt,2085
AMI:SP:CLJEA1,amiens_rt,186
AMI:SP:CLJEA1,source,CLJEA1
AMI:SP:CLJEA2,amiens_rt,187
AMI:SP:CLJEA2,source,CLJEA2
AMI:SP:CMADE1,amiens_rt,188
AMI:SP:CMADE1,source,CMADE1
AMI:SP:CMADE2,amiens_rt,189
AMI:SP:CMADE2,source,CMADE2
AMI:SP:COISY1,amiens_rt,196
AMI:SP:COISY1,source,COISY1
AMI:SP:COISY2,amiens_rt,197
AMI:SP:COISY2,source,COISY2
AMI:SP:COLBE1,amiens_rt,198
AMI:SP:COLBE2,amiens_rt,199
AMI:SP:CONTY1,amiens_rt,202
AMI:SP:CONTY1,source,CONTY1
AMI:SP:CONTY2,amiens_rt,203
AMI:SP:CONTY2,source,CONTY2
AMI:SP:CORBI1,amiens_rt,204
AMI:SP:CORBI1,source,CORBI1
AMI:SP:CORBI2,amiens_rt,205
AMI:SP:CORBI2,source,CORBI2
AMI:SP:CREUS,amiens_rt,2086
AMI:SP:CSAGEB,amiens_rt,1026
AMI:SP:CTPET1,amiens_rt,221
AMI:SP:CTPET1,source,CTPET1
AMI:SP:CTPET2,amiens_rt,222
AMI:SP:CTPET2,source,CTPET2
AMI:SP:DCASA1,amiens_rt,231
AMI:SP:DCASA1,source,DCASA1
AMI:SP:DCASA2,amiens_rt,232
AMI:SP:DCASA2,source,DCASA2
AMI:SP:DEBUS1,amiens_rt,237
AMI:SP:DEBUS1,source,DEBUS1
AMI:SP:DEBUS2,amiens_rt,238
AMI:SP:DEBUS2,source,DEBUS2
AMI:SP:DONJON,amiens_rt,247
AMI:SP:DONJON,source,DONJON
AMI:SP:DURYM3,amiens_rt,897
AMI:SP:DURYM3,source,DURYM3
AMI:SP:EBEAU1,amiens_rt,265
AMI:SP:EBEAU1,source,EBEAU1
AMI:SP:EBEAU2,amiens_rt,266
AMI:SP:EBEAU2,source,EBEAU2
AMI:SP:ECAUV1,amiens_rt,267
AMI:SP:ECAUV1,source,ECAUV1
AMI:SP:ECAUV2,amiens_rt,268
AMI:SP:ECAUV2,source,ECAUV2
AMI:SP:ECMAU1,amiens_rt,269
AMI:SP:ECMAU1,source,ECMAU1
AMI:SP:ECMAU2,amiens_rt,270
AMI:SP:ECMAU2,source,ECMAU2
AMI:SP:EDMARQ,amiens_rt,272
AMI:SP:EDMARQ,source,EDMARQ
AMI:SP:EGJEA1,amiens_rt,280
AMI:SP:EGJEA1,source,EGJEA1
AMI:SP:EGJEA2,amiens_rt,281
AMI:SP:EGJEA2,source,EGJEA2
AMI:SP:EGREN1,amiens_rt,284
AMI:SP:EGREN1,source,EGREN1
AMI:SP:EGREN2,amiens_rt,285
AMI:SP:EGREN2,source,EGREN2
AMI:SP:ETOUVN2,amiens_rt,292
AMI:SP:ETOUVN2,source,ETOUVN2
AMI:SP:EXUPE2,amiens_rt,298
AMI:SP:EXUPE2,source,EXUPE2
AMI:SP:FALAI1,amiens_rt,300
AMI:SP:FALAI1,source,FALAI1
AMI:SP:FALAI2,amiens_rt,301
AMI:SP:FALAI2,source,FALAI2
AMI:SP:FORCE1,amiens_rt,318
AMI:SP:FORCE1,source,FORCE1
AMI:SP:FORCE2,amiens_rt,319
AMI:SP:FORCE2,source,FORCE2
AMI:SP:FRANC1,amiens_rt,326
AMI:SP:FRANC1,source,FRANC1
AMI:SP:FRANC2,amiens_rt,327
AMI:SP:FRANC2,source,FRANC2
AMI:SP:FRIANN1,amiens_rt,1122
AMI:SP:FRIANN1,source,FRIANN1
AMI:SP:GAMBI1,amiens_rt,1043
AMI:SP:GAMBI2,amiens_rt,1044
AMI:SP:GARENA,amiens_rt,1045
AMI:SP:GARENA,source,GARENA
AMI:SP:GARENB,amiens_rt,1046
AMI:SP:GARENB,source,GARENB
AMI:SP:GBEAUN1,amiens_rt,1048
AMI:SP:GBEAUN1,source,GBEAUN1
AMI:SP:GBEAUN2,amiens_rt,1049
AMI:SP:GBEAUN2,source,GBEAUN2
AMI:SP:GFOY1,amiens_rt,347
AMI:SP:GFOY1,source,GFOY1
AMI:SP:GFOY2,amiens_rt,348
AMI:SP:GFOY2,source,GFOY2
AMI:SP:GLECL1,amiens_rt,349
AMI:SP:GLECL1,source,GLECL1
AMI:SP:GLECL2,amiens_rt,350
AMI:SP:GLECL2,source,GLECL2
AMI:SP:GMOCQN1,amiens_rt,354
AMI:SP:GMOCQN1,source,GMOCQN1
AMI:SP:GMOCQN2,amiens_rt,355
AMI:SP:GMOCQN2,source,GMOCQN2
AMI:SP:GOLF1,amiens_rt,356
AMI:SP:GOLF2,amiens_rt,357
AMI:SP:GORLIN1,amiens_rt,358
AMI:SP:GORLIN1,source,GORLIN1
AMI:SP:GRACE1,amiens_rt,361
AMI:SP:GRACE1,source,GRACE1
AMI:SP:GRACE2,amiens_rt,362
AMI:SP:GRACE2,source,GRACE2
AMI:SP:GRENO2,amiens_rt,366
AMI:SP:GRENO2,source,GRENO2
AMI:SP:HBARB1,amiens_rt,374
AMI:SP:HBARB2,amiens_rt,375
AMI:SP:HGREM1,amiens_rt,376
AMI:SP:HGREM1,source,HGREM1
AMI:SP:HGREM2,amiens_rt,377
AMI:SP:HGREM2,source,HGREM2
AMI:SP:HIMPON1,amiens_rt,378
AMI:SP:HIMPON1,source,HIMPON1
AMI:SP:HIMPON2,amiens_rt,379
AMI:SP:HIMPON2,source,HIMPON2
AMI:SP:HONOR1,amiens_rt,382
AMI:SP:HONOR1,source,HONOR1
AMI:SP:HONOR2,amiens_rt,383
AMI:SP:HONOR2,source,HONOR2
AMI:SP:HPLSU1,amiens_rt,955
AMI:SP:HPLSU1,source,HPLSU1
AMI:SP:HPLSU7,amiens_rt,954
AMI:SP:HPLSU7,source,HPLSU7
AMI:SP:HPSDEN3,amiens_rt,147
AMI:SP:HPSDEN3,source,HPSDEN3
AMI:SP:IDEFLE,amiens_rt,389
AMI:SP:IDEFLE,source,IDEFLE
AMI:SP:ILOT1,amiens_rt,390
AMI:SP:ILOT1,source,ILOT1
AMI:SP:ILOT2,amiens_rt,391
AMI:SP:ILOT2,source,ILOT2
AMI:SP:JCATEL1,source,JCATEL1
AMI:SP:JMOUL1,amiens_rt,399
AMI:SP:JMOUL1,source,JMOUL1
AMI:SP:JMOUL2,amiens_rt,400
AMI:SP:JMOUL2,source,JMOUL2
AMI:SP:LESCO1,amiens_rt,423
AMI:SP:LESCO2,amiens_rt,424
AMI:SP:LHOTO1,amiens_rt,425
AMI:SP:LHOTO1,source,LHOTO1
AMI:SP:LHOTO2,amiens_rt,426
AMI:SP:LHOTO2,source,LHOTO2
AMI:SP:LIBERN2,amiens_rt,1065
AMI:SP:LIBERN2,source,LIBERN2
AMI:SP:LMICH1,amiens_rt,429
AMI:SP:LMICH1,source,LMICH1
AMI:SP:LMICH2,amiens_rt,430
AMI:SP:LMICH2,source,LMICH2
AMI:SP:LOCKEN1,amiens_rt,1128
AMI:SP:LOCKEN1,source,LOCKEN1
AMI:SP:LOCKEN2,amiens_rt,1129
AMI:SP:LOCKEN2,source,LOCKEN2
AMI:SP:LOGAREN,amiens_rt,431
AMI:SP:LOGAREN,source,LOGAREN
AMI:SP:LUZARN1,amiens_rt,1066
AMI:SP:LUZARN1,source,LUZARN1
AMI:SP:LUZARN2,amiens_rt,1067
AMI:SP:LUZARN2,source,LUZARN2
AMI:SP:MADEL1,amiens_rt,440
AMI:SP:MADEL1,source,MADEL1
AMI:SP:MADEL2,amiens_rt,441
AMI:SP:MADEL2,source,MADEL2
AMI:SP:MAIGU,amiens_rt,945
AMI:SP:MARIV1,amiens_rt,446
AMI:SP:MARIV1,source,MARIV1
AMI:SP:MARIV2,amiens_rt,447
AMI:SP:MARIV2,source,MARIV2
AMI:SP:MBARB1,amiens_rt,452
AMI:SP:MBARB1,source,MBARB1
AMI:SP:MBARB2,amiens_rt,453
AMI:SP:MBARB2,source,MBARB2
AMI:SP:MBOVE1,amiens_rt,454
AMI:SP:MBOVE1,source,MBOVE1
AMI:SP:MBOVE2,amiens_rt,455
AMI:SP:MBOVE2,source,MBOVE2
AMI:SP:MCAMO1,amiens_rt,456
AMI:SP:MCAMO1,source,MCAMO1
AMI:SP:MILLEP1,amiens_rt,465
AMI:SP:MILLEP2,amiens_rt,466
AMI:SP:MLONGN1,amiens_rt,1071
AMI:SP:MLONGN1,source,MLONGN1
AMI:SP:MLONGN2,amiens_rt,1072
AMI:SP:MLONGN2,source,MLONGN2
AMI:SP:MONSN1,amiens_rt,469
AMI:SP:MONSN1,source,MONSN1
AMI:SP:MONSN2,amiens_rt,470
AMI:SP:MONSN2,source,MONSN2
AMI:SP:MOUTIER1,amiens_rt,2089
AMI:SP:MOUTIER1,source,MOUTIER1
AMI:SP:MOUTIER2,amiens_rt,2090
AMI:SP:MOUTIER2,source,MOUTIER2
AMI:SP:MPOULA,amiens_rt,477
AMI:SP:MPOULA,source,MPOULA
AMI:SP:MSALE1,amiens_rt,482
AMI:SP:MSALE1,source,MSALE1
AMI:SP:MSALE2,amiens_rt,483
AMI:SP:MSALE2,source,MSALE2
AMI:SP:MSALO1,amiens_rt,484
AMI:SP:MSALO1,source,MSALO1
AMI:SP:MSALO2,amiens_rt,485
AMI:SP:MSALO2,source,MSALO2
AMI:SP:MVERS1,amiens_rt,491
AMI:SP:MVERS1,source,MVERS1
AMI:SP:MVERS2,amiens_rt,492
AMI:SP:MVERS2,source,MVERS2
AMI:SP:NAUGA1,amiens_rt,493
AMI:SP:NAUGA1,source,NAUGA1
AMI:SP:NAUGA2,amiens_rt,494
AMI:SP:NAUGA2,source,NAUGA2
AMI:SP:OMERDE,amiens_rt,497
AMI:SP:OMERDE,source,OMERDE
AMI:SP:ORMAIN1,amiens_rt,498
AMI:SP:ORMAIN1,source,ORMAIN1
AMI:SP:ORMAIN2,amiens_rt,499
AMI:SP:ORMAIN2,source,ORMAIN2
AMI:SP:PAGES1,amiens_rt,503
AMI:SP:PAGES1,source,PAGES1
AMI:SP:PAGES2,amiens_rt,504
AMI:SP:PAGES2,source,PAGES2
AMI:SP:PARACL,amiens_rt,507
AMI:SP:PASTE1,amiens_rt,508
AMI:SP:PASTE1,source,PASTE1
AMI:SP:PASTE2,amiens_rt,509
AMI:SP:PASTE2,source,PASTE2
AMI:SP:PBLANG,amiens_rt,518
AMI:SP:PBLANG,source,PBLANG
AMI:SP:PCAGN2,amiens_rt,520
AMI:SP:PCAGN2,source,PCAGN2
AMI:SP:PCAGNN3,amiens_rt,521
AMI:SP:PCAGNN3,source,PCAGNN3
AMI:SP:PCAMON,amiens_rt,522
AMI:SP:PCAMON,source,PCAMON
AMI:SP:PCLAU1,amiens_rt,523
AMI:SP:PCLAU1,source,PCLAU1
AMI:SP:PCLAU2,amiens_rt,524
AMI:SP:PCLAU2,source,PCLAU2
AMI:SP:PICOR1,amiens_rt,539
AMI:SP:PICOR1,source,PICOR1
AMI:SP:PICOR2,amiens_rt,540
AMI:SP:PICOR2,source,PICOR2
AMI:SP:PJEAN1,amiens_rt,545
AMI:SP:PJEAN1,source,PJEAN1
AMI:SP:PJEAN2,amiens_rt,546
AMI:SP:PJEAN2,source,PJEAN2
AMI:SP:PKRUG1,amiens_rt,550
AMI:SP:PKRUG1,source,PKRUG1
AMI:SP:PLANG2,amiens_rt,553
AMI:SP:PLANG2,source,PLANG2
AMI:SP:PLIBE1,amiens_rt,554
AMI:SP:PLIBE1,source,PLIBE1
AMI:SP:PLIBE2,amiens_rt,555
AMI:SP:PLIBE2,source,PLIBE2
AMI:SP:POLYCN1,amiens_rt,1093
AMI:SP:POLYCN1,source,POLYCN1
AMI:SP:POLYCN2,amiens_rt,1094
AMI:SP:POLYCN2,source,POLYCN2
AMI:SP:POMETZ,amiens_rt,567
AMI:SP:PROVI1,amiens_rt,575
AMI:SP:PROVI1,source,PROVI1
AMI:SP:PROVI2,amiens_rt,576
AMI:SP:PROVI2,source,PROVI2
AMI:SP:PTJEA1,amiens_rt,577
AMI:SP:PTJEA1,source,PTJEA1
AMI:SP:PTJEA2,amiens_rt,578
AMI:SP:PTJEA2,source,PTJEA2
AMI:SP:PVOGEN2,amiens_rt,1096
AMI:SP:PVOGEN4,amiens_rt,1097
AMI:SP:PVOGEN4,source,PVOGEN4
AMI:SP:QUACHN1,amiens_rt,1098
AMI:SP:QUACHN1,source,QUACHN1
AMI:SP:QUACHN2,amiens_rt,1099
AMI:SP:QUACHN2,source,QUACHN2
AMI:SP:RALLO1,amiens_rt,591
AMI:SP:RALLO1,source,RALLO1
AMI:SP:RALLO2,amiens_rt,592
AMI:SP:RALLO2,source,RALLO2
AMI:SP:RAMIE1,amiens_rt,593
AMI:SP:RAMIE1,source,RAMIE1
AMI:SP:RAMIE2,amiens_rt,594
AMI:SP:RAMIE2,source,RAMIE2
AMI:SP:RAMPO1,amiens_rt,595
AMI:SP:RAMPO1,source,RAMPO1
AMI:SP:RAMPO2,amiens_rt,596
AMI:SP:RAMPO2,source,RAMPO2
AMI:SP:REMBA1,amiens_rt,607
AMI:SP:REMBA1,source,REMBA1
AMI:SP:REMBA2,amiens_rt,608
AMI:SP:REMBA2,source,REMBA2
AMI:SP:RLEFEB,amiens_rt,617
AMI:SP:RLEFEB,source,RLEFEB
AMI:SP:RSTAD1,amiens_rt,638
AMI:SP:RSTAD1,source,RSTAD1
AMI:SP:RSTAD2,amiens_rt,639
AMI:SP:RSTAD2,source,RSTAD2
AMI:SP:RTANK1,amiens_rt,640
AMI:SP:RTANK1,source,RTANK1
AMI:SP:RTANK2,amiens_rt,641
AMI:SP:RTANK2,source,RTANK2
AMI:SP:RTANKN3,amiens_rt,273
AMI:SP:RTANKN4,amiens_rt,274
AMI:SP:RTHILN1,amiens_rt,1107
AMI:SP:RTHILN1,source,RTHILN1
AMI:SP:RTHILN2,amiens_rt,1108
AMI:SP:RTHILN2,source,RTHILN2
AMI:SP:SALEUX,amiens_rt,655
AMI:SP:SALEUX,source,SALEUX
AMI:SP:SQMARN1,amiens_rt,1112
AMI:SP:SQMARN1,source,SQMARN1
AMI:SP:SQMARN2,amiens_rt,1113
AMI:SP:SQMARN2,source,SQMARN2
AMI:SP:STRAS1,amiens_rt,680
AMI:SP:STRAS1,source,STRAS1
AMI:SP:STRAS2,amiens_rt,681
AMI:SP:STRAS2,source,STRAS2
AMI:SP:STSAU1,amiens_rt,682
AMI:SP:STSAU1,source,STSAU1
AMI:SP:STSAU2,amiens_rt,683
AMI:SP:STSAU2,source,STSAU2
AMI:SP:SULLYN1,amiens_rt,1118
AMI:SP:SULLYN1,source,SULLYN1
AMI:SP:SULLYN2,amiens_rt,1119
AMI:SP:SULLYN2,source,SULLYN2
AMI:SP:TAISNIL,source,TAISNIL
AMI:SP:TIVOL1,amiens_rt,692
AMI:SP:TIVOL1,source,TIVOL1
AMI:SP:TIVOL2,amiens_rt,693
AMI:SP:TIVOL2,source,TIVOL2
AMI:SP:VALLE1,amiens_rt,701
AMI:SP:VALLE1,source,VALLE1
AMI:SP:VALLE2,amiens_rt,702
AMI:SP:VALLE2,source,VALLE2
AMI:SP:VERBOU,amiens_rt,711
AMI:SP:VERBOU,source,VERBOU
AMI:SP:VERG1,amiens_rt,712
AMI:SP:VERG1,source,VERG1
AMI:SP:VERG2,amiens_rt,713
AMI:SP:VERG2,source,VERG2
AMI:SP:VERSSE,amiens_rt,714
AMI:SP:VERSSE,source,VERSSE
AMI:SP:VIGNA1,amiens_rt,717
AMI:SP:VIGNA1,source,VIGNA1
AMI:SP:VIGNA2,amiens_rt,718
AMI:SP:VIGNA2,source,VIGNA2
AMI:SP:VMAGN1,amiens_rt,719
AMI:SP:VMAGN1,source,VMAGN1
AMI:SP:VMAGN2,amiens_rt,720
AMI:SP:VMAGN2,source,VMAGN2
AMI:SP:8MAIN1,amiens_rt,3
AMI:SP:8MAIN1,source,8MAIN1
AMI:SP:8MAIN2,amiens_rt,4
AMI:SP:8MAIN2,source,8MAIN2
AMI:SP:ABEPE1,amiens_rt,9
AMI:SP:ABEPE1,source,ABEPE1
AMI:SP:ABEPE2,amiens_rt,10
AMI:SP:ABEPE2,source,ABEPE2
AMI:SP:ABHEN1,amiens_rt,11
AMI:SP:ABHEN1,source,ABHEN1
AMI:SP:ABHEN2,amiens_rt,12
AMI:SP:ABHEN2,source,ABHEN2
AMI:SP:ACOLA1,amiens_rt,17
AMI:SP:ACOLA1,source,ACOLA1
AMI:SP:ACOLA2,amiens_rt,18
AMI:SP:ACOLA2,source,ACOLA2
AMI:SP:ADAPEI,amiens_rt,732
AMI:SP:ADAPEI,source,ADAPEI
AMI:SP:AFPA1,amiens_rt,21
AMI:SP:AFPA1,source,AFPA1
AMI:SP:AFPA2,amiens_rt,22
AMI:SP:AFPA2,source,AFPA2
AMI:SP:AIGUI1,amiens_rt,936
AMI:SP:AIGUI1,source,AIGUI1
AMI:SP:ALBOU1,amiens_rt,27
AMI:SP:ALBOU1,source,ALBOU1
AMI:SP:ALBOU2,amiens_rt,28
AMI:SP:ALBOU2,source,ALBOU2
AMI:SP:ALENCO,amiens_rt,29
AMI:SP:ALENCO,source,ALENCO
AMI:SP:ALLIE1,amiens_rt,734
AMI:SP:ALLIE1,source,ALLIE1
AMI:SP:ALLIE2,amiens_rt,31
AMI:SP:ALLIE2,source,ALLIE2
AMI:SP:ALLONV,amiens_rt,32
AMI:SP:ALLONV,source,ALLONV
AMI:SP:ALMOU1,amiens_rt,33
AMI:SP:ALMOU1,source,ALMOU1
AMI:SP:ALMOU2,amiens_rt,34
AMI:SP:ALMOU2,source,ALMOU2
AMI:SP:ALORRN1,amiens_rt,15
AMI:SP:ALORRN1,source,ALORRN1
AMI:SP:ALORRN2,amiens_rt,16
AMI:SP:ALORRN2,source,ALORRN2
AMI:SP:AMAZON1,amiens_rt,962
AMI:SP:AMAZON1,source,AMAZON1
AMI:SP:AMAZON2,amiens_rt,30
AMI:SP:AMAZON2,source,AMAZON2
AMI:SP:AMBONN1,amiens_rt,1200
AMI:SP:AMBONN1,source,AMBONN1
AMI:SP:AMBONN2,amiens_rt,980
AMI:SP:AMBONN2,source,AMBONN2
AMI:SP:AMPARN1,amiens_rt,982
AMI:SP:AMPARN1,source,AMPARN1
AMI:SP:AMPARN2,amiens_rt,983
AMI:SP:AMPARN2,source,AMPARN2
AMI:SP:APAV1,amiens_rt,740
AMI:SP:APAV1,source,APAV1
AMI:SP:APAV2,amiens_rt,741
AMI:SP:APAV2,source,APAV2
AMI:SP:AQUAPN3,amiens_rt,48
AMI:SP:AQUAPN3,source,AQUAPN3
AMI:SP:AQUAPN4,amiens_rt,984
AMI:SP:AQUAPN4,source,AQUAPN4
AMI:SP:AUSSYN1,amiens_rt,657
AMI:SP:AUSSYN1,source,AUSSYN1
AMI:SP:AUSSYN2,amiens_rt,658
AMI:SP:AUSSYN2,source,AUSSYN2
AMI:SP:BALZAN1,amiens_rt,985
AMI:SP:BALZAN1,source,BALZAN1
AMI:SP:BALZAN2,amiens_rt,986
AMI:SP:BALZAN2,source,BALZAN2
AMI:SP:BAUDR1,amiens_rt,51
AMI:SP:BAUDR1,source,BAUDR1
AMI:SP:BAUDR2,amiens_rt,52
AMI:SP:BAUDR2,source,BAUDR2
AMI:SP:BEAUM1,amiens_rt,58
AMI:SP:BEAUM1,source,BEAUM1
AMI:SP:BEAUM2,amiens_rt,59
AMI:SP:BEAUM2,source,BEAUM2
AMI:SP:BEFFRON,amiens_rt,988
AMI:SP:BEFFRON,source,BEFFRON
AMI:SP:BELAIN1,amiens_rt,61
AMI:SP:BELAIN1,source,BELAIN1
AMI:SP:BELAIN2,amiens_rt,62
AMI:SP:BELAIN2,source,BELAIN2
AMI:SP:BERCH1,amiens_rt,65
AMI:SP:BERCH1,source,BERCH1
AMI:SP:BERCH2,amiens_rt,66
AMI:SP:BERCH2,source,BERCH2
AMI:SP:BERLIN1,amiens_rt,2043
AMI:SP:BERLIN1,source,BERLIN1
AMI:SP:BERLIN2,amiens_rt,2044
AMI:SP:BERLIN2,source,BERLIN2
AMI:SP:BERTAN,amiens_rt,69
AMI:SP:BERTAN,source,BERTAN
AMI:SP:BERTR1,amiens_rt,70
AMI:SP:BERTR1,source,BERTR1
AMI:SP:BERTR2,amiens_rt,71
AMI:SP:BERTR2,source,BERTR2
AMI:SP:BGEND1,amiens_rt,72
AMI:SP:BGEND1,source,BGEND1
AMI:SP:BGEND2,amiens_rt,73
AMI:SP:BGEND2,source,BGEND2
AMI:SP:BLANG1,amiens_rt,74
AMI:SP:BLANG1,source,BLANG1
AMI:SP:BLANG2,amiens_rt,75
AMI:SP:BLANG2,source,BLANG2
AMI:SP:BLSNC1,amiens_rt,76
AMI:SP:BLSNC1,source,BLSNC1
AMI:SP:BLSNC2,amiens_rt,77
AMI:SP:BLSNC2,source,BLSNC2
AMI:SP:BLTACN3,amiens_rt,981
AMI:SP:BLTACN3,source,BLTACN3
AMI:SP:BOIDI1,amiens_rt,82
AMI:SP:BOIDI1,source,BOIDI1
AMI:SP:BOIDI2,amiens_rt,83
AMI:SP:BOIDI2,source,BOIDI2
AMI:SP:BOULV1,amiens_rt,85
AMI:SP:BOULV1,source,BOULV1
AMI:SP:BOULV2,amiens_rt,86
AMI:SP:BOULV2,source,BOULV2
AMI:SP:BRAGE1,amiens_rt,87
AMI:SP:BRAGE1,source,BRAGE1
AMI:SP:BRAGE2,amiens_rt,88
AMI:SP:BRAGE2,source,BRAGE2
AMI:SP:BRANLN3,amiens_rt,63
AMI:SP:BRANLN3,source,BRANLN3
AMI:SP:BRANLN4,amiens_rt,64
AMI:SP:BRANLN4,source,BRANLN4
AMI:SP:BRETES1,amiens_rt,707
AMI:SP:BRETES1,source,BRETES1
AMI:SP:CAGNA1,amiens_rt,91
AMI:SP:CAGNA1,source,CAGNA1
AMI:SP:CAGNA2,amiens_rt,92
AMI:SP:CAGNA2,source,CAGNA2
AMI:SP:CAGNY1,amiens_rt,93
AMI:SP:CAGNY1,source,CAGNY1
AMI:SP:CAGNY2,amiens_rt,94
AMI:SP:CAGNY2,source,CAGNY2
AMI:SP:CAGRI1,amiens_rt,95
AMI:SP:CAGRI1,source,CAGRI1
AMI:SP:CAGRI2,amiens_rt,96
AMI:SP:CAGRI2,source,CAGRI2
AMI:SP:CAGZI1,amiens_rt,97
AMI:SP:CAGZI1,source,CAGZI1
AMI:SP:CAGZI2,amiens_rt,98
AMI:SP:CAGZI2,source,CAGZI2
AMI:SP:CALMN1,amiens_rt,2045
AMI:SP:CALMN1,source,CALMN1
AMI:SP:CALMN2,amiens_rt,2046
AMI:SP:CALMN2,source,CALMN2
AMI:SP:CAMBRN1,amiens_rt,67
AMI:SP:CAMBRN1,source,CAMBRN1
AMI:SP:CAMBRN2,amiens_rt,68
AMI:SP:CAMBRN2,source,CAMBRN2
AMI:SP:CAMPUN3,amiens_rt,104
AMI:SP:CAMPUN3,source,CAMPUN3
AMI:SP:CARME1,amiens_rt,109
AMI:SP:CARME1,source,CARME1
AMI:SP:CARME2,amiens_rt,110
AMI:SP:CARME2,source,CARME2
AMI:SP:CASDEN1,amiens_rt,992
AMI:SP:CASDEN1,source,CASDEN1
AMI:SP:CASDEN2,amiens_rt,993
AMI:SP:CASDEN2,source,CASDEN2
AMI:SP:CAVRE1,amiens_rt,117
AMI:SP:CAVRE1,source,CAVRE1
AMI:SP:CAVRE2,amiens_rt,118
AMI:SP:CAVRE2,source,CAVRE2
AMI:SP:CCGLIN1,amiens_rt,994
AMI:SP:CCGLIN1,source,CCGLIN1
AMI:SP:CCGLIN4,amiens_rt,995
AMI:SP:CCGLIN4,source,CCGLIN4
AMI:SP:CCNOR2,amiens_rt,122
AMI:SP:CCNOR2,source,CCNOR2
AMI:SP:CCNOR5,amiens_rt,935
AMI:SP:CCNOR5,source,CCNOR5
AMI:SP:CCNORN6,amiens_rt,996
AMI:SP:CCNORN6,source,CCNORN6
AMI:SP:CCNORN7,amiens_rt,997
AMI:SP:CCNORN7,source,CCNORN7
AMI:SP:CCSUDN1,amiens_rt,998
AMI:SP:CCSUDN1,source,CCSUDN1
AMI:SP:CCSUDN4,amiens_rt,126
AMI:SP:CCSUDN4,source,CCSUDN4
AMI:SP:CELUC1,amiens_rt,129
AMI:SP:CELUC1,source,CELUC1
AMI:SP:CELUC2,amiens_rt,130
AMI:SP:CELUC2,source,CELUC2
AMI:SP:CGMARN1,amiens_rt,137
AMI:SP:CGMARN1,source,CGMARN1
AMI:SP:CGMARN2,amiens_rt,138
AMI:SP:CGMARN2,source,CGMARN2
AMI:SP:CHAGR1,amiens_rt,139
AMI:SP:CHAGR1,source,CHAGR1
AMI:SP:CHAGR2,amiens_rt,140
AMI:SP:CHAGR2,source,CHAGR2
AMI:SP:CHAOIS,amiens_rt,141
AMI:SP:CHAOIS,source,CHAOIS
AMI:SP:CHAPIN1,amiens_rt,2051
AMI:SP:CHAPIN1,source,CHAPIN1
AMI:SP:CHAPIN2,amiens_rt,2052
AMI:SP:CHAPIN2,source,CHAPIN2
AMI:SP:CHARDN1,amiens_rt,1003
AMI:SP:CHARDN1,source,CHARDN1
AMI:SP:CHARDN2,amiens_rt,1004
AMI:SP:CHARDN2,source,CHARDN2
AMI:SP:CHAUSS,amiens_rt,150
AMI:SP:CHAUSS,source,CHAUSS
AMI:SP:CHMILN1,amiens_rt,1006
AMI:SP:CHMILN1,source,CHMILN1
AMI:SP:CHMILN2,amiens_rt,1007
AMI:SP:CHMILN2,source,CHMILN2
AMI:SP:CHPARI,amiens_rt,155
AMI:SP:CHPARI,source,CHPARI
AMI:SP:CHVAL1,amiens_rt,158
AMI:SP:CHVAL1,source,CHVAL1
AMI:SP:CHVAL2,amiens_rt,159
AMI:SP:CHVAL2,source,CHVAL2
AMI:SP:CIFRAN1,amiens_rt,41
AMI:SP:CIFRAN1,source,CIFRAN1
AMI:SP:CIFRAN2,amiens_rt,1008
AMI:SP:CIFRAN2,source,CIFRAN2
AMI:SP:CIMONN1,amiens_rt,1009
AMI:SP:CIMONN1,source,CIMONN1
AMI:SP:CIMONN2,amiens_rt,1157
AMI:SP:CIMONN2,source,CIMONN2
AMI:SP:CIMONN6,amiens_rt,1010
AMI:SP:CIMONN6,source,CIMONN6
AMI:SP:CIPRON1,amiens_rt,106
AMI:SP:CIPRON1,source,CIPRON1
AMI:SP:CIPRON2,amiens_rt,107
AMI:SP:CIPRON2,source,CIPRON2
AMI:SP:CIRQMN1,amiens_rt,1011
AMI:SP:CIRQMN1,source,CIRQMN1
AMI:SP:CIRQMN2,amiens_rt,1124
AMI:SP:CIRQMN2,source,CIRQMN2
AMI:SP:CIRQUN1,amiens_rt,1012
AMI:SP:CIRQUN1,source,CIRQUN1
AMI:SP:CIRQUN2,amiens_rt,1121
AMI:SP:CIRQUN2,source,CIRQUN2
AMI:SP:CJEAN1,amiens_rt,174
AMI:SP:CJEAN1,source,CJEAN1
AMI:SP:CJEAN2,amiens_rt,175
AMI:SP:CJEAN2,source,CJEAN2
AMI:SP:CJVER1,amiens_rt,180
AMI:SP:CJVER1,source,CJVER1
AMI:SP:CLARI1,amiens_rt,921
AMI:SP:CLARI1,source,CLARI1
AMI:SP:CLARI2,amiens_rt,922
AMI:SP:CLARI2,source,CLARI2
AMI:SP:CLEMEN1,amiens_rt,1014
AMI:SP:CLEMEN1,source,CLEMEN1
AMI:SP:CLEMEN2,amiens_rt,1015
AMI:SP:CLEMEN2,source,CLEMEN2
AMI:SP:CMARTN1,amiens_rt,1016
AMI:SP:CMARTN1,source,CMARTN1
AMI:SP:CMARTN2,amiens_rt,1017
AMI:SP:CMARTN2,source,CMARTN2
AMI:SP:CNEMON1,amiens_rt,1018
AMI:SP:CNEMON1,source,CNEMON1
AMI:SP:CNEMON2,amiens_rt,1019
AMI:SP:CNEMON2,source,CNEMON2
AMI:SP:COLAS1,amiens_rt,776
AMI:SP:COLAS1,source,COLAS1
AMI:SP:COLAS2,amiens_rt,777
AMI:SP:COLAS2,source,COLAS2
AMI:SP:COLBEN1,amiens_rt,1125
AMI:SP:COLBEN1,source,COLBEN1
AMI:SP:COLBEN2,amiens_rt,1126
AMI:SP:COLBEN2,source,COLBEN2
AMI:SP:COLVEN1,amiens_rt,1020
AMI:SP:COLVEN1,source,COLVEN1
AMI:SP:COLVEN2,amiens_rt,1021
AMI:SP:COLVEN2,source,COLVEN2
AMI:SP:CONDO3,amiens_rt,895
AMI:SP:CONDO3,source,CONDO3
AMI:SP:CONDO4,amiens_rt,896
AMI:SP:CONDO4,source,CONDO4
AMI:SP:COURSN1,amiens_rt,1022
AMI:SP:COURSN1,source,COURSN1
AMI:SP:COURSN2,amiens_rt,1023
AMI:SP:COURSN2,source,COURSN2
AMI:SP:COZETN2,amiens_rt,1205
AMI:SP:COZETN2,source,COZETN2
AMI:SP:CRIVE1,amiens_rt,208
AMI:SP:CRIVE1,source,CRIVE1
AMI:SP:CRIVE2,amiens_rt,209
AMI:SP:CRIVE2,source,CRIVE2
AMI:SP:CROILN1,amiens_rt,1024
AMI:SP:CROILN1,source,CROILN1
AMI:SP:CROILN2,amiens_rt,1025
AMI:SP:CROILN2,source,CROILN2
AMI:SP:CROIPIE1,amiens_rt,2091
AMI:SP:CROIPIE1,source,CROIPIE1
AMI:SP:CROIPIE2,amiens_rt,2092
AMI:SP:CROIPIE2,source,CROIPIE2
AMI:SP:CSALL1,amiens_rt,213
AMI:SP:CSALL1,source,CSALL1
AMI:SP:CSALL2,amiens_rt,214
AMI:SP:CSALL2,source,CSALL2
AMI:SP:CTCAS1,amiens_rt,215
AMI:SP:CTCAS1,source,CTCAS1
AMI:SP:CTCAS2,amiens_rt,216
AMI:SP:CTCAS2,source,CTCAS2
AMI:SP:CTCHA1,amiens_rt,217
AMI:SP:CTCHA1,source,CTCHA1
AMI:SP:CTCHA2,amiens_rt,1185
AMI:SP:CTCHA2,source,CTCHA2
AMI:SP:CTELL1,amiens_rt,219
AMI:SP:CTELL1,source,CTELL1
AMI:SP:CTELL2,amiens_rt,220
AMI:SP:CTELL2,source,CTELL2
AMI:SP:CTRI1,amiens_rt,223
AMI:SP:CTRI1,source,CTRI1
AMI:SP:CTRI2,amiens_rt,224
AMI:SP:CTRI2,source,CTRI2
AMI:SP:CVICTN1,amiens_rt,1027
AMI:SP:CVICTN1,source,CVICTN1
AMI:SP:CVICTN2,amiens_rt,1028
AMI:SP:CVICTN2,source,CVICTN2
AMI:SP:CXROM1,amiens_rt,229
AMI:SP:CXROM1,source,CXROM1
AMI:SP:CXROM2,amiens_rt,230
AMI:SP:CXROM2,source,CXROM2
AMI:SP:DBOUV1,amiens_rt,923
AMI:SP:DBOUV1,source,DBOUV1
AMI:SP:DBOUV2,amiens_rt,44
AMI:SP:DBOUV2,source,DBOUV2
AMI:SP:DCORD1,amiens_rt,233
AMI:SP:DCORD1,source,DCORD1
AMI:SP:DCORD2,amiens_rt,234
AMI:SP:DCORD2,source,DCORD2
AMI:SP:DEJEA1,amiens_rt,239
AMI:SP:DEJEA1,source,DEJEA1
AMI:SP:DEJEA2,amiens_rt,240
AMI:SP:DEJEA2,source,DEJEA2
AMI:SP:DELPEN1,amiens_rt,1029
AMI:SP:DELPEN1,source,DELPEN1
AMI:SP:DELPEN2,amiens_rt,1030
AMI:SP:DELPEN2,source,DELPEN2
AMI:SP:DESMO1,amiens_rt,245
AMI:SP:DESMO1,source,DESMO1
AMI:SP:DESMO2,amiens_rt,246
AMI:SP:DESMO2,source,DESMO2
AMI:SP:DORGE1,amiens_rt,248
AMI:SP:DORGE1,source,DORGE1
AMI:SP:DORGE2,amiens_rt,249
AMI:SP:DORGE2,source,DORGE2
AMI:SP:DOULL1,amiens_rt,251
AMI:SP:DOULL1,source,DOULL1
AMI:SP:DOULL2,amiens_rt,252
AMI:SP:DOULL2,source,DOULL2
AMI:SP:DREUI1,amiens_rt,253
AMI:SP:DREUI1,source,DREUI1
AMI:SP:DREUI2,amiens_rt,254
AMI:SP:DREUI2,source,DREUI2
AMI:SP:DUCHE1,amiens_rt,256
AMI:SP:DUCHE1,source,DUCHE1
AMI:SP:DUCHE2,amiens_rt,257
AMI:SP:DUCHE2,source,DUCHE2
AMI:SP:DUCLO1,amiens_rt,258
AMI:SP:DUCLO1,source,DUCLO1
AMI:SP:DUCLO2,amiens_rt,259
AMI:SP:DUCLO2,source,DUCLO2
AMI:SP:DUROU1,amiens_rt,260
AMI:SP:DUROU1,source,DUROU1
AMI:SP:DUROU2,amiens_rt,261
AMI:SP:DUROU2,source,DUROU2
AMI:SP:EBRANL1,amiens_rt,801
AMI:SP:EBRANL1,source,EBRANL1
AMI:SP:EBRANL2,amiens_rt,884
AMI:SP:EBRANL2,source,EBRANL2
AMI:SP:EGACHN1,amiens_rt,973
AMI:SP:EGACHN1,source,EGACHN1
AMI:SP:EGACHN2,amiens_rt,974
AMI:SP:EGACHN2,source,EGACHN2
AMI:SP:EGCIM1,amiens_rt,276
AMI:SP:EGCIM1,source,EGCIM1
AMI:SP:EGCIM2,amiens_rt,277
AMI:SP:EGCIM2,source,EGCIM2
AMI:SP:EGFIRN1,amiens_rt,1031
AMI:SP:EGFIRN1,source,EGFIRN1
AMI:SP:EGFIRN2,amiens_rt,1032
AMI:SP:EGFIRN2,source,EGFIRN2
AMI:SP:EGPIE1,amiens_rt,282
AMI:SP:EGPIE1,source,EGPIE1
AMI:SP:EGPIE2,amiens_rt,283
AMI:SP:EGPIE2,source,EGPIE2
AMI:SP:EGSLEU,amiens_rt,286
AMI:SP:EGSLEU,source,EGSLEU
AMI:SP:EGSMN1,amiens_rt,2081
AMI:SP:EGSMN1,source,EGSMN1
AMI:SP:ELBEU1,amiens_rt,287
AMI:SP:ELBEU1,source,ELBEU1
AMI:SP:ELBEU2,amiens_rt,288
AMI:SP:ELBEU2,source,ELBEU2
AMI:SP:ELOIMN1,amiens_rt,1033
AMI:SP:ELOIMN1,source,ELOIMN1
AMI:SP:ELOIMN2,amiens_rt,1034
AMI:SP:ELOIMN2,source,ELOIMN2
AMI:SP:ESATG1,amiens_rt,907
AMI:SP:ESATG1,source,ESATG1
AMI:SP:ESATG2,amiens_rt,908
AMI:SP:ESATG2,source,ESATG2
AMI:SP:ETOUVN1,amiens_rt,1035
AMI:SP:ETOUVN1,source,ETOUVN1
AMI:SP:ETSUD1,amiens_rt,293
AMI:SP:ETSUD1,source,ETSUD1
AMI:SP:ETSUD2,amiens_rt,294
AMI:SP:ETSUD2,source,ETSUD2
AMI:SP:EXUPE1,amiens_rt,297
AMI:SP:EXUPE1,source,EXUPE1
AMI:SP:FENEL1,amiens_rt,306
AMI:SP:FENEL1,source,FENEL1
AMI:SP:FENEL2,amiens_rt,307
AMI:SP:FENEL2,source,FENEL2
AMI:SP:FGHEMN1,amiens_rt,1037
AMI:SP:FGHEMN1,source,FGHEMN1
AMI:SP:FGHEMN2,amiens_rt,1038
AMI:SP:FGHEMN2,source,FGHEMN2
AMI:SP:FJOUR1,amiens_rt,310
AMI:SP:FJOUR1,source,FJOUR1
AMI:SP:FJOUR2,amiens_rt,311
AMI:SP:FJOUR2,source,FJOUR2
AMI:SP:FLEGE1,amiens_rt,312
AMI:SP:FLEGE1,source,FLEGE1
AMI:SP:FLEGE2,amiens_rt,313
AMI:SP:FLEGE2,source,FLEGE2
AMI:SP:FMISTN1,amiens_rt,314
AMI:SP:FMISTN1,source,FMISTN1
AMI:SP:FMISTN2,amiens_rt,315
AMI:SP:FMISTN2,source,FMISTN2
AMI:SP:FONTAN1,amiens_rt,1039
AMI:SP:FONTAN1,source,FONTAN1
AMI:SP:FONTAN2,amiens_rt,1040
AMI:SP:FONTAN2,source,FONTAN2
AMI:SP:FOSAL1,amiens_rt,320
AMI:SP:FOSAL1,source,FOSAL1
AMI:SP:FOSAL2,amiens_rt,321
AMI:SP:FOSAL2,source,FOSAL2
AMI:SP:FOUIL1,amiens_rt,322
AMI:SP:FOUIL1,source,FOUIL1
AMI:SP:FOUIL2,amiens_rt,323
AMI:SP:FOUIL2,source,FOUIL2
AMI:SP:FOURCN1,amiens_rt,1041
AMI:SP:FOURCN1,source,FOURCN1
AMI:SP:FOURCN2,amiens_rt,1042
AMI:SP:FOURCN2,source,FOURCN2
AMI:SP:FREYN1,amiens_rt,123
AMI:SP:FREYN1,source,FREYN1
AMI:SP:FREYN2,amiens_rt,124
AMI:SP:FREYN2,source,FREYN2
AMI:SP:FUSCI1,amiens_rt,328
AMI:SP:FUSCI1,source,FUSCI1
AMI:SP:FUSCI2,amiens_rt,329
AMI:SP:FUSCI2,source,FUSCI2
AMI:SP:GAREE,amiens_rt,335
AMI:SP:GAREE,source,GAREE
AMI:SP:GAREF,amiens_rt,336
AMI:SP:GAREF,source,GAREF
AMI:SP:GARENC,amiens_rt,128
AMI:SP:GARENC,source,GARENC
AMI:SP:GAREND,amiens_rt,1047
AMI:SP:GAREND,source,GAREND
AMI:SP:GARER1,amiens_rt,337
AMI:SP:GARER1,source,GARER1
AMI:SP:GARER2,amiens_rt,338
AMI:SP:GARER2,source,GARER2
AMI:SP:GENDA1,amiens_rt,343
AMI:SP:GENDA1,source,GENDA1
AMI:SP:GENDA2,amiens_rt,344
AMI:SP:GENDA2,source,GENDA2
AMI:SP:GEPHI1,amiens_rt,345
AMI:SP:GEPHI1,source,GEPHI1
AMI:SP:GEPHI2,amiens_rt,346
AMI:SP:GEPHI2,source,GEPHI2
AMI:SP:GLISY1,amiens_rt,351
AMI:SP:GLISY1,source,GLISY1
AMI:SP:GLISY2,amiens_rt,352
AMI:SP:GLISY2,source,GLISY2
AMI:SP:GOODY1,amiens_rt,799
AMI:SP:GOODY1,source,GOODY1
AMI:SP:GOODY2,amiens_rt,800
AMI:SP:GOODY2,source,GOODY2
AMI:SP:GORLIN2,amiens_rt,802
AMI:SP:GORLIN2,source,GORLIN2
AMI:SP:GORLIN3,amiens_rt,359
AMI:SP:GORLIN3,source,GORLIN3
AMI:SP:GORLIN4,amiens_rt,360
AMI:SP:GORLIN4,source,GORLIN4
AMI:SP:GRECEN1,amiens_rt,1050
AMI:SP:GRECEN1,source,GRECEN1
AMI:SP:GRECEN2,amiens_rt,1051
AMI:SP:GRECEN2,source,GRECEN2
AMI:SP:GROCHN1,amiens_rt,367
AMI:SP:GROCHN1,source,GROCHN1
AMI:SP:GROCHN2,amiens_rt,368
AMI:SP:GROCHN2,source,GROCHN2
AMI:SP:GROCHN3,amiens_rt,134
AMI:SP:GROCHN3,source,GROCHN3
AMI:SP:GROCHN4,amiens_rt,144
AMI:SP:GROCHN4,source,GROCHN4
AMI:SP:GROCHN5,amiens_rt,145
AMI:SP:GROCHN5,source,GROCHN5
AMI:SP:GROCHN6,amiens_rt,146
AMI:SP:GROCHN6,source,GROCHN6
AMI:SP:GUTEN1,amiens_rt,369
AMI:SP:GUTEN1,source,GUTEN1
AMI:SP:GUTEN2,amiens_rt,370
AMI:SP:GUTEN2,source,GUTEN2
AMI:SP:HAMEA1,amiens_rt,372
AMI:SP:HAMEA1,source,HAMEA1
AMI:SP:HAMEA2,amiens_rt,373
AMI:SP:HAMEA2,source,HAMEA2
AMI:SP:HIPPON1,amiens_rt,913
AMI:SP:HIPPON1,source,HIPPON1
AMI:SP:HIPPON2,amiens_rt,914
AMI:SP:HIPPON2,source,HIPPON2
AMI:SP:HNORD1,amiens_rt,380
AMI:SP:HNORD1,source,HNORD1
AMI:SP:HNORD2,amiens_rt,381
AMI:SP:HNORD2,source,HNORD2
AMI:SP:HPLSU5,amiens_rt,905
AMI:SP:HPLSU5,source,HPLSU5
AMI:SP:HPLSUN4,amiens_rt,1052
AMI:SP:HPLSUN4,source,HPLSUN4
AMI:SP:HPLSUN5,amiens_rt,1013
AMI:SP:HPLSUN5,source,HPLSUN5
AMI:SP:HPLSUN6,amiens_rt,906
AMI:SP:HPLSUN6,source,HPLSUN6
AMI:SP:HPSDEN4,amiens_rt,151
AMI:SP:HPSDEN4,source,HPSDEN4
AMI:SP:HPSDEN5,amiens_rt,157
AMI:SP:HPSDEN5,source,HPSDEN5
AMI:SP:HVDUMEN,amiens_rt,1053
AMI:SP:HVDUMEN,source,HVDUMEN
AMI:SP:HVDUSEN,amiens_rt,1054
AMI:SP:HVDUSEN,source,HVDUSEN
AMI:SP:IMEN1,amiens_rt,1055
AMI:SP:IMEN1,source,IMEN1
AMI:SP:IMEN2,amiens_rt,1056
AMI:SP:IMEN2,source,IMEN2
AMI:SP:IUTPRN1,amiens_rt,330
AMI:SP:IUTPRN1,source,IUTPRN1
AMI:SP:IUTPRN2,amiens_rt,156
AMI:SP:IUTPRN2,source,IUTPRN2
AMI:SP:JACOBIN,amiens_rt,1057
AMI:SP:JACOBIN,source,JACOBIN
AMI:SP:JANVI1,amiens_rt,395
AMI:SP:JANVI1,source,JANVI1
AMI:SP:JANVI2,amiens_rt,396
AMI:SP:JANVI2,source,JANVI2
AMI:SP:JAUREN1,amiens_rt,1058
AMI:SP:JAUREN1,source,JAUREN1
AMI:SP:JAUREN2,amiens_rt,1059
AMI:SP:JAUREN2,source,JAUREN2
AMI:SP:JOFFR1,amiens_rt,401
AMI:SP:JOFFR1,source,JOFFR1
AMI:SP:JOFFR2,amiens_rt,402
AMI:SP:JOFFR2,source,JOFFR2
AMI:SP:JOINV1,amiens_rt,403
AMI:SP:JOINV1,source,JOINV1
AMI:SP:JOINV2,amiens_rt,404
AMI:SP:JOINV2,source,JOINV2
AMI:SP:KINTRA,amiens_rt,409
AMI:SP:KINTRA,source,KINTRA
AMI:SP:LADRE2,amiens_rt,814
AMI:SP:LADRE2,source,LADRE2
AMI:SP:LADREN1,amiens_rt,813
AMI:SP:LADREN1,source,LADREN1
AMI:SP:LANGUN1,amiens_rt,1060
AMI:SP:LANGUN1,source,LANGUN1
AMI:SP:LANGUN2,amiens_rt,1061
AMI:SP:LANGUN2,source,LANGUN2
AMI:SP:LAPLA1,amiens_rt,413
AMI:SP:LAPLA1,source,LAPLA1
AMI:SP:LAPLA2,amiens_rt,414
AMI:SP:LAPLA2,source,LAPLA2
AMI:SP:LATAPN1,amiens_rt,415
AMI:SP:LATAPN1,source,LATAPN1
AMI:SP:LATAPN2,amiens_rt,416
AMI:SP:LATAPN2,source,LATAPN2
AMI:SP:LAURE1,amiens_rt,417
AMI:SP:LAURE1,source,LAURE1
AMI:SP:LAURE2,amiens_rt,418
AMI:SP:LAURE2,source,LAURE2
AMI:SP:LBLAN1,amiens_rt,419
AMI:SP:LBLAN1,source,LBLAN1
AMI:SP:LBLAN2,amiens_rt,420
AMI:SP:LBLAN2,source,LBLAN2
AMI:SP:LEOLAN1,amiens_rt,1062
AMI:SP:LEOLAN1,source,LEOLAN1
AMI:SP:LEOLAN2,amiens_rt,1063
AMI:SP:LEOLAN2,source,LEOLAN2
AMI:SP:LIBERN1,amiens_rt,1064
AMI:SP:LIBERN1,source,LIBERN1
AMI:SP:LIBERN3,amiens_rt,165
AMI:SP:LIBERN3,source,LIBERN3
AMI:SP:LIBERN4,amiens_rt,166
AMI:SP:LIBERN4,source,LIBERN4
AMI:SP:LIBERN5,amiens_rt,167
AMI:SP:LIBERN5,source,LIBERN5
AMI:SP:LONGVIL,amiens_rt,1209
AMI:SP:LONGVIL,source,LONGVIL
AMI:SP:LUBARB1,amiens_rt,45
AMI:SP:LUBARB1,source,LUBARB1
AMI:SP:LUBARB2,amiens_rt,616
AMI:SP:LUBARB2,source,LUBARB2
AMI:SP:LUFOUN1,amiens_rt,819
AMI:SP:LUFOUN1,source,LUFOUN1
AMI:SP:LUFOUN2,amiens_rt,820
AMI:SP:LUFOUN2,source,LUFOUN2
AMI:SP:MACUL6,source,MACUL6
AMI:SP:MACUL8,amiens_rt,943
AMI:SP:MACUL8,source,MACUL8
AMI:SP:MACULN5,amiens_rt,2056
AMI:SP:MACULN5,source,MACULN5
AMI:SP:MACULN6,amiens_rt,2057
AMI:SP:MACULN6,source,MACULN6
AMI:SP:MACULN7,amiens_rt,1068
AMI:SP:MACULN7,source,MACULN7
AMI:SP:MANGE1,amiens_rt,442
AMI:SP:MANGE1,source,MANGE1
AMI:SP:MANGE2,amiens_rt,443
AMI:SP:MANGE2,source,MANGE2
AMI:SP:MAPADN1,amiens_rt,1069
AMI:SP:MAPADN1,source,MAPADN1
AMI:SP:MAPADN2,amiens_rt,1070
AMI:SP:MAPADN2,source,MAPADN2
AMI:SP:MARRE1,amiens_rt,448
AMI:SP:MARRE1,source,MARRE1
AMI:SP:MARRE2,amiens_rt,449
AMI:SP:MARRE2,source,MARRE2
AMI:SP:MARRO1,amiens_rt,450
AMI:SP:MARRO1,source,MARRO1
AMI:SP:MARRO2,amiens_rt,451
AMI:SP:MARRO2,source,MARRO2
AMI:SP:MATIFN1,amiens_rt,168
AMI:SP:MATIFN1,source,MATIFN1
AMI:SP:MATIFN2,amiens_rt,169
AMI:SP:MATIFN2,source,MATIFN2
AMI:SP:MEGAC1,amiens_rt,457
AMI:SP:MEGAC1,source,MEGAC1
AMI:SP:MEGAC2,amiens_rt,458
AMI:SP:MEGAC2,source,MEGAC2
AMI:SP:MERCEN1,amiens_rt,975
AMI:SP:MERCEN1,source,MERCEN1
AMI:SP:MERCEN2,amiens_rt,976
AMI:SP:MERCEN2,source,MERCEN2
AMI:SP:MGARD1,amiens_rt,463
AMI:SP:MGARD1,source,MGARD1
AMI:SP:MGARD2,amiens_rt,464
AMI:SP:MGARD2,source,MGARD2
AMI:SP:MGFLO1,amiens_rt,824
AMI:SP:MGFLO1,source,MGFLO1
AMI:SP:MGFLO2,amiens_rt,825
AMI:SP:MGFLO2,source,MGFLO2
AMI:SP:MOULI1,amiens_rt,471
AMI:SP:MOULI1,source,MOULI1
AMI:SP:MOULI2,amiens_rt,472
AMI:SP:MOULI2,source,MOULI2
AMI:SP:MPETI1,amiens_rt,475
AMI:SP:MPETI1,source,MPETI1
AMI:SP:MPETI2,amiens_rt,476
AMI:SP:MPETI2,source,MPETI2
AMI:SP:MRIVE1,amiens_rt,478
AMI:SP:MRIVE1,source,MRIVE1
AMI:SP:MRIVE2,amiens_rt,479
AMI:SP:MRIVE2,source,MRIVE2
AMI:SP:MSAIN1,amiens_rt,480
AMI:SP:MSAIN1,source,MSAIN1
AMI:SP:MSAIN2,amiens_rt,481
AMI:SP:MSAIN2,source,MSAIN2
AMI:SP:MSAVEU,amiens_rt,486
AMI:SP:MSAVEU,source,MSAVEU
AMI:SP:MTCALN1,amiens_rt,487
AMI:SP:MTCALN1,source,MTCALN1
AMI:SP:MTCALN2,amiens_rt,488
AMI:SP:MTCALN2,source,MTCALN2
AMI:SP:MTMIG1,amiens_rt,489
AMI:SP:MTMIG1,source,MTMIG1
AMI:SP:MTMIG2,amiens_rt,490
AMI:SP:MTMIG2,source,MTMIG2
AMI:SP:MUSEE1,amiens_rt,927
AMI:SP:MUSEE1,source,MUSEE1
AMI:SP:NEUVI1,amiens_rt,495
AMI:SP:NEUVI1,source,NEUVI1
AMI:SP:NEUVI2,amiens_rt,496
AMI:SP:NEUVI2,source,NEUVI2
AMI:SP:OTAGEN1,amiens_rt,1073
AMI:SP:OTAGEN1,source,OTAGEN1
AMI:SP:OTAGEN2,amiens_rt,1074
AMI:SP:OTAGEN2,source,OTAGEN2
AMI:SP:OZENF1,amiens_rt,837
AMI:SP:OZENF1,source,OZENF1
AMI:SP:OZENF2,amiens_rt,838
AMI:SP:OZENF2,source,OZENF2
AMI:SP:PACORN,amiens_rt,502
AMI:SP:PACORN,source,PACORN
AMI:SP:PAIXN1,amiens_rt,1075
AMI:SP:PAIXN1,source,PAIXN1
AMI:SP:PAIXN2,amiens_rt,1076
AMI:SP:PAIXN2,source,PAIXN2
AMI:SP:PAMON3,amiens_rt,1077
AMI:SP:PAMON3,source,PAMON3
AMI:SP:PAMON4,amiens_rt,1078
AMI:SP:PAMON4,source,PAMON4
AMI:SP:PAVREN1,amiens_rt,1079
AMI:SP:PAVREN1,source,PAVREN1
AMI:SP:PAVREN2,amiens_rt,1080
AMI:SP:PAVREN2,source,PAVREN2
AMI:SP:PBARO1,amiens_rt,512
AMI:SP:PBARO1,source,PBARO1
AMI:SP:PBARO2,amiens_rt,513
AMI:SP:PBARO2,source,PBARO2
AMI:SP:PBEAUN1,amiens_rt,1081
AMI:SP:PBEAUN1,source,PBEAUN1
AMI:SP:PBEAUN2,amiens_rt,1082
AMI:SP:PBEAUN2,source,PBEAUN2
AMI:SP:PBERN1,amiens_rt,516
AMI:SP:PBERN1,source,PBERN1
AMI:SP:PBERN2,amiens_rt,517
AMI:SP:PBERN2,source,PBERN2
AMI:SP:PCAGN1,amiens_rt,2018
AMI:SP:PCAGN1,source,PCAGN1
AMI:SP:PCAGNN1,amiens_rt,519
AMI:SP:PCAGNN1,source,PCAGNN1
AMI:SP:PCPIE3,amiens_rt,527
AMI:SP:PCPIE3,source,PCPIE3
AMI:SP:PCPIEN1,amiens_rt,1083
AMI:SP:PCPIEN1,source,PCPIEN1
AMI:SP:PCPIEN2,amiens_rt,1084
AMI:SP:PCPIEN2,source,PCPIEN2
AMI:SP:PELUA1,amiens_rt,529
AMI:SP:PELUA1,source,PELUA1
AMI:SP:PELUA2,amiens_rt,530
AMI:SP:PELUA2,source,PELUA2
AMI:SP:PERIM1,amiens_rt,900
AMI:SP:PERIM1,source,PERIM1
AMI:SP:PERIM2,amiens_rt,901
AMI:SP:PERIM2,source,PERIM2
AMI:SP:PFORT1,amiens_rt,531
AMI:SP:PFORT1,source,PFORT1
AMI:SP:PFORT2,amiens_rt,532
AMI:SP:PFORT2,source,PFORT2
AMI:SP:PHOTE1,amiens_rt,535
AMI:SP:PHOTE1,source,PHOTE1
AMI:SP:PHOTE2,amiens_rt,536
AMI:SP:PHOTE2,source,PHOTE2
AMI:SP:PICAS1,amiens_rt,537
AMI:SP:PICAS1,source,PICAS1
AMI:SP:PICAS2,amiens_rt,538
AMI:SP:PICAS2,source,PICAS2
AMI:SP:PINCEN1,amiens_rt,1085
AMI:SP:PINCEN1,source,PINCEN1
AMI:SP:PINCEN2,amiens_rt,1086
AMI:SP:PINCEN2,source,PINCEN2
AMI:SP:PINSO1,amiens_rt,543
AMI:SP:PINSO1,source,PINSO1
AMI:SP:PINSO2,amiens_rt,544
AMI:SP:PINSO2,source,PINSO2
AMI:SP:PJUSTIN,amiens_rt,1087
AMI:SP:PJUSTIN,source,PJUSTIN
AMI:SP:PJVERN2,amiens_rt,528
AMI:SP:PJVERN2,source,PJVERN2
AMI:SP:PLICON1,amiens_rt,170
AMI:SP:PLICON1,source,PLICON1
AMI:SP:PMANY1,amiens_rt,556
AMI:SP:PMANY1,source,PMANY1
AMI:SP:PMANY2,amiens_rt,557
AMI:SP:PMANY2,source,PMANY2
AMI:SP:PMARCHN,amiens_rt,1088
AMI:SP:PMARCHN,source,PMARCHN
AMI:SP:PNORDN1,amiens_rt,1089
AMI:SP:PNORDN1,source,PNORDN1
AMI:SP:PNORDN2,amiens_rt,1090
AMI:SP:PNORDN2,source,PNORDN2
AMI:SP:PNORDN3,amiens_rt,182
AMI:SP:PNORDN3,source,PNORDN3
AMI:SP:PNORDN4,amiens_rt,185
AMI:SP:PNORDN4,source,PNORDN4
AMI:SP:POIDEN1,amiens_rt,1091
AMI:SP:POIDEN1,source,POIDEN1
AMI:SP:POIDEN2,amiens_rt,1092
AMI:SP:POIDEN2,source,POIDEN2
AMI:SP:POMME1,amiens_rt,568
AMI:SP:POMME1,source,POMME1
AMI:SP:POMME2,amiens_rt,569
AMI:SP:POMME2,source,POMME2
AMI:SP:POMPI2,amiens_rt,571
AMI:SP:POMPI2,source,POMPI2
AMI:SP:POMPI3,amiens_rt,572
AMI:SP:POMPI3,source,POMPI3
AMI:SP:PROCT1,amiens_rt,573
AMI:SP:PROCT1,source,PROCT1
AMI:SP:PROCT2,amiens_rt,574
AMI:SP:PROCT2,source,PROCT2
AMI:SP:PROV1,amiens_rt,845
AMI:SP:PROV1,source,PROV1
AMI:SP:PROV2,amiens_rt,846
AMI:SP:PROV2,source,PROV2
AMI:SP:PVICT1,amiens_rt,579
AMI:SP:PVICT1,source,PVICT1
AMI:SP:PVICT2,amiens_rt,580
AMI:SP:PVICT2,source,PVICT2
AMI:SP:PVOGEN3,amiens_rt,212
AMI:SP:PVOGEN3,source,PVOGEN3
AMI:SP:PVOGEN5,amiens_rt,218
AMI:SP:PVOGEN5,source,PVOGEN5
AMI:SP:PVOGEN6,amiens_rt,225
AMI:SP:PVOGEN6,source,PVOGEN6
AMI:SP:QTOUR1,amiens_rt,847
AMI:SP:QTOUR1,source,QTOUR1
AMI:SP:QTOUR2,amiens_rt,848
AMI:SP:QTOUR2,source,QTOUR2
AMI:SP:QUALEN1,amiens_rt,244
AMI:SP:QUALEN1,source,QUALEN1
AMI:SP:QUALEN2,amiens_rt,1100
AMI:SP:QUALEN2,source,QUALEN2
AMI:SP:QUENE1,amiens_rt,585
AMI:SP:QUENE1,source,QUENE1
AMI:SP:QUENE2,amiens_rt,586
AMI:SP:QUENE2,source,QUENE2
AMI:SP:RAINE1,amiens_rt,587
AMI:SP:RAINE1,source,RAINE1
AMI:SP:RAINE2,amiens_rt,588
AMI:SP:RAINE2,source,RAINE2
AMI:SP:RAIX1,amiens_rt,589
AMI:SP:RAIX1,source,RAIX1
AMI:SP:RAIX2,amiens_rt,590
AMI:SP:RAIX2,source,RAIX2
AMI:SP:RAOUT1,amiens_rt,597
AMI:SP:RAOUT1,source,RAOUT1
AMI:SP:RAOUT2,amiens_rt,598
AMI:SP:RAOUT2,source,RAOUT2
AMI:SP:RCASS1,amiens_rt,601
AMI:SP:RCASS1,source,RCASS1
AMI:SP:RCASS2,amiens_rt,602
AMI:SP:RCASS2,source,RCASS2
AMI:SP:RDOUA1,amiens_rt,605
AMI:SP:RDOUA1,source,RDOUA1
AMI:SP:RDOUA2,amiens_rt,606
AMI:SP:RDOUA2,source,RDOUA2
AMI:SP:RGOBLN1,amiens_rt,1101
AMI:SP:RGOBLN1,source,RGOBLN1
AMI:SP:RGOBLN2,amiens_rt,1102
AMI:SP:RGOBLN2,source,RGOBLN2
AMI:SP:RGOUR1,amiens_rt,611
AMI:SP:RGOUR1,source,RGOUR1
AMI:SP:RGOUR2,amiens_rt,612
AMI:SP:RGOUR2,source,RGOUR2
AMI:SP:RICOR1,amiens_rt,613
AMI:SP:RICOR1,source,RICOR1
AMI:SP:RICOR2,amiens_rt,614
AMI:SP:RICOR2,source,RICOR2
AMI:SP:RIVERY,amiens_rt,615
AMI:SP:RIVERY,source,RIVERY
AMI:SP:ROGERAN,amiens_rt,255
AMI:SP:ROGERAN,source,ROGERAN
AMI:SP:RONSA1,amiens_rt,620
AMI:SP:RONSA1,source,RONSA1
AMI:SP:RONSA2,amiens_rt,621
AMI:SP:RONSA2,source,RONSA2
AMI:SP:ROPE1,amiens_rt,624
AMI:SP:ROPE1,source,ROPE1
AMI:SP:RORON1,amiens_rt,1103
AMI:SP:RORON1,source,RORON1
AMI:SP:RORON2,amiens_rt,1104
AMI:SP:RORON2,source,RORON2
AMI:SP:ROSERN1,amiens_rt,1105
AMI:SP:ROSERN1,source,ROSERN1
AMI:SP:ROSERN2,amiens_rt,1106
AMI:SP:ROSERN2,source,ROSERN2
AMI:SP:ROTONN1,amiens_rt,262
AMI:SP:ROTONN1,source,ROTONN1
AMI:SP:ROTONN2,amiens_rt,263
AMI:SP:ROTONN2,source,ROTONN2
AMI:SP:ROYAU1,amiens_rt,634
AMI:SP:ROYAU1,source,ROYAU1
AMI:SP:ROYAU2,amiens_rt,635
AMI:SP:ROYAU2,source,ROYAU2
AMI:SP:RPMET1,amiens_rt,636
AMI:SP:RPMET1,source,RPMET1
AMI:SP:RPMET2,amiens_rt,637
AMI:SP:RPMET2,source,RPMET2
AMI:SP:RROUEN1,amiens_rt,264
AMI:SP:RROUEN1,source,RROUEN1
AMI:SP:RROUEN2,amiens_rt,271
AMI:SP:RROUEN2,source,RROUEN2
AMI:SP:RUELL1,amiens_rt,644
AMI:SP:RUELL1,source,RUELL1
AMI:SP:RUELL2,amiens_rt,645
AMI:SP:RUELL2,source,RUELL2
AMI:SP:RUNIV1,amiens_rt,646
AMI:SP:RUNIV1,source,RUNIV1
AMI:SP:RUNIV2,amiens_rt,647
AMI:SP:RUNIV2,source,RUNIV2
AMI:SP:RVERO,amiens_rt,648
AMI:SP:RVERO,source,RVERO
AMI:SP:SAGEB1,amiens_rt,649
AMI:SP:SAGEB1,source,SAGEB1
AMI:SP:SAGEB2,amiens_rt,650
AMI:SP:SAGEB2,source,SAGEB2
AMI:SP:SAINSE,amiens_rt,652
AMI:SP:SAINSE,source,SAINSE
AMI:SP:SANTEN1,amiens_rt,275
AMI:SP:SANTEN1,source,SANTEN1
AMI:SP:SANTEN2,amiens_rt,1109
AMI:SP:SANTEN2,source,SANTEN2
AMI:SP:SAVEUS,amiens_rt,656
AMI:SP:SAVEUS,source,SAVEUS
AMI:SP:SOBON1,amiens_rt,1110
AMI:SP:SOBON1,source,SOBON1
AMI:SP:SOBON2,amiens_rt,1111
AMI:SP:SOBON2,source,SOBON2
AMI:SP:SQLAC1,amiens_rt,857
AMI:SP:SQLAC1,source,SQLAC1
AMI:SP:SQLAC3,amiens_rt,664
AMI:SP:SQLAC3,source,SQLAC3
AMI:SP:SQLAC6,amiens_rt,902
AMI:SP:SQLAC6,source,SQLAC6
AMI:SP:STADE1,amiens_rt,668
AMI:SP:STADE1,source,STADE1
AMI:SP:STADE2,amiens_rt,669
AMI:SP:STADE2,source,STADE2
AMI:SP:STANON1,amiens_rt,235
AMI:SP:STANON1,source,STANON1
AMI:SP:STANON2,amiens_rt,236
AMI:SP:STANON2,source,STANON2
AMI:SP:STENDN1,amiens_rt,1114
AMI:SP:STENDN1,source,STENDN1
AMI:SP:STENDN2,amiens_rt,1115
AMI:SP:STENDN2,source,STENDN2
AMI:SP:STJACN1,amiens_rt,2049
AMI:SP:STJACN1,source,STJACN1
AMI:SP:STJACN2,amiens_rt,2050
AMI:SP:STJACN2,source,STJACN2
AMI:SP:STJUS1,amiens_rt,674
AMI:SP:STJUS1,source,STJUS1
AMI:SP:STJUS2,amiens_rt,675
AMI:SP:STJUS2,source,STJUS2
AMI:SP:STQUE1,amiens_rt,677
AMI:SP:STQUE1,source,STQUE1
AMI:SP:STQUE3,amiens_rt,679
AMI:SP:STQUE3,source,STQUE3
AMI:SP:TERRA1,amiens_rt,686
AMI:SP:TERRA1,source,TERRA1
AMI:SP:TERRA2,amiens_rt,687
AMI:SP:TERRA2,source,TERRA2
AMI:SP:TERRI1,amiens_rt,688
AMI:SP:TERRI1,source,TERRI1
AMI:SP:TERRI2,amiens_rt,689
AMI:SP:TERRI2,source,TERRI2
AMI:SP:THDEL1,amiens_rt,690
AMI:SP:THDEL1,source,THDEL1
AMI:SP:THDEL2,amiens_rt,691
AMI:SP:THDEL2,source,THDEL2
AMI:SP:TINTO1,amiens_rt,1207
AMI:SP:TINTO1,source,TINTO1
AMI:SP:TINTO2,amiens_rt,1208
AMI:SP:TINTO2,source,TINTO2
AMI:SP:TITIE1,amiens_rt,860
AMI:SP:TITIE1,source,TITIE1
AMI:SP:TITIE2,amiens_rt,861
AMI:SP:TITIE2,source,TITIE2
AMI:SP:TRIOL1,amiens_rt,694
AMI:SP:TRIOL1,source,TRIOL1
AMI:SP:TRIOL2,amiens_rt,695
AMI:SP:TRIOL2,source,TRIOL2
AMI:SP:UCAP1,amiens_rt,696
AMI:SP:UCAP1,source,UCAP1
AMI:SP:UCAP2,amiens_rt,697
AMI:SP:UCAP2,source,UCAP2
AMI:SP:UPJVN1,amiens_rt,1120
AMI:SP:UPJVN1,source,UPJVN1
AMI:SP:UPJVN2,amiens_rt,302
AMI:SP:UPJVN2,source,UPJVN2
AMI:SP:VALEO1,amiens_rt,866
AMI:SP:VALEO1,source,VALEO1
AMI:SP:VALEO2,amiens_rt,867
AMI:SP:VALEO2,source,VALEO2
AMI:SP:VAUBA1,amiens_rt,703
AMI:SP:VAUBA1,source,VAUBA1
AMI:SP:VAUBA2,amiens_rt,704
AMI:SP:VAUBA2,source,VAUBA2
AMI:SP:VENT1,amiens_rt,709
AMI:SP:VENT1,source,VENT1
AMI:SP:VENT2,amiens_rt,710
AMI:SP:VENT2,source,VENT2
AMI:SP:VHUGO1,amiens_rt,715
AMI:SP:VHUGO1,source,VHUGO1
AMI:SP:VHUGO2,amiens_rt,716
AMI:SP:VHUGO2,source,VHUGO2
AMI:SP:VIGNE2,amiens_rt,871
AMI:SP:VIGNE2,source,VIGNE2
AMI:SP:VIGNE3,amiens_rt,881
AMI:SP:VIGNE3,source,VIGNE3
AMI:SP:VOLTA1,amiens_rt,721
AMI:SP:VOLTA1,source,VOLTA1
AMI:SP:VOLTA2,amiens_rt,722
AMI:SP:VOLTA2,source,VOLTA2
AMI:SP:VOYEL1,amiens_rt,723
AMI:SP:VOYEL1,source,VOYEL1
AMI:SP:VOYEL2,amiens_rt,724
AMI:SP:VOYEL2,source,VOYEL2
AMI:SP:WABCO1,amiens_rt,725
AMI:SP:WABCO1,source,WABCO1
AMI:SP:WABCOE,amiens_rt,918
AMI:SP:WABCOE,source,WABCOE
AMI:SP:WAIDEN,amiens_rt,1127
AMI:SP:WAIDEN,source,WAIDEN
AMI:SP:WALF1,amiens_rt,877
AMI:SP:WALF1,source,WALF1
AMI:SP:WALF2,amiens_rt,878
AMI:SP:WALF2,source,WALF2
AMI:SP:WASSEN1,amiens_rt,727
AMI:SP:WASSEN1,source,WASSEN1
AMI:SP:WASSEN2,amiens_rt,728
AMI:SP:WASSEN2,source,WASSEN2
AMI:SP:WATTE1,amiens_rt,729
AMI:SP:WATTE1,source,WATTE1
AMI:SP:WATTE2,amiens_rt,730
AMI:SP:WATTE2,source,WATTE2
AMI:SP:ZACHAR1,amiens_rt,1210
AMI:SP:ZACHAR1,source,ZACHAR1
AMI:SP:ZACHAR2,amiens_rt,1211
AMI:SP:ZACHAR2,source,ZACHAR2
AMI:SP:ZINOR1,amiens_rt,882
AMI:SP:ZINOR1,source,ZINOR1
AMI:SP:ZINORD,amiens_rt,731
AMI:SP:ZINORD,source,ZINORD
AMI:SA:place_14JU,source,place_14JU
AMI:SA:place_3D.I,source,place_3D.I
AMI:SA:place_ABAT,source,place_ABAT
AMI:SA:place_ACOU,source,place_ACOU
AMI:SA:place_AFRA,source,place_AFRA
AMI:SA:place_AGEO,source,place_AGEO
AMI:SA:place_AMAL,source,place_AMAL
AMI:SA:place_AQUA,source,place_AQUA
AMI:SA:place_ARTO,source,place_ARTO
AMI:SA:place_AVAS,source,place_AVAS
AMI:SA:place_BARR,source,place_BARR
AMI:SA:place_BASS,source,place_BASS
AMI:SA:place_BDOR,source,place_BDOR
AMI:SA:place_BEAQ,source,place_BEAQ
AMI:SA:place_BLTA,source,place_BLTA
AMI:SA:place_BRA,source,place_BRA
AMI:SA:place_CAM,source,place_CAM
AMI:SA:place_CATE,source,place_CATE
AMI:SA:place_CEGL,source,place_CEGL
AMI:SA:place_CESE,source,place_CESE
AMI:SA:place_CETO,source,place_CETO
AMI:SA:place_CHAT,source,place_CHAT
AMI:SA:place_CHBA,source,place_CHBA
AMI:SA:place_CIMA,source,place_CIMA
AMI:SA:place_CITP,source,place_CITP
AMI:SA:place_CJML,source,place_CJML
AMI:SA:place_CJOC,source,place_CJOC
AMI:SA:place_CJV1,secondary_id,AMI:SA:place_CJVE
AMI:SA:place_CJV1,source,place_CJVE
AMI:SA:place_CLJE,source,place_CLJE
AMI:SA:place_CMAD,source,place_CMAD
AMI:SA:place_CMPG,source,place_CMPG
AMI:SA:place_COIS,source,place_COIS
AMI:SA:place_CONT,source,place_CONT
AMI:SA:place_CORB,source,place_CORB
AMI:SA:place_CSIN,source,place_CSIN
AMI:SA:place_DCAS,source,place_DCAS
AMI:SA:place_DEBU,source,place_DEBU
AMI:SA:place_DONJ,source,place_DONJ
AMI:SA:place_DURY,source,place_DURY
AMI:SA:place_EBEA,source,place_EBEA
AMI:SA:place_ECAU,source,place_ECAU
AMI:SA:place_ECMA,source,place_ECMA
AMI:SA:place_EDMA,source,place_EDMA
AMI:SA:place_EGRE,source,place_EGRE
AMI:SA:place_EGSJ,source,place_EGSJ
AMI:SA:place_ETO,source,place_ETO
AMI:SA:place_FALA,source,place_FALA
AMI:SA:place_FORC,source,place_FORC
AMI:SA:place_FRANC,source,place_FRANC
AMI:SA:place_FRIA,source,place_FRIA
AMI:SA:place_GBEA,source,place_GBEA
AMI:SA:place_GDN,secondary_id,AMI:SA:GNORD
AMI:SA:place_GDN,source,place_GDN
AMI:SA:place_GFOY,source,place_GFOY
AMI:SA:place_GLEC,source,place_GLEC
AMI:SA:place_GOR,source,place_GOR
AMI:SA:place_GRAC,source,place_GRAC
AMI:SA:place_GREN,source,place_GREN
AMI:SA:place_HGRE,source,place_HGRE
AMI:SA:place_HIMP,source,place_HIMP
AMI:SA:place_HSE,source,place_HSE
AMI:SA:place_HSUD,source,place_HSUD
AMI:SA:place_IDEF,source,place_IDEF
AMI:SA:place_ILOT,source,place_ILOT
AMI:SA:place_JCAT,source,place_JCAT
AMI:SA:place_JMOU,source,place_JMOU
AMI:SA:place_LATO,source,place_LATO
AMI:SA:place_LHOT,source,place_LHOT
AMI:SA:place_LIB,source,place_LIB
AMI:SA:place_LMIC,source,place_LMIC
AMI:SA:place_LOCK,source,place_LOCK
AMI:SA:place_LOGA,source,place_LOGA
AMI:SA:place_LUZA,source,place_LUZA
AMI:SA:place_MADEL,source,place_MADEL
AMI:SA:place_MARI,source,place_MARI
AMI:SA:place_MBAR,source,place_MBAR
AMI:SA:place_MBOV,source,place_MBOV
AMI:SA:place_MCAM,source,place_MCAM
AMI:SA:place_MLON,source,place_MLON
AMI:SA:place_MONS,source,place_MONS
AMI:SA:place_MOUT,source,place_MOUT
AMI:SA:place_MPOU,source,place_MPOU
AMI:SA:place_MSAL,source,place_MSAL
AMI:SA:place_MSAX,source,place_MSAX
AMI:SA:place_MVER,source,place_MVER
AMI:SA:place_NUMA,source,place_NUMA
AMI:SA:place_OMER,source,place_OMER
AMI:SA:place_ORMA,source,place_ORMA
AMI:SA:place_PACL,source,place_PACL
AMI:SA:place_PAGE,source,place_PAGE
AMI:SA:place_PAST,source,place_PAST
AMI:SA:place_PBLA,source,place_PBLA
AMI:SA:place_PCAG,source,place_PCAG
AMI:SA:place_PCAM,source,place_PCAM
AMI:SA:place_PICO,source,place_PICO
AMI:SA:place_PJEA,source,place_PJEA
AMI:SA:place_PKRU,source,place_PKRU
AMI:SA:place_PLAN,source,place_PLAN
AMI:SA:place_PLIB,source,place_PLIB
AMI:SA:place_POLY,source,place_POLY
AMI:SA:place_PROV,source,place_PROV
AMI:SA:place_PTJE,source,place_PTJE
AMI:SA:place_QCHE,source,place_QCHE
AMI:SA:place_RALL,source,place_RALL
AMI:SA:place_RAMI,source,place_RAMI
AMI:SA:place_RAMP,source,place_RAMP
AMI:SA:place_REMB,source,place_REMB
AMI:SA:place_RLEF,source,place_RLEF
AMI:SA:place_RSTA,source,place_RSTA
AMI:SA:place_RTAN,source,place_RTAN
AMI:SA:place_RTHI,source,place_RTHI
AMI:SA:place_SALX,source,place_SALX
AMI:SA:place_SQMA,source,place_SQMA
AMI:SA:place_STEX,source,place_STEX
AMI:SA:place_STHO,source,place_STHO
AMI:SA:place_STRA,source,place_STRA
AMI:SA:place_STSA,source,place_STSA
AMI:SA:place_SULL,source,place_SULL
AMI:SA:place_TIVO,source,place_TIVO
AMI:SA:place_TNIL,source,place_TNIL
AMI:SA:place_VAEY,source,place_VAEY
AMI:SA:place_VERB,source,place_VERB
AMI:SA:place_VERG,source,place_VERG
AMI:SA:place_VERS,source,place_VERS
AMI:SA:place_VIGC,source,place_VIGC
AMI:SA:place_VMAG,source,place_VMAG
AMI:SA:place_VOG,source,place_VOG
AMI:SA:place_8MAI,source,place_8MAI
AMI:SA:place_ABEP,source,place_ABEP
AMI:SA:place_ABHE,source,place_ABHE
AMI:SA:place_ACOL,source,place_ACOL
AMI:SA:place_ADAP,source,place_ADAP
AMI:SA:place_AFPA,source,place_AFPA
AMI:SA:place_AIGU,source,place_AIGU
AMI:SA:place_ALBO,source,place_ALBO
AMI:SA:place_ALEN,source,place_ALEN
AMI:SA:place_ALLI,source,place_ALLI
AMI:SA:place_ALLO,source,place_ALLO
AMI:SA:place_ALOR,source,place_ALOR
AMI:SA:place_AMAZ,source,place_AMAZ
AMI:SA:place_AMBO,source,place_AMBO
AMI:SA:place_AOUT,source,place_AOUT
AMI:SA:place_APAR,source,place_APAR
AMI:SA:place_APAV,source,place_APAV
AMI:SA:place_AUSS,source,place_AUSS
AMI:SA:place_BALZ,source,place_BALZ
AMI:SA:place_BAUD,source,place_BAUD
AMI:SA:place_BEAU,source,place_BEAU
AMI:SA:place_BEFF,source,place_BEFF
AMI:SA:place_BELA,source,place_BELA
AMI:SA:place_BERC,source,place_BERC
AMI:SA:place_BERI,source,place_BERI
AMI:SA:place_BERL,source,place_BERL
AMI:SA:place_BERT,source,place_BERT
AMI:SA:place_BGEN,source,place_BGEN
AMI:SA:place_BLAN,source,place_BLAN
AMI:SA:place_BLPA,source,place_BLPA
AMI:SA:place_BLSN,source,place_BLSN
AMI:SA:place_BLZI,source,place_BLZI
AMI:SA:place_BOID,source,place_BOID
AMI:SA:place_BOUL,source,place_BOUL
AMI:SA:place_BRAG,source,place_BRAG
AMI:SA:place_BRET,source,place_BRET
AMI:SA:place_CADE,source,place_CADE
AMI:SA:place_CAGR,source,place_CAGR
AMI:SA:place_CAGZ,source,place_CAGZ
AMI:SA:place_CALM,source,place_CALM
AMI:SA:place_CAMB,source,place_CAMB
AMI:SA:place_CARM,source,place_CARM
AMI:SA:place_CAVR,source,place_CAVR
AMI:SA:place_CCAS,source,place_CCAS
AMI:SA:place_CCG2,source,place_CCG2
AMI:SA:place_CCGL,source,place_CCGL
AMI:SA:place_CCN,source,place_CCN
AMI:SA:place_CELU,source,place_CELU
AMI:SA:place_CGMA,source,place_CGMA
AMI:SA:place_CGNA,source,place_CGNA
AMI:SA:place_CHAG,source,place_CHAG
AMI:SA:place_CHAO,source,place_CHAO
AMI:SA:place_CHAP,source,place_CHAP
AMI:SA:place_CHAR,source,place_CHAR
AMI:SA:place_CHAU,source,place_CHAU
AMI:SA:place_CHMI,source,place_CHMI
AMI:SA:place_CHPA,source,place_CHPA
AMI:SA:place_CHTE,source,place_CHTE
AMI:SA:place_CHVA,source,place_CHVA
AMI:SA:place_CIPR,source,place_CIPR
AMI:SA:place_CIR,source,place_CIR
AMI:SA:place_CIT,source,place_CIT
AMI:SA:place_CJAN,source,place_CJAN
AMI:SA:place_CLAR,source,place_CLAR
AMI:SA:place_CLEM,source,place_CLEM
AMI:SA:place_CMAR,source,place_CMAR
AMI:SA:place_CNEM,source,place_CNEM
AMI:SA:place_COLA,source,place_COLA
AMI:SA:place_COLT,source,place_COLT
AMI:SA:place_COLV,source,place_COLV
AMI:SA:place_COND,source,place_COND
AMI:SA:place_CORN,source,place_CORN
AMI:SA:place_COUR,source,place_COUR
AMI:SA:place_COZE,source,place_COZE
AMI:SA:place_CRIV,source,place_CRIV
AMI:SA:place_CROI,source,place_CROI
AMI:SA:place_CSAL,source,place_CSAL
AMI:SA:place_CSU1,secondary_id,AMI:SA:place_CSU2
AMI:SA:place_CSU1,source,place_CSU1
AMI:SA:place_CSU1,source,place_CSU2
AMI:SA:place_CTCH,source,place_CTCH
AMI:SA:place_CTRI,source,place_CTRI
AMI:SA:place_CVIC,source,place_CVIC
AMI:SA:place_CXPI,source,place_CXPI
AMI:SA:place_CXRO,source,place_CXRO
AMI:SA:place_DEBO,source,place_DEBO
AMI:SA:place_DECO,source,place_DECO
AMI:SA:place_DEFO,source,place_DEFO
AMI:SA:place_DEJE,source,place_DEJE
AMI:SA:place_DEL,source,place_DEL
AMI:SA:place_DESM,source,place_DESM
AMI:SA:place_DORG,source,place_DORG
AMI:SA:place_DOULL,source,place_DOULL
AMI:SA:place_DREU,source,place_DREU
AMI:SA:place_DUCH,source,place_DUCH
AMI:SA:place_DUCLO,source,place_DUCLO
AMI:SA:place_DURO,source,place_DURO
AMI:SA:place_EBRA,source,place_EBRA
AMI:SA:place_EGAC,source,place_EGAC
AMI:SA:place_EGLE,source,place_EGLE
AMI:SA:place_EGPI,source,place_EGPI
AMI:SA:place_EGSM,source,place_EGSM
AMI:SA:place_ELBE,source,place_ELBE
AMI:SA:place_ELOI,source,place_ELOI
AMI:SA:place_ELSA,source,place_ELSA
AMI:SA:place_EPIN,source,place_EPIN
AMI:SA:place_EROS,source,place_EROS
AMI:SA:place_ESAT,source,place_ESAT
AMI:SA:place_ESFI,source,place_ESFI
AMI:SA:place_ETSU,source,place_ETSU
AMI:SA:place_EZOL,source,place_EZOL
AMI:SA:place_FAHE,source,place_FAHE
AMI:SA:place_FENE,source,place_FENE
AMI:SA:place_FJOU,source,place_FJOU
AMI:SA:place_FLEG,source,place_FLEG
AMI:SA:place_FMIS,source,place_FMIS
AMI:SA:place_FONT,source,place_FONT
AMI:SA:place_FOSS,source,place_FOSS
AMI:SA:place_FOUR,source,place_FOUR
AMI:SA:place_FRE,source,place_FRE
AMI:SA:place_FUSC,source,place_FUSC
AMI:SA:place_GARE,source,place_GARE
AMI:SA:place_GEND,source,place_GEND
AMI:SA:place_GEPH,source,place_GEPH
AMI:SA:place_GLIS,source,place_GLIS
AMI:SA:place_GOOD,source,place_GOOD
AMI:SA:place_GREC,source,place_GREC
AMI:SA:place_GUTE,source,place_GUTE
AMI:SA:place_HAME,source,place_HAME
AMI:SA:place_HIPP,source,place_HIPP
AMI:SA:place_HNOR,source,place_HNOR
AMI:SA:place_HORT,source,place_HORT
AMI:SA:place_HSU,source,place_HSU
AMI:SA:place_HVDS,source,place_HVDS
AMI:SA:place_HVDU,source,place_HVDU
AMI:SA:place_IMES,source,place_IMES
AMI:SA:place_IUTS,source,place_IUTS
AMI:SA:place_JACO,source,place_JACO
AMI:SA:place_JANV,source,place_JANV
AMI:SA:place_JAUR,source,place_JAUR
AMI:SA:place_JOFF,source,place_JOFF
AMI:SA:place_JVIL,source,place_JVIL
AMI:SA:place_KINT,source,place_KINT
AMI:SA:place_LADR,source,place_LADR
AMI:SA:place_LANG,source,place_LANG
AMI:SA:place_LAPL,source,place_LAPL
AMI:SA:place_LATA,source,place_LATA
AMI:SA:place_LAUR,source,place_LAUR
AMI:SA:place_LBLA,source,place_LBLA
AMI:SA:place_LEOL,source,place_LEOL
AMI:SA:place_LONG,source,place_LONG
AMI:SA:place_LUBA,source,place_LUBA
AMI:SA:place_LUFO,source,place_LUFO
AMI:SA:place_MAC,secondary_id,AMI:SA:MACUL5
AMI:SA:place_MAC,source,place_MAC
AMI:SA:place_MANG,source,place_MANG
AMI:SA:place_MAPA,source,place_MAPA
AMI:SA:place_MARE,source,place_MARE
AMI:SA:place_MARR,source,place_MARR
AMI:SA:place_MATI,source,place_MATI
AMI:SA:place_MEGA,source,place_MEGA
AMI:SA:place_MERC,source,place_MERC
AMI:SA:place_MGARD,source,place_MGARD
AMI:SA:place_MGF1,source,place_MGF1
AMI:SA:place_MOUL,source,place_MOUL
AMI:SA:place_MPET,source,place_MPET
AMI:SA:place_MRIV,source,place_MRIV
AMI:SA:place_MSAI,source,place_MSAI
AMI:SA:place_MSAV,source,place_MSAV
AMI:SA:place_MTCA,source,place_MTCA
AMI:SA:place_MTMI,source,place_MTMI
AMI:SA:place_MUSE,source,place_MUSE
AMI:SA:place_NEUV,source,place_NEUV
AMI:SA:place_OTAG,source,place_OTAG
AMI:SA:place_OZEN,source,place_OZEN
AMI:SA:place_PAIX,source,place_PAIX
AMI:SA:place_PAMO,source,place_PAMO
AMI:SA:place_PARC,source,place_PARC
AMI:SA:place_PAVR,source,place_PAVR
AMI:SA:place_PBAR,source,place_PBAR
AMI:SA:place_PCPI,source,place_PCPI
AMI:SA:place_PELUA,source,place_PELUA
AMI:SA:place_PERI,source,place_PERI
AMI:SA:place_PFOR,source,place_PFOR
AMI:SA:place_PHOT,source,place_PHOT
AMI:SA:place_PICA,source,place_PICA
AMI:SA:place_PINC,source,place_PINC
AMI:SA:place_PINS,source,place_PINS
AMI:SA:place_PJUS,source,place_PJUS
AMI:SA:place_PJVE,source,place_PJVE
AMI:SA:place_PLIC,secondary_id,AMI:SA:PLICON2
AMI:SA:place_PLIC,source,place_PLIC
AMI:SA:place_PMAN,source,place_PMAN
AMI:SA:place_PMAR,source,place_PMAR
AMI:SA:place_PNO,source,place_PNO
AMI:SA:place_POID,source,place_POID
AMI:SA:place_POMM,source,place_POMM
AMI:SA:place_POMP,source,place_POMP
AMI:SA:place_PROC,source,place_PROC
AMI:SA:place_PVIC,source,place_PVIC
AMI:SA:place_QLEM,source,place_QLEM
AMI:SA:place_QTOU,source,place_QTOU
AMI:SA:place_QUNE,source,place_QUNE
AMI:SA:place_RAIN,source,place_RAIN
AMI:SA:place_RAIX,source,place_RAIX
AMI:SA:place_RCAS,source,place_RCAS
AMI:SA:place_RDOU,source,place_RDOU
AMI:SA:place_RGOB,source,place_RGOB
AMI:SA:place_RGOU,source,place_RGOU
AMI:SA:place_RICO,source,place_RICO
AMI:SA:place_RIVE,source,place_RIVE
AMI:SA:place_ROC,source,place_ROC
AMI:SA:place_ROGE,source,place_ROGE
AMI:SA:place_RONS,source,place_RONS
AMI:SA:place_ROPE,source,place_ROPE
AMI:SA:place_RORO,source,place_RORO
AMI:SA:place_ROSE,source,place_ROSE
AMI:SA:place_ROTO,source,place_ROTO
AMI:SA:place_ROUE,source,place_ROUE
AMI:SA:place_ROYAU,source,place_ROYAU
AMI:SA:place_RPME,source,place_RPME
AMI:SA:place_RUEL,source,place_RUEL
AMI:SA:place_RUNI,source,place_RUNI
AMI:SA:place_RVER,source,place_RVER
AMI:SA:place_SAGE,source,place_SAGE
AMI:SA:place_SAIN,source,place_SAIN
AMI:SA:place_SANT,source,place_SANT
AMI:SA:place_SAVE,source,place_SAVE
AMI:SA:place_SJUS,source,place_SJUS
AMI:SA:place_SOBO,source,place_SOBO
AMI:SA:place_SQLA,source,place_SQLA
AMI:SA:place_STAD,source,place_STAD
AMI:SA:place_STAN,source,place_STAN
AMI:SA:place_STEN,source,place_STEN
AMI:SA:place_STJ,source,place_STJ
AMI:SA:place_STQU,source,place_STQU
AMI:SA:place_TERA,source,place_TERA
AMI:SA:place_TERR,source,place_TERR
AMI:SA:place_THDE,source,place_THDE
AMI:SA:place_TINT,source,place_TINT
AMI:SA:place_TITI,source,place_TITI
AMI:SA:place_UCAP,source,place_UCAP
AMI:SA:place_UPJV,source,place_UPJV
AMI:SA:place_VALE,source,place_VALE
AMI:SA:place_VAUB,source,place_VAUB
AMI:SA:place_VENT,source,place_VENT
AMI:SA:place_VHUG,source,place_VHUG
AMI:SA:place_VIGN,source,place_VIGN
AMI:SA:place_VOLT,source,place_VOLT
AMI:SA:place_VOYE,source,place_VOYE
AMI:SA:place_WABC,source,place_WABC
AMI:SA:place_WAID,source,place_WAID
AMI:SA:place_WALF,source,place_WALF
AMI:SA:place_WASS,source,place_WASS
AMI:SA:place_WATT,source,place_WATT
AMI:SA:place_ZACA,source,place_ZACA
AMI:SA:place_ZACH,source,place_ZACH
AMI:SA:place_ZIND,source,place_ZIND
AMI:SA:CAMUS1,secondary_id,AMI:SA:CAMUS2
AMI:SA:ESNOY,secondary_id,AMI:SA:ESNOYR
AMI:SA:FDOUL1,secondary_id,AMI:SA:FDOUL2
AMI:SA:GTTPA,secondary_id,AMI:SA:GTTPAR
AMI:SA:GTTPA,secondary_id,AMI:SA:place_GRAT
AMI:SA:HEBEC,secondary_id,AMI:SA:HEBECR
AMI:SA:RUMIG,secondary_id,AMI:SA:RUMIGR
AMI:SA:RUMIG,secondary_id,AMI:SA:place_RUMI
