stop_id,stop_code,stop_name,stop_desc,stop_lon,stop_lat,zone_id,stop_url,location_type,parent_station,stop_timezone,level_id,wheelchair_boarding,platform_code
AMI:SP:14JUI1,,14 Juillet,,2.282514,49.876625,,,0,AMI:SA:place_14JU,,,0,
AMI:SP:14JUI2,,14 Juillet,,2.282209,49.876392,,,0,AMI:SA:place_14JU,,,0,
AMI:SP:3D.I.N1,,3ème D.I.,,2.312717,49.880873,,,0,AMI:SA:place_3D.I,,,0,
AMI:SP:3D.I.N2,,3ème D.I.,,2.314078,49.881089,,,0,AMI:SA:place_3D.I,,,0,
AMI:SP:ABATTN1,,Espace Alliance,,2.271,49.90597,,,0,AMI:SA:place_ABAT,,,0,
AMI:SP:ABATTN2,,Espace Alliance,,2.271626,49.905791,,,0,AMI:SA:place_ABAT,,,0,
AMI:SP:ACOUR1,,Amiral Courbet,,2.384421,49.844799,,,0,AMI:SA:place_ACOU,,,0,
AMI:SP:ACOUR2,,Amiral Courbet,,2.383727,49.844754,,,0,AMI:SA:place_ACOU,,,0,
AMI:SP:AFRAN1,,Anatole France,,2.241514,49.869453,,,0,AMI:SA:place_AFRA,,,0,
AMI:SP:AFRAN2,,Anatole France,,2.241376,49.869067,,,0,AMI:SA:place_AFRA,,,0,
AMI:SP:AGEOR1,,André Georges,,2.251452,49.882605,,,0,AMI:SA:place_AGEO,,,0,
AMI:SP:AGEOR2,,André Georges,,2.252231,49.882309,,,0,AMI:SA:place_AGEO,,,0,
AMI:SP:AMALR1,,André Malraux,,2.252143,49.868626,,,0,AMI:SA:place_AMAL,,,0,
AMI:SP:AMALR2,,André Malraux,,2.251712,49.868581,,,0,AMI:SA:place_AMAL,,,0,
AMI:SP:AQUAPN1,,Aquapôle,,2.301969,49.871129,,,0,AMI:SA:place_AQUA,,,0,
AMI:SP:AQUAPN2,,Aquapôle,,2.302219,49.871066,,,0,AMI:SA:place_AQUA,,,0,
AMI:SP:ARTOI1,,Artois,,2.246384,49.911637,,,0,AMI:SA:place_ARTO,,,0,
AMI:SP:ARTOI2,,Artois,,2.247368,49.911724,,,0,AMI:SA:place_ARTO,,,0,
AMI:SP:AVASS1,,Alexandre Vasseur,,2.380162,49.848913,,,0,AMI:SA:place_AVAS,,,0,
AMI:SP:AVASS2,,Alexandre Vasseur,,2.379968,49.84903,,,0,AMI:SA:place_AVAS,,,0,
AMI:SP:BARREN1,,Place la Barre,,2.257411,49.91046,,,0,AMI:SA:place_BARR,,,0,
AMI:SP:BARREN2,,Place la Barre,,2.257968,49.910191,,,0,AMI:SA:place_BARR,,,0,
AMI:SP:BASSELL,,De la Basse Selle,,2.23457,49.855117,,,0,AMI:SA:place_BASS,,,0,
AMI:SP:BDORG1,,Dorgelès,,2.400839,49.849434,,,0,AMI:SA:place_BDOR,,,0,
AMI:SP:BDORG2,,Dorgelès,,2.400533,49.849254,,,0,AMI:SA:place_BDOR,,,0,
AMI:SP:BEAQU1,,Beauquesne,,2.313838,49.94943,,,0,AMI:SA:place_BEAQ,,,0,
AMI:SP:BEAQU2,,Beauquesne,,2.314172,49.949906,,,0,AMI:SA:place_BEAQ,,,0,
AMI:SP:BLTAC1,,La Blanche Tâche,,2.340938,49.900296,,,0,AMI:SA:place_BLTA,,,0,
AMI:SP:BLTAC2,,La Blanche Tâche,,2.34091,49.90034,,,0,AMI:SA:place_BLTA,,,0,
AMI:SP:BRANLN1,,Nicole Fontaine quai D,,2.29013,49.889288,,,0,AMI:SA:place_BRA,,,0,
AMI:SP:BRANLN2,,Nicole Fontaine quai C,,2.290574,49.889746,,,0,AMI:SA:place_BRA,,,0,
AMI:SP:CAMIRO,,Camon Miroir,,2.364089,49.888531,,,0,AMI:SA:place_CAMI,,,0,
AMI:SP:CAMPI1,,Camping,,2.259926,49.920795,,,0,AMI:SA:place_CMPG,,,0,
AMI:SP:CAMPI2,,Camping,,2.259801,49.920705,,,0,AMI:SA:place_CMPG,,,0,
AMI:SP:CAMPUN1,,Campus quai C,,2.264637,49.873779,,,0,AMI:SA:place_CAM,,,0,
AMI:SP:CAMPUN4,,Campus quai A,,2.264678,49.874506,,,0,AMI:SA:place_CAM,,,0,
AMI:SP:CATEU1,,Cateuse,,2.246505,49.882862,,,0,AMI:SA:place_CATE,,,0,
AMI:SP:CATEU2,,Cateuse,,2.246352,49.882915,,,0,AMI:SA:place_CATE,,,0,
AMI:SP:CEGLIS,,Eglise de Camon,,2.346405,49.88734,,,0,AMI:SA:place_CEGL,,,0,
AMI:SP:CESEL1,,Collège Edouard Lucas,,2.269759,49.898535,,,0,AMI:SA:place_CESE,,,0,
AMI:SP:CESEL2,,Collège Edouard Lucas,,2.269299,49.899082,,,0,AMI:SA:place_CESE,,,0,
AMI:SP:CESEL3,,Collège Edouard Lucas,,2.269549,49.89868,,,0,AMI:SA:place_CESE,,,0,
AMI:SP:CETOUN1,,Collège Rosa Parks,,2.251602,49.917189,,,0,AMI:SA:place_CETO,,,0,
AMI:SP:CETOUN2,,Collège Rosa Parks,,2.25138,49.917117,,,0,AMI:SA:place_CETO,,,0,
AMI:SP:CHARAN1,,Cité-Providence,,2.296656,49.878444,,,0,AMI:SA:place_CSIN,,,0,
AMI:SP:CHARAN2,,Cité-Providence,,2.29667,49.878543,,,0,AMI:SA:place_CSIN,,,0,
AMI:SP:CHARAN3,,Cité-Providence,,2.2956,49.879459,,,0,AMI:SA:place_CSIN,,,0,
AMI:SP:CHARAN4,,Cité-Providence,,2.297851,49.879208,,,0,AMI:SA:place_CSIN,,,0,
AMI:SP:CHATE1,,Château,,2.242803,49.878819,,,0,AMI:SA:place_CHAT,,,0,
AMI:SP:CHATE2,,Château,,2.242551,49.879698,,,0,AMI:SA:place_CHAT,,,0,
AMI:SP:CHLBAR,,Chevalier Labarre,,2.347468,49.885696,,,0,AMI:SA:place_CHBA,,,0,
AMI:SP:CIMACN1,,Rollin,,2.313094,49.876599,,,0,AMI:SA:place_CIMA,,,0,
AMI:SP:CIMACN2,,Rollin,,2.313052,49.876743,,,0,AMI:SA:place_CIMA,,,0,
AMI:SP:CITAD4,,Krüger,,2.294913,49.902982,,,0,AMI:SA:place_PKRU,,,0,
AMI:SP:CJMLA1,,Collège Jean-Marc Laurent,,2.311805,49.870933,,,0,AMI:SA:place_CJML,,,0,
AMI:SP:CJMLA2,,Collège Jean-Marc Laurent,,2.312319,49.870871,,,0,AMI:SA:place_CJML,,,0,
AMI:SP:CJOCU2,,Collège Joliot-Curie,,2.356724,49.873284,,,0,AMI:SA:place_CJOC,,,0,
AMI:SP:CJOCUR,,Collège Joliot-Curie,,2.356933,49.873048,,,0,AMI:SA:place_CJOC,,,0,
AMI:SP:CJVER2,,Collège Jules Verne,,2.325869,49.905296,,,0,AMI:SA:place_CJV1,,,0,
AMI:SP:CJVER3,,Collège Jules Verne,,2.326481,49.905197,,,0,AMI:SA:place_CJV1,,,0,
AMI:SP:CLASA,,Clairy-Saulchoix,,2.177013,49.857129,,,0,AMI:SA:place_CLSA,,,0,
AMI:SP:CLJEA1,,Clos Saint-Jean,,2.259202,49.885133,,,0,AMI:SA:place_CLJE,,,0,
AMI:SP:CLJEA2,,Clos Saint-Jean,,2.259167,49.88507,,,0,AMI:SA:place_CLJE,,,0,
AMI:SP:CMADE1,,Cimetière La Madeleine,,2.282406,49.912503,,,0,AMI:SA:place_CMAD,,,0,
AMI:SP:CMADE2,,Cimetière La Madeleine,,2.281933,49.912924,,,0,AMI:SA:place_CMAD,,,0,
AMI:SP:COISY1,,Coisy,,2.316399,49.947464,,,0,AMI:SA:place_COIS,,,0,
AMI:SP:COISY2,,Coisy,,2.315843,49.946961,,,0,AMI:SA:place_COIS,,,0,
AMI:SP:COLBE1,,La Selle,,2.2647,49.888081,,,0,AMI:SA:place_COLB,,,0,
AMI:SP:COLBE2,,La Selle,,2.265464,49.888279,,,0,AMI:SA:place_COLB,,,0,
AMI:SP:CONTY1,,Conty,,2.240135,49.856828,,,0,AMI:SA:place_CONT,,,0,
AMI:SP:CONTY2,,Conty,,2.239609,49.856235,,,0,AMI:SA:place_CONT,,,0,
AMI:SP:CORBI1,,Corbie,,2.398171,49.848061,,,0,AMI:SA:place_CORB,,,0,
AMI:SP:CORBI2,,Corbie,,2.39863,49.848285,,,0,AMI:SA:place_CORB,,,0,
AMI:SP:CREU2,,Creuse,,2.163097,49.839707,,,0,AMI:SA:place_CRSE,,,0,
AMI:SP:CREUS,,Creuse,,2.163255,49.83944,,,0,AMI:SA:place_CRSE,,,0,
AMI:SP:CSAGEB,,Collège Sagebien,,2.290213,49.875039,,,0,AMI:SA:place_CSAG,,,0,
AMI:SP:CTPET1,,Cité Petit,,2.275675,49.879917,,,0,AMI:SA:place_CITP,,,0,
AMI:SP:CTPET2,,Cité Petit,,2.275647,49.879836,,,0,AMI:SA:place_CITP,,,0,
AMI:SP:DCASA1,,Danielle Casanova,,2.347886,49.890195,,,0,AMI:SA:place_DCAS,,,0,
AMI:SP:DCASA2,,Danielle Casanova,,2.348094,49.890392,,,0,AMI:SA:place_DCAS,,,0,
AMI:SP:DEBUS1,,Debussy,,2.317359,49.948766,,,0,AMI:SA:place_DEBU,,,0,
AMI:SP:DEBUS2,,Debussy,,2.317164,49.949036,,,0,AMI:SA:place_DEBU,,,0,
AMI:SP:DONJON,,Donjon,,2.313117,49.945794,,,0,AMI:SA:place_DONJ,,,0,
AMI:SP:DURYM3,,Dury,,2.269481,49.846172,,,0,AMI:SA:place_DURY,,,0,
AMI:SP:EBEAU1,,Mairie de Pont-de-Metz,,2.243285,49.880929,,,0,AMI:SA:place_EBEA,,,0,
AMI:SP:EBEAU2,,Mairie de Pont-de-Metz,,2.243977,49.882222,,,0,AMI:SA:place_EBEA,,,0,
AMI:SP:ECAUV1,,Ernest Cauvin,,2.239873,49.863355,,,0,AMI:SA:place_ECAU,,,0,
AMI:SP:ECAUV2,,Ernest Cauvin,,2.239845,49.863185,,,0,AMI:SA:place_ECAU,,,0,
AMI:SP:ECMAU1,,Ecole St-Maurice,,2.29116,49.903034,,,0,AMI:SA:place_ECMA,,,0,
AMI:SP:ECMAU2,,Ecole St-Maurice,,2.290479,49.90324,,,0,AMI:SA:place_ECMA,,,0,
AMI:SP:EDMARQ,,Edmond Marquis,,2.345287,49.887052,,,0,AMI:SA:place_EDMA,,,0,
AMI:SP:EGJEA1,,Eglise Petit St-Jean,,2.263367,49.887703,,,0,AMI:SA:place_EGSJ,,,0,
AMI:SP:EGJEA2,,Eglise Petit St-Jean,,2.263509,49.887695,,,0,AMI:SA:place_EGSJ,,,0,
AMI:SP:EGREN1,,Eglise Renancourt,,2.25965,49.894443,,,0,AMI:SA:place_EGRE,,,0,
AMI:SP:EGREN2,,Eglise Renancourt,,2.25897,49.89426,,,0,AMI:SA:place_EGRE,,,0,
AMI:SP:ETOUVN2,,Etouvie quai B,,2.245879,49.914025,,,0,AMI:SA:place_ETO,,,0,
AMI:SP:EXUPE2,,Saint-Exupery,,2.305591,49.877675,,,0,AMI:SA:place_STEX,,,0,
AMI:SP:FALAI1,,La Falaise,,2.285248,49.907063,,,0,AMI:SA:place_FALA,,,0,
AMI:SP:FALAI2,,La Falaise,,2.285596,49.90665,,,0,AMI:SA:place_FALA,,,0,
AMI:SP:FORCE1,,Forceville,,2.283478,49.8845,,,0,AMI:SA:place_FORC,,,0,
AMI:SP:FORCE2,,Forceville,,2.284215,49.884841,,,0,AMI:SA:place_FORC,,,0,
AMI:SP:FRANC1,,Francfort,,2.261285,49.895172,,,0,AMI:SA:place_FRANC,,,0,
AMI:SP:FRANC2,,Francfort,,2.261715,49.895505,,,0,AMI:SA:place_FRANC,,,0,
AMI:SP:FRIANN1,,Friant,,2.277996,49.889946,,,0,AMI:SA:place_FRIA,,,0,
AMI:SP:GAMBI1,,Gambier,,2.351028,49.886073,,,0,AMI:SA:place_GAMB,,,0,
AMI:SP:GAMBI2,,Gambier,,2.351291,49.88607,,,0,AMI:SA:place_GAMB,,,0,
AMI:SP:GARENA,,Gare du Nord quai A,,2.306681,49.890541,,,0,AMI:SA:place_GDN,,,0,
AMI:SP:GARENB,,Gare du Nord quai B,,2.307153,49.89038,,,0,AMI:SA:place_GDN,,,0,
AMI:SP:GBEAUN1,,Georges Beauvais,,2.28963,49.873818,,,0,AMI:SA:place_GBEA,,,0,
AMI:SP:GBEAUN2,,Georges Beauvais,,2.289227,49.87389,,,0,AMI:SA:place_GBEA,,,0,
AMI:SP:GFOY1,,Général Foy,,2.283793,49.891939,,,0,AMI:SA:place_GFOY,,,0,
AMI:SP:GFOY2,,Général Foy,,2.283405,49.891321,,,0,AMI:SA:place_GFOY,,,0,
AMI:SP:GLECL1,,Général Leclerc,,2.396198,49.846877,,,0,AMI:SA:place_GLEC,,,0,
AMI:SP:GLECL2,,Général Leclerc,,2.396059,49.846823,,,0,AMI:SA:place_GLEC,,,0,
AMI:SP:GMOCQN1,,La Tourelle,,2.339742,49.895744,,,0,AMI:SA:place_LATO,,,0,
AMI:SP:GMOCQN2,,La Tourelle,,2.33959,49.895842,,,0,AMI:SA:place_LATO,,,0,
AMI:SP:GOLF1,,Golf,,2.259729,49.867273,,,0,AMI:SA:place_GOLF,,,0,
AMI:SP:GOLF2,,Golf,,2.259183,49.866864,,,0,AMI:SA:place_GOLF,,,0,
AMI:SP:GORLIN1,,Görlitz quai C,,2.318959,49.871348,,,0,AMI:SA:place_GOR,,,0,
AMI:SP:GRACE1,,Rue de Grâce,,2.251417,49.911542,,,0,AMI:SA:place_GRAC,,,0,
AMI:SP:GRACE2,,Rue de Grâce,,2.251926,49.911578,,,0,AMI:SA:place_GRAC,,,0,
AMI:SP:GRENO2,,La Grenouillère,,2.233019,49.859542,,,0,AMI:SA:place_GREN,,,0,
AMI:SP:HBARB1,,Henri Barbusse,,2.356562,49.887341,,,0,AMI:SA:place_HBAR,,,0,
AMI:SP:HBARB2,,Henri Barbusse,,2.357031,49.887329,,,0,AMI:SA:place_HBAR,,,0,
AMI:SP:HGREM1,,Henri Grémont,,2.247286,49.873498,,,0,AMI:SA:place_HGRE,,,0,
AMI:SP:HGREM2,,Henri Grémont,,2.246342,49.872976,,,0,AMI:SA:place_HGRE,,,0,
AMI:SP:HIMPON1,,Hôtel des Impôts,,2.311995,49.878736,,,0,AMI:SA:place_HIMP,,,0,
AMI:SP:HIMPON2,,Hôtel des Impôts,,2.312023,49.878897,,,0,AMI:SA:place_HIMP,,,0,
AMI:SP:HONOR1,,Saint-Honoré,,2.287983,49.887359,,,0,AMI:SA:place_STHO,,,0,
AMI:SP:HONOR2,,Saint-Honoré,,2.288047,49.887366,,,0,AMI:SA:place_STHO,,,0,
AMI:SP:HPLSU1,,Siberchicot,,2.256767,49.878056,,,0,AMI:SA:place_HSUD,,,0,
AMI:SP:HPLSU7,,Siberchicot,,2.256892,49.878586,,,0,AMI:SA:place_HSUD,,,0,
AMI:SP:HPSDEN3,,Laënnec quai C,,2.256153,49.871412,,,0,AMI:SA:place_HSE,,,0,
AMI:SP:IDEFLE,,Irénée Deflesselle,,2.310862,49.947553,,,0,AMI:SA:place_IDEF,,,0,
AMI:SP:ILOT1,,Ilôt Saint-Maurice,,2.284495,49.909065,,,0,AMI:SA:place_ILOT,,,0,
AMI:SP:ILOT2,,Ilôt Saint-Maurice,,2.284397,49.909478,,,0,AMI:SA:place_ILOT,,,0,
AMI:SP:JCATEL1,,Jean Catelas,,2.237898,49.857778,,,0,AMI:SA:place_JCAT,,,0,
AMI:SP:JMOUL1,,Jean Moulin,,2.269218,49.876744,,,0,AMI:SA:place_JMOU,,,0,
AMI:SP:JMOUL2,,Jean Moulin,,2.269537,49.876879,,,0,AMI:SA:place_JMOU,,,0,
AMI:SP:LESCO1,,Lescouvé,,2.271716,49.889773,,,0,AMI:SA:place_LESC,,,0,
AMI:SP:LESCO2,,Lescouvé,,2.271661,49.889692,,,0,AMI:SA:place_LESC,,,0,
AMI:SP:LHOTO1,,Lycée La Hotoie,,2.273304,49.897891,,,0,AMI:SA:place_LHOT,,,0,
AMI:SP:LHOTO2,,Lycée La Hotoie,,2.27318,49.897136,,,0,AMI:SA:place_LHOT,,,0,
AMI:SP:LIBERN2,,Libération quai B,,2.279501,49.887308,,,0,AMI:SA:place_LIB,,,0,
AMI:SP:LMICH1,,Louise Michel,,2.344176,49.892915,,,0,AMI:SA:place_LMIC,,,0,
AMI:SP:LMICH2,,Louise Michel,,2.342939,49.892646,,,0,AMI:SA:place_LMIC,,,0,
AMI:SP:LOCKEN1,,Hélène Lockert,,2.26747,49.885273,,,0,AMI:SA:place_LOCK,,,0,
AMI:SP:LOCKEN2,,Hélène Lockert,,2.268317,49.885426,,,0,AMI:SA:place_LOCK,,,0,
AMI:SP:LOGAREN,,Longueau SNCF,,2.351964,49.863699,,,0,AMI:SA:place_LOGA,,,0,
AMI:SP:LUZARN1,,Lycée de Luzarches,,2.321149,49.884951,,,0,AMI:SA:place_LUZA,,,0,
AMI:SP:LUZARN2,,Lycée de Luzarches,,2.320357,49.885292,,,0,AMI:SA:place_LUZA,,,0,
AMI:SP:MADEL1,,Gutenberg,,2.279261,49.915105,,,0,AMI:SA:place_MADEL,,,0,
AMI:SP:MADEL2,,Gutenberg,,2.278732,49.91541,,,0,AMI:SA:place_MADEL,,,0,
AMI:SP:MAIGU,,Guignemicourt,,2.172684,49.868771,,,0,AMI:SA:place_MAGU,,,0,
AMI:SP:MARIV1,,Marivaux,,2.324589,49.911643,,,0,AMI:SA:place_MARI,,,0,
AMI:SP:MARIV2,,Marivaux,,2.324325,49.912389,,,0,AMI:SA:place_MARI,,,0,
AMI:SP:MBARB1,,Boves M.  Barbier,,2.37601,49.848995,,,0,AMI:SA:place_MBAR,,,0,
AMI:SP:MBARB2,,Boves M.  Barbier,,2.37608,49.849004,,,0,AMI:SA:place_MBAR,,,0,
AMI:SP:MBOVE1,,Mairie de Boves,,2.391684,49.845936,,,0,AMI:SA:place_MBOV,,,0,
AMI:SP:MBOVE2,,Mairie de Boves,,2.391281,49.845847,,,0,AMI:SA:place_MBOV,,,0,
AMI:SP:MCAMO1,,Mairie de Camon,,2.344634,49.887654,,,0,AMI:SA:place_MCAM,,,0,
AMI:SP:MILLEP1,,Millepertuis,,2.256339,49.862362,,,0,AMI:SA:place_MPER,,,0,
AMI:SP:MILLEP2,,Millepertuis,,2.256213,49.862346,,,0,AMI:SA:place_MPER,,,0,
AMI:SP:MLONGN1,,Mairie de Longueau,,2.358134,49.870225,,,0,AMI:SA:place_MLON,,,0,
AMI:SP:MLONGN2,,Mairie de Longueau,,2.357551,49.870512,,,0,AMI:SA:place_MLON,,,0,
AMI:SP:MONSN1,,Mons,,2.319066,49.882661,,,0,AMI:SA:place_MONS,,,0,
AMI:SP:MONSN2,,Mons,,2.31808,49.882149,,,0,AMI:SA:place_MONS,,,0,
AMI:SP:MOUTIER1,,Moutiers,,2.248007,49.866495,,,0,AMI:SA:place_MOUT,,,0,
AMI:SP:MOUTIER2,,Moutiers,,2.247882,49.866414,,,0,AMI:SA:place_MOUT,,,0,
AMI:SP:MPOULA,,Mairie de Poulainville,,2.313652,49.946314,,,0,AMI:SA:place_MPOU,,,0,
AMI:SP:MSALE1,,Mairie de Saleux,,2.239698,49.860455,,,0,AMI:SA:place_MSAX,,,0,
AMI:SP:MSALE2,,Mairie de Saleux,,2.239753,49.860787,,,0,AMI:SA:place_MSAX,,,0,
AMI:SP:MSALO1,,Mairie de Salouël,,2.243623,49.871196,,,0,AMI:SA:place_MSAL,,,0,
AMI:SP:MSALO2,,Mairie de Salouël,,2.243345,49.871035,,,0,AMI:SA:place_MSAL,,,0,
AMI:SP:MVERS1,,Mairie de Vers-sur-Selle,,2.2309,49.84337,,,0,AMI:SA:place_MVER,,,0,
AMI:SP:MVERS2,,Mairie de Vers-sur-Selle,,2.230734,49.843064,,,0,AMI:SA:place_MVER,,,0,
AMI:SP:NAUGA1,,Numa Augaez,,2.241729,49.858679,,,0,AMI:SA:place_NUMA,,,0,
AMI:SP:NAUGA2,,Numa Augaez,,2.241355,49.858265,,,0,AMI:SA:place_NUMA,,,0,
AMI:SP:OMERDE,,Omer Détourné,,2.364244,49.919237,,,0,AMI:SA:place_OMER,,,0,
AMI:SP:ORMAIN1,,Ormaie,,2.316901,49.874768,,,0,AMI:SA:place_ORMA,,,0,
AMI:SP:ORMAIN2,,Ormaie,,2.316373,49.874993,,,0,AMI:SA:place_ORMA,,,0,
AMI:SP:PAGES1,,Pagès,,2.286659,49.88618,,,0,AMI:SA:place_PAGE,,,0,
AMI:SP:PAGES2,,Pagès,,2.286853,49.886297,,,0,AMI:SA:place_PAGE,,,0,
AMI:SP:PARACL,,Lycée du Paraclet,,2.390382,49.822107,,,0,AMI:SA:place_PARA,,,0,
AMI:SP:PASTE1,,Pasteur,,2.240672,49.866732,,,0,AMI:SA:place_PAST,,,0,
AMI:SP:PASTE2,,Pasteur,,2.240631,49.866597,,,0,AMI:SA:place_PAST,,,0,
AMI:SP:PBLANG,,Petit Blangy,,2.420853,49.868797,,,0,AMI:SA:place_PBLA,,,0,
AMI:SP:PCAGN2,,Place de Cagny,,2.341449,49.861769,,,0,AMI:SA:place_PCAG,,,0,
AMI:SP:PCAGNN3,,Place de Cagny,,2.341727,49.862272,,,0,AMI:SA:place_PCAG,,,0,
AMI:SP:PCAMON,,Petit Camon,,2.367763,49.919397,,,0,AMI:SA:place_PCAM,,,0,
AMI:SP:PCLAU1,,Paul Claudel,,2.277542,49.875213,,,0,AMI:SA:place_PACL,,,0,
AMI:SP:PCLAU2,,Paul Claudel,,2.276889,49.875078,,,0,AMI:SA:place_PACL,,,0,
AMI:SP:PICOR1,,Pierre Corneille,,2.264886,49.923402,,,0,AMI:SA:place_PICO,,,0,
AMI:SP:PICOR2,,Pierre Corneille,,2.265039,49.923366,,,0,AMI:SA:place_PICO,,,0,
AMI:SP:PJEAN1,,Petit Saint-Jean,,2.256293,49.882625,,,0,AMI:SA:place_PJEA,,,0,
AMI:SP:PJEAN2,,Petit Saint-Jean,,2.255622,49.882123,,,0,AMI:SA:place_PJEA,,,0,
AMI:SP:PKRUG1,,Krüger,,2.295873,49.902345,,,0,AMI:SA:place_PKRU,,,0,
AMI:SP:PLANG2,,Paul Langevin,,2.340979,49.89463,,,0,AMI:SA:place_PLAN,,,0,
AMI:SP:PLIBE1,,Place des Libertés,,2.346524,49.892879,,,0,AMI:SA:place_PLIB,,,0,
AMI:SP:PLIBE2,,Place des Libertés,,2.345607,49.893633,,,0,AMI:SA:place_PLIB,,,0,
AMI:SP:POLYCN1,,Pôle des Cliniques,,2.296245,49.872079,,,0,AMI:SA:place_POLY,,,0,
AMI:SP:POLYCN2,,Pôle des Cliniques,,2.29555,49.872213,,,0,AMI:SA:place_POLY,,,0,
AMI:SP:POMETZ,,Pont de Metz,,2.244502,49.876459,,,0,AMI:SA:place_POME,,,0,
AMI:SP:PROVI1,,La Providence,,2.299935,49.879263,,,0,AMI:SA:place_PROV,,,0,
AMI:SP:PROVI2,,La Providence,,2.301394,49.879021,,,0,AMI:SA:place_PROV,,,0,
AMI:SP:PTJEA1,,Pont Saint-Jean,,2.251712,49.876913,,,0,AMI:SA:place_PTJE,,,0,
AMI:SP:PTJEA2,,Pont Saint-Jean,,2.250977,49.876329,,,0,AMI:SA:place_PTJE,,,0,
AMI:SP:PVOGEN2,,Vogel quai A,,2.294889,49.898098,,,0,AMI:SA:place_VOG,,,0,
AMI:SP:PVOGEN4,,Vogel quai B,,2.296084,49.898475,,,0,AMI:SA:place_VOG,,,0,
AMI:SP:QUACHN1,,Quatre Chênes,,2.281597,49.889581,,,0,AMI:SA:place_QCHE,,,0,
AMI:SP:QUACHN2,,Quatre Chênes,,2.281833,49.889715,,,0,AMI:SA:place_QCHE,,,0,
AMI:SP:RALLO1,,Rue d'Allonville,,2.31911,49.914336,,,0,AMI:SA:place_RALL,,,0,
AMI:SP:RALLO2,,Rue d'Allonville,,2.318776,49.914157,,,0,AMI:SA:place_RALL,,,0,
AMI:SP:RAMIE1,,Route d'Amiens,,2.273233,49.854821,,,0,AMI:SA:place_RAMI,,,0,
AMI:SP:RAMIE2,,Route d'Amiens,,2.273621,49.855404,,,0,AMI:SA:place_RAMI,,,0,
AMI:SP:RAMPO1,,Le Ramponneau,,2.312624,49.95768,,,0,AMI:SA:place_RAMP,,,0,
AMI:SP:RAMPO2,,Le Ramponneau,,2.312165,49.957833,,,0,AMI:SA:place_RAMP,,,0,
AMI:SP:REMBA1,,Rembault,,2.280381,49.895874,,,0,AMI:SA:place_REMB,,,0,
AMI:SP:REMBA2,,Rembault,,2.281034,49.895811,,,0,AMI:SA:place_REMB,,,0,
AMI:SP:RLEFEB,,Raymond Lefebvre,,2.346857,49.885643,,,0,AMI:SA:place_RLEF,,,0,
AMI:SP:RSTAD1,,Résidence du Stade,,2.272564,49.878524,,,0,AMI:SA:place_RSTA,,,0,
AMI:SP:RSTAD2,,Résidence du Stade,,2.272689,49.878542,,,0,AMI:SA:place_RSTA,,,0,
AMI:SP:RTANK1,,Royal Tank,,2.281326,49.883341,,,0,AMI:SA:place_RTAN,,,0,
AMI:SP:RTANK2,,Royal Tank,,2.281715,49.883484,,,0,AMI:SA:place_RTAN,,,0,
AMI:SP:RTANKN3,,Royal Tank,,2.281868,49.884275,,,0,AMI:SA:place_RTAN,,,0,
AMI:SP:RTANKN4,,Royal Tank,,2.2817,49.884176,,,0,AMI:SA:place_RTAN,,,0,
AMI:SP:RTHILN1,,Résidence du Thil,,2.259765,49.8711,,,0,AMI:SA:place_RTHI,,,0,
AMI:SP:RTHILN2,,Résidence du Thil,,2.259876,49.871028,,,0,AMI:SA:place_RTHI,,,0,
AMI:SP:SALEUX,,Saleux,,2.226638,49.862338,,,0,AMI:SA:place_SALX,,,0,
AMI:SP:SQMARN1,,Martinique,,2.247559,49.91575,,,0,AMI:SA:place_SQMA,,,0,
AMI:SP:SQMARN2,,Martinique,,2.248142,49.915858,,,0,AMI:SA:place_SQMA,,,0,
AMI:SP:STRAS1,,Strasbourg,,2.277511,49.889597,,,0,AMI:SA:place_STRA,,,0,
AMI:SP:STRAS2,,Strasbourg,,2.277623,49.889139,,,0,AMI:SA:place_STRA,,,0,
AMI:SP:STSAU1,,Saint-Sauveur,,2.260323,49.924512,,,0,AMI:SA:place_STSA,,,0,
AMI:SP:STSAU2,,Saint-Sauveur,,2.261575,49.924333,,,0,AMI:SA:place_STSA,,,0,
AMI:SP:SULLYN1,,Sully,,2.264171,49.908058,,,0,AMI:SA:place_SULL,,,0,
AMI:SP:SULLYN2,,Sully,,2.265145,49.907744,,,0,AMI:SA:place_SULL,,,0,
AMI:SP:TAISNIL,,Taisnil,,2.228268,49.860176,,,0,AMI:SA:place_TNIL,,,0,
AMI:SP:TIVOL1,,Tivoli,,2.278643,49.89608,,,0,AMI:SA:place_TIVO,,,0,
AMI:SP:TIVOL2,,Tivoli,,2.278032,49.89616,,,0,AMI:SA:place_TIVO,,,0,
AMI:SP:VALLE1,,La Vallée,,2.347163,49.88883,,,0,AMI:SA:place_VAEY,,,0,
AMI:SP:VALLE2,,La Vallée,,2.347038,49.888776,,,0,AMI:SA:place_VAEY,,,0,
AMI:SP:VERBOU,,Vert Bout,,2.398666,49.878606,,,0,AMI:SA:place_VERB,,,0,
AMI:SP:VERG1,,Vergers,,2.273639,49.874861,,,0,AMI:SA:place_VERG,,,0,
AMI:SP:VERG2,,Vergers,,2.274305,49.874843,,,0,AMI:SA:place_VERG,,,0,
AMI:SP:VERSSE,,Vers-sur-Selle,,2.234279,49.840805,,,0,AMI:SA:place_VERS,,,0,
AMI:SP:VIGNA1,,Vignacourt,,2.289088,49.903806,,,0,AMI:SA:place_VIGC,,,0,
AMI:SP:VIGNA2,,Vignacourt,,2.28899,49.903958,,,0,AMI:SA:place_VIGC,,,0,
AMI:SP:VMAGN1,,Victor Magniez,,2.278466,49.881597,,,0,AMI:SA:place_VMAG,,,0,
AMI:SP:VMAGN2,,Victor Magniez,,2.279174,49.882056,,,0,AMI:SA:place_VMAG,,,0,
AMI:SP:8MAIN1,,8 Mai 1945,,2.334656,49.895932,,,0,AMI:SA:place_8MAI,,,0,
AMI:SP:8MAIN2,,8 Mai 1945,,2.334127,49.896161,,,0,AMI:SA:place_8MAI,,,0,
AMI:SP:ABEPE1,,Abbé de l'Epée,,2.318976,49.899325,,,0,AMI:SA:place_ABEP,,,0,
AMI:SP:ABEPE2,,Abbé de l'Epée,,2.318808,49.899368,,,0,AMI:SA:place_ABEP,,,0,
AMI:SP:ABHEN1,,Abbé Hénocque,,2.295352,49.910209,,,0,AMI:SA:place_ABHE,,,0,
AMI:SP:ABHEN2,,Abbé Hénocque,,2.296228,49.910425,,,0,AMI:SA:place_ABHE,,,0,
AMI:SP:ACOLA1,,Alain Colas,,2.337811,49.914697,,,0,AMI:SA:place_ACOL,,,0,
AMI:SP:ACOLA2,,Alain Colas,,2.337825,49.91467,,,0,AMI:SA:place_ACOL,,,0,
AMI:SP:ADAPEI,,ADAPEI,,2.273721,49.93436,,,0,AMI:SA:place_ADAP,,,0,
AMI:SP:AFPA1,,AFPA,,2.272929,49.930355,,,0,AMI:SA:place_AFPA,,,0,
AMI:SP:AFPA2,,AFPA,,2.273096,49.930275,,,0,AMI:SA:place_AFPA,,,0,
AMI:SP:AIGUI1,,Aiguillon,,2.395926,49.876192,,,0,AMI:SA:place_AIGU,,,0,
AMI:SP:ALBOU1,,Bout de Ville,,2.36164,49.939868,,,0,AMI:SA:place_ALBO,,,0,
AMI:SP:ALBOU2,,Bout de Ville,,2.361529,49.939653,,,0,AMI:SA:place_ALBO,,,0,
AMI:SP:ALENCO,,Les Alençons,,2.358473,49.918026,,,0,AMI:SA:place_ALEN,,,0,
AMI:SP:ALLIE1,,Les Alliés,,2.358619,49.868654,,,0,AMI:SA:place_ALLI,,,0,
AMI:SP:ALLIE2,,Les Alliés,,2.358077,49.868259,,,0,AMI:SA:place_ALLI,,,0,
AMI:SP:ALLONV,,Allonville,,2.363853,49.941807,,,0,AMI:SA:place_ALLO,,,0,
AMI:SP:ALMOU1,,ZAC Allonville,,2.36275,49.934553,,,0,AMI:SA:place_ZACA,,,0,
AMI:SP:ALMOU2,,ZAC Allonville,,2.36275,49.93449,,,0,AMI:SA:place_ZACA,,,0,
AMI:SP:ALORRN1,,Alsace Lorraine,,2.308749,49.89407,,,0,AMI:SA:place_ALOR,,,0,
AMI:SP:ALORRN2,,Alsace Lorraine,,2.309236,49.894286,,,0,AMI:SA:place_ALOR,,,0,
AMI:SP:AMAZON1,,Amazon,,2.398012,49.854643,,,0,AMI:SA:place_AMAZ,,,0,
AMI:SP:AMAZON2,,Amazon,,2.398373,49.854454,,,0,AMI:SA:place_AMAZ,,,0,
AMI:SP:AMBONN1,,Ambonne,,2.257124,49.925076,,,0,AMI:SA:place_AMBO,,,0,
AMI:SP:AMBONN2,,Ambonne,,2.25654,49.92512,,,0,AMI:SA:place_AMBO,,,0,
AMI:SP:AMPARN1,,Ambroise Paré,,2.267561,49.879473,,,0,AMI:SA:place_APAR,,,0,
AMI:SP:AMPARN2,,Ambroise Paré,,2.26795,49.879563,,,0,AMI:SA:place_APAR,,,0,
AMI:SP:APAV1,,Apave,,2.269744,49.941208,,,0,AMI:SA:place_APAV,,,0,
AMI:SP:APAV2,,Apave,,2.269382,49.941118,,,0,AMI:SA:place_APAV,,,0,
AMI:SP:AQUAPN3,,Aquapôle,,2.300954,49.871766,,,0,AMI:SA:place_AQUA,,,0,
AMI:SP:AQUAPN4,,Aquapôle,,2.301107,49.871865,,,0,AMI:SA:place_AQUA,,,0,
AMI:SP:AUSSYN1,,Legrand d'Aussy,,2.312614,49.891782,,,0,AMI:SA:place_AUSS,,,0,
AMI:SP:AUSSYN2,,Legrand d'Aussy,,2.314132,49.891433,,,0,AMI:SA:place_AUSS,,,0,
AMI:SP:BALZAN1,,Balzac,,2.316373,49.910305,,,0,AMI:SA:place_BALZ,,,0,
AMI:SP:BALZAN2,,Balzac,,2.316248,49.910466,,,0,AMI:SA:place_BALZ,,,0,
AMI:SP:BAUDR1,,Baudrez,,2.323647,49.899119,,,0,AMI:SA:place_BAUD,,,0,
AMI:SP:BAUDR2,,Baudrez,,2.32355,49.899146,,,0,AMI:SA:place_BAUD,,,0,
AMI:SP:BEAUM1,,Beaumarchais,,2.325813,49.909192,,,0,AMI:SA:place_BEAU,,,0,
AMI:SP:BEAUM2,,Beaumarchais,,2.325563,49.909911,,,0,AMI:SA:place_BEAU,,,0,
AMI:SP:BEFFRON,,Beffroi,,2.296254,49.895521,,,0,AMI:SA:place_BEFF,,,0,
AMI:SP:BELAIN1,,Bel Air,,2.335046,49.86791,,,0,AMI:SA:place_BELA,,,0,
AMI:SP:BELAIN2,,Bel Air,,2.335018,49.868,,,0,AMI:SA:place_BELA,,,0,
AMI:SP:BERCH1,,Château d'Eau,,2.302375,49.968038,,,0,AMI:SA:place_BERC,,,0,
AMI:SP:BERCH2,,Château d'Eau,,2.302333,49.968074,,,0,AMI:SA:place_BERC,,,0,
AMI:SP:BERLIN1,,Berlioz,,2.302484,49.91005,,,0,AMI:SA:place_BERL,,,0,
AMI:SP:BERLIN2,,Berlioz,,2.302706,49.910185,,,0,AMI:SA:place_BERL,,,0,
AMI:SP:BERTAN,,Bertangles,,2.294691,49.969104,,,0,AMI:SA:place_BERT,,,0,
AMI:SP:BERTR1,,Bertricourt,,2.269355,49.919481,,,0,AMI:SA:place_BERI,,,0,
AMI:SP:BERTR2,,Bertricourt,,2.26994,49.919266,,,0,AMI:SA:place_BERI,,,0,
AMI:SP:BGEND1,,Gendarmerie de Boves,,2.39302,49.848162,,,0,AMI:SA:place_BGEN,,,0,
AMI:SP:BGEND2,,Gendarmerie de Boves,,2.393422,49.847641,,,0,AMI:SA:place_BGEN,,,0,
AMI:SP:BLANG1,,Blangy-Tronville,,2.422803,49.880343,,,0,AMI:SA:place_BLAN,,,0,
AMI:SP:BLANG2,,Blangy-Tronville,,2.422775,49.880414,,,0,AMI:SA:place_BLAN,,,0,
AMI:SP:BLSNC1,,Tronville,,2.409937,49.878962,,,0,AMI:SA:place_BLSN,,,0,
AMI:SP:BLSNC2,,Tronville,,2.409235,49.878271,,,0,AMI:SA:place_BLSN,,,0,
AMI:SP:BLTACN3,,ZA La Blanche Tâche,,2.355991,49.898148,,,0,AMI:SA:place_BLZI,,,0,
AMI:SP:BOIDI1,,Boidin,,2.221239,49.903284,,,0,AMI:SA:place_BOID,,,0,
AMI:SP:BOIDI2,,Boidin,,2.22121,49.90358,,,0,AMI:SA:place_BOID,,,0,
AMI:SP:BOULV1,,Boulevard,,2.216617,49.900029,,,0,AMI:SA:place_BOUL,,,0,
AMI:SP:BOULV2,,Boulevard,,2.218133,49.899905,,,0,AMI:SA:place_BOUL,,,0,
AMI:SP:BRAGE1,,Bragelonne,,2.306635,49.874039,,,0,AMI:SA:place_BRAG,,,0,
AMI:SP:BRAGE2,,Bragelonne,,2.306607,49.873958,,,0,AMI:SA:place_BRAG,,,0,
AMI:SP:BRANLN3,,Nicole Fontaine quai B,,2.290157,49.890734,,,0,AMI:SA:place_BRA,,,0,
AMI:SP:BRANLN4,,Nicole Fontaine quai A,,2.290351,49.89041,,,0,AMI:SA:place_BRA,,,0,
AMI:SP:BRETES1,,La Bretesque,,2.297197,49.897508,,,0,AMI:SA:place_BRET,,,0,
AMI:SP:CAGNA1,,Cagnard,,2.287837,49.903886,,,0,AMI:SA:place_CGNA,,,0,
AMI:SP:CAGNA2,,Cagnard,,2.288017,49.903967,,,0,AMI:SA:place_CGNA,,,0,
AMI:SP:CAGNY1,,Epinette,,2.349254,49.857423,,,0,AMI:SA:place_EPIN,,,0,
AMI:SP:CAGNY2,,Epinette,,2.34856,49.857773,,,0,AMI:SA:place_EPIN,,,0,
AMI:SP:CAGRI1,,Esterel,,2.307388,49.869963,,,0,AMI:SA:place_CAGR,,,0,
AMI:SP:CAGRI2,,Esterel,,2.307373,49.870268,,,0,AMI:SA:place_CAGR,,,0,
AMI:SP:CAGZI1,,Cagny Z.I.,,2.352281,49.856489,,,0,AMI:SA:place_CAGZ,,,0,
AMI:SP:CAGZI2,,Cagny Z.I.,,2.351448,49.85665,,,0,AMI:SA:place_CAGZ,,,0,
AMI:SP:CALMN1,,Calmette,,2.313855,49.913626,,,0,AMI:SA:place_CALM,,,0,
AMI:SP:CALMN2,,Calmette,,2.313577,49.913608,,,0,AMI:SA:place_CALM,,,0,
AMI:SP:CAMBRN1,,Cambrésis,,2.310449,49.912593,,,0,AMI:SA:place_CAMB,,,0,
AMI:SP:CAMBRN2,,Cambrésis,,2.31031,49.912584,,,0,AMI:SA:place_CAMB,,,0,
AMI:SP:CAMPUN3,,Campus quai B,,2.264664,49.874488,,,0,AMI:SA:place_CAM,,,0,
AMI:SP:CARME1,,Carmel,,2.308404,49.866003,,,0,AMI:SA:place_CARM,,,0,
AMI:SP:CARME2,,Carmel,,2.308529,49.865707,,,0,AMI:SA:place_CARM,,,0,
AMI:SP:CASDEN1,,Caserne Dejean,,2.311601,49.88872,,,0,AMI:SA:place_CADE,,,0,
AMI:SP:CASDEN2,,Caserne Dejean,,2.311434,49.888801,,,0,AMI:SA:place_CADE,,,0,
AMI:SP:CAVRE1,,Clos de l'Avre,,2.325706,49.889297,,,0,AMI:SA:place_CAVR,,,0,
AMI:SP:CAVRE2,,Clos de l'Avre,,2.325901,49.889279,,,0,AMI:SA:place_CAVR,,,0,
AMI:SP:CCGLIN1,,Centre Commercial Glisy,,2.378828,49.865039,,,0,AMI:SA:place_CCGL,,,0,
AMI:SP:CCGLIN4,,Centre Commercial Glisy,,2.378912,49.865021,,,0,AMI:SA:place_CCG2,,,0,
AMI:SP:CCNOR2,,Centre Commercial Nord quai A,,2.302628,49.922646,,,0,AMI:SA:place_CCN,,,0,
AMI:SP:CCNOR5,,Centre Commercial Nord quai B,,2.302921,49.922476,,,0,AMI:SA:place_CCN,,,0,
AMI:SP:CCNORN6,,Centre Commercial Nord quai D,,2.304174,49.919935,,,0,AMI:SA:place_CCN,,,0,
AMI:SP:CCNORN7,,Centre Commercial Nord quai C,,2.303451,49.920204,,,0,AMI:SA:place_CCN,,,0,
AMI:SP:CCSUDN1,,Centre Commercial Sud,,2.276058,49.861772,,,0,AMI:SA:place_CSU1,,,0,
AMI:SP:CCSUDN4,,Centre Commercial Sud,,2.276404,49.86231,,,0,AMI:SA:place_CSU1,,,0,
AMI:SP:CELUC1,,Robert Le Coq,,2.268352,49.899923,,,0,AMI:SA:place_CELU,,,0,
AMI:SP:CELUC2,,Robert Le Coq,,2.268285,49.900005,,,0,AMI:SA:place_CELU,,,0,
AMI:SP:CGMARN1,,Iream,,2.332893,49.870658,,,0,AMI:SA:place_CGMA,,,0,
AMI:SP:CGMARN2,,Iream,,2.332629,49.870694,,,0,AMI:SA:place_CGMA,,,0,
AMI:SP:CHAGR1,,Chambre d'Agriculture,,2.305025,49.871004,,,0,AMI:SA:place_CHAG,,,0,
AMI:SP:CHAGR2,,Chambre d'Agriculture,,2.304803,49.870959,,,0,AMI:SA:place_CHAG,,,0,
AMI:SP:CHAOIS,,Champ à Oisons,,2.219409,49.901226,,,0,AMI:SA:place_CHAO,,,0,
AMI:SP:CHAPIN1,,Chapitre,,2.259191,49.892495,,,0,AMI:SA:place_CHAP,,,0,
AMI:SP:CHAPIN2,,Chapitre,,2.258369,49.893384,,,0,AMI:SA:place_CHAP,,,0,
AMI:SP:CHARDN1,,Chardin,,2.300036,49.911656,,,0,AMI:SA:place_CHAR,,,0,
AMI:SP:CHARDN2,,Chardin,,2.299939,49.911656,,,0,AMI:SA:place_CHAR,,,0,
AMI:SP:CHAUSS,,La Chaussée,,2.320075,49.815886,,,0,AMI:SA:place_CHAU,,,0,
AMI:SP:CHMILN1,,Zoo d'Amiens,,2.282238,49.900624,,,0,AMI:SA:place_CHMI,,,0,
AMI:SP:CHMILN2,,Zoo d'Amiens,,2.281877,49.90084,,,0,AMI:SA:place_CHMI,,,0,
AMI:SP:CHPARI,,Chaussée de Paris,,2.312138,49.842202,,,0,AMI:SA:place_CHPA,,,0,
AMI:SP:CHVAL1,,Chemin de la Vallée,,2.309264,49.837518,,,0,AMI:SA:place_CHVA,,,0,
AMI:SP:CHVAL2,,Chemin de la Vallée,,2.309704,49.837573,,,0,AMI:SA:place_CHVA,,,0,
AMI:SP:CIFRAN1,,Citadelle François 1er,,2.300889,49.904312,,,0,AMI:SA:place_CIT,,,0,
AMI:SP:CIFRAN2,,Citadelle François 1er,,2.301001,49.904438,,,0,AMI:SA:place_CIT,,,0,
AMI:SP:CIMONN1,,Citadelle Montrescu quai B,,2.298932,49.901035,,,0,AMI:SA:place_CIT,,,0,
AMI:SP:CIMONN2,,Citadelle Montrescu quai C,,2.300016,49.901556,,,0,AMI:SA:place_CIT,,,0,
AMI:SP:CIMONN6,,Citadelle Montrescu quai A,,2.298515,49.900568,,,0,AMI:SA:place_CIT,,,0,
AMI:SP:CIPRON1,,Charassain,,2.300674,49.875474,,,0,AMI:SA:place_CIPR,,,0,
AMI:SP:CIPRON2,,Charassain,,2.300674,49.875582,,,0,AMI:SA:place_CIPR,,,0,
AMI:SP:CIRQMN1,,Cirque Jules Verne quai D,,2.296954,49.888025,,,0,AMI:SA:place_CIR,,,0,
AMI:SP:CIRQMN2,,Cirque Jules Verne quai C,,2.297232,49.887962,,,0,AMI:SA:place_CIR,,,0,
AMI:SP:CIRQUN1,,Cirque Jules Verne quai B,,2.297802,49.888653,,,0,AMI:SA:place_CIR,,,0,
AMI:SP:CIRQUN2,,Cirque Jules Verne quai A,,2.29623,49.888874,,,0,AMI:SA:place_CIR,,,0,
AMI:SP:CJEAN1,,Cimetière Saint-Jean,,2.267912,49.886961,,,0,AMI:SA:place_CJAN,,,0,
AMI:SP:CJEAN2,,Cimetière Saint-Jean,,2.268481,49.88724,,,0,AMI:SA:place_CJAN,,,0,
AMI:SP:CJVER1,,Collège Jules Verne,,2.326564,49.905242,,,0,AMI:SA:place_CJV1,,,0,
AMI:SP:CLARI1,,Clarins,,2.386635,49.864919,,,0,AMI:SA:place_CLAR,,,0,
AMI:SP:CLARI2,,Clarins,,2.385412,49.865001,,,0,AMI:SA:place_CLAR,,,0,
AMI:SP:CLEMEN1,,Clémenceau,,2.301943,49.907886,,,0,AMI:SA:place_CLEM,,,0,
AMI:SP:CLEMEN2,,Clémenceau,,2.301833,49.907195,,,0,AMI:SA:place_CLEM,,,0,
AMI:SP:CMARTN1,,Collège St-Martin,,2.29479,49.884091,,,0,AMI:SA:place_CMAR,,,0,
AMI:SP:CMARTN2,,Collège St-Martin,,2.294943,49.884208,,,0,AMI:SA:place_CMAR,,,0,
AMI:SP:CNEMON1,,Capitaine Nemo,,2.37923,49.863836,,,0,AMI:SA:place_CNEM,,,0,
AMI:SP:CNEMON2,,Capitaine Nemo,,2.379147,49.863926,,,0,AMI:SA:place_CNEM,,,0,
AMI:SP:COLAS1,,Colas,,2.278839,49.943134,,,0,AMI:SA:place_COLA,,,0,
AMI:SP:COLAS2,,Colas,,2.279021,49.942865,,,0,AMI:SA:place_COLA,,,0,
AMI:SP:COLBEN1,,Colbert,,2.278284,49.894356,,,0,AMI:SA:place_COLT,,,0,
AMI:SP:COLBEN2,,Colbert,,2.278034,49.894445,,,0,AMI:SA:place_COLT,,,0,
AMI:SP:COLVEN1,,Colvert,,2.308684,49.911641,,,0,AMI:SA:place_COLV,,,0,
AMI:SP:COLVEN2,,Colvert,,2.308086,49.911685,,,0,AMI:SA:place_COLV,,,0,
AMI:SP:CONDO3,,Condorcet,,2.324876,49.876008,,,0,AMI:SA:place_COND,,,0,
AMI:SP:CONDO4,,Condorcet,,2.324474,49.875946,,,0,AMI:SA:place_COND,,,0,
AMI:SP:COURSN1,,Les Coursives,,2.254847,49.913941,,,0,AMI:SA:place_COUR,,,0,
AMI:SP:COURSN2,,Les Coursives,,2.255,49.914022,,,0,AMI:SA:place_COUR,,,0,
AMI:SP:COZETN2,,Cozette,,2.293279,49.886289,,,0,AMI:SA:place_COZE,,,0,
AMI:SP:CRIVE1,,Cimetière de Rivery,,2.329276,49.901633,,,0,AMI:SA:place_CRIV,,,0,
AMI:SP:CRIVE2,,Cimetière de Rivery,,2.328525,49.901678,,,0,AMI:SA:place_CRIV,,,0,
AMI:SP:CROILN1,,Croix de Fer,,2.370093,49.867924,,,0,AMI:SA:place_CROI,,,0,
AMI:SP:CROILN2,,Croix de Fer,,2.370538,49.868005,,,0,AMI:SA:place_CROI,,,0,
AMI:SP:CROIPIE1,,Croix de Pierre,,2.266032,49.939132,,,0,AMI:SA:place_CXPI,,,0,
AMI:SP:CROIPIE2,,Croix de Pierre,,2.265726,49.939051,,,0,AMI:SA:place_CXPI,,,0,
AMI:SP:CSALL1,,Collège de la Salle,,2.303684,49.885359,,,0,AMI:SA:place_CSAL,,,0,
AMI:SP:CSALL2,,Collège de la Salle,,2.303626,49.886258,,,0,AMI:SA:place_CSAL,,,0,
AMI:SP:CTCAS1,,Cité des Castors,,2.325321,49.873494,,,0,AMI:SA:place_CCAS,,,0,
AMI:SP:CTCAS2,,Cité des Castors,,2.324779,49.873279,,,0,AMI:SA:place_CCAS,,,0,
AMI:SP:CTCHA1,,Cité du Château,,2.348605,49.874985,,,0,AMI:SA:place_CTCH,,,0,
AMI:SP:CTCHA2,,Cité du Château,,2.347869,49.875569,,,0,AMI:SA:place_CTCH,,,0,
AMI:SP:CTELL1,,Charles Tellier,,2.284724,49.902421,,,0,AMI:SA:place_CHTE,,,0,
AMI:SP:CTELL2,,Charles Tellier,,2.284822,49.902421,,,0,AMI:SA:place_CHTE,,,0,
AMI:SP:CTRI1,,Centre de Tri,,2.321592,49.890391,,,0,AMI:SA:place_CTRI,,,0,
AMI:SP:CTRI2,,Centre de Tri,,2.322343,49.890248,,,0,AMI:SA:place_CTRI,,,0,
AMI:SP:CVICTN1,,Centre Saint-Victor,,2.318112,49.906336,,,0,AMI:SA:place_CVIC,,,0,
AMI:SP:CVICTN2,,Centre Saint-Victor,,2.317445,49.905914,,,0,AMI:SA:place_CVIC,,,0,
AMI:SP:CXROM1,,Croix Rompue,,2.308221,49.870834,,,0,AMI:SA:place_CXRO,,,0,
AMI:SP:CXROM2,,Croix Rompue,,2.309512,49.870843,,,0,AMI:SA:place_CXRO,,,0,
AMI:SP:DBOUV1,,Debouverie,,2.283526,49.879202,,,0,AMI:SA:place_DEBO,,,0,
AMI:SP:DBOUV2,,Debouverie,,2.283401,49.879328,,,0,AMI:SA:place_DEBO,,,0,
AMI:SP:DCORD1,,Denis Cordonnier,,2.318127,49.902943,,,0,AMI:SA:place_DECO,,,0,
AMI:SP:DCORD2,,Denis Cordonnier,,2.318892,49.902844,,,0,AMI:SA:place_DECO,,,0,
AMI:SP:DEJEA1,,Dejean,,2.315991,49.891208,,,0,AMI:SA:place_DEJE,,,0,
AMI:SP:DEJEA2,,Dejean,,2.317373,49.891086,,,0,AMI:SA:place_DEJE,,,0,
AMI:SP:DELPEN1,,Delpech quai A,,2.292764,49.880742,,,0,AMI:SA:place_DEL,,,0,
AMI:SP:DELPEN2,,Delpech quai B,,2.29282,49.88084,,,0,AMI:SA:place_DEL,,,0,
AMI:SP:DESMO1,,Desmoulins,,2.293569,49.881963,,,0,AMI:SA:place_DESM,,,0,
AMI:SP:DESMO2,,Desmoulins,,2.293569,49.881918,,,0,AMI:SA:place_DESM,,,0,
AMI:SP:DORGE1,,Saint-Dié,,2.329192,49.903411,,,0,AMI:SA:place_DORG,,,0,
AMI:SP:DORGE2,,Saint-Dié,,2.329512,49.903285,,,0,AMI:SA:place_DORG,,,0,
AMI:SP:DOULL1,,Doullens,,2.310384,49.904656,,,0,AMI:SA:place_DOULL,,,0,
AMI:SP:DOULL2,,Doullens,,2.310662,49.904647,,,0,AMI:SA:place_DOULL,,,0,
AMI:SP:DREUI1,,Dreuil,,2.228347,49.913939,,,0,AMI:SA:place_DREU,,,0,
AMI:SP:DREUI2,,Dreuil,,2.226859,49.913991,,,0,AMI:SA:place_DREU,,,0,
AMI:SP:DUCHE1,,Duchellier,,2.234882,49.913801,,,0,AMI:SA:place_DUCH,,,0,
AMI:SP:DUCHE2,,Duchellier,,2.235411,49.913693,,,0,AMI:SA:place_DUCH,,,0,
AMI:SP:DUCLO1,,Jacques Duclos,,2.316805,49.906444,,,0,AMI:SA:place_DUCLO,,,0,
AMI:SP:DUCLO2,,Jacques Duclos,,2.31757,49.906561,,,0,AMI:SA:place_DUCLO,,,0,
AMI:SP:DUROU1,,Durouchez,,2.281012,49.929521,,,0,AMI:SA:place_DURO,,,0,
AMI:SP:DUROU2,,Durouchez,,2.282299,49.928764,,,0,AMI:SA:place_DURO,,,0,
AMI:SP:EBRANL1,,Edouard Branly,,2.351293,49.898185,,,0,AMI:SA:place_EBRA,,,0,
AMI:SP:EBRANL2,,Edouard Branly,,2.350862,49.898221,,,0,AMI:SA:place_EBRA,,,0,
AMI:SP:EGACHN1,,Eglise St-Acheul,,2.324971,49.88338,,,0,AMI:SA:place_EGAC,,,0,
AMI:SP:EGACHN2,,Eglise St-Acheul,,2.323609,49.883936,,,0,AMI:SA:place_EGAC,,,0,
AMI:SP:EGCIM1,,Edmond Rostand,,2.328308,49.874734,,,0,AMI:SA:place_EROS,,,0,
AMI:SP:EGCIM2,,Edmond Rostand,,2.329238,49.875192,,,0,AMI:SA:place_EROS,,,0,
AMI:SP:EGFIRN1,,Eglise St-Firmin,,2.277649,49.902642,,,0,AMI:SA:place_ESFI,,,0,
AMI:SP:EGFIRN2,,Eglise St-Firmin,,2.27751,49.902723,,,0,AMI:SA:place_ESFI,,,0,
AMI:SP:EGPIE1,,Eglise St-Pierre,,2.306673,49.903551,,,0,AMI:SA:place_EGPI,,,0,
AMI:SP:EGPIE2,,Eglise St-Pierre,,2.306484,49.90345,,,0,AMI:SA:place_EGPI,,,0,
AMI:SP:EGSLEU,,Eglise Saint-Leu,,2.30071,49.898489,,,0,AMI:SA:place_EGLE,,,0,
AMI:SP:EGSMN1,,Eglise Saint-Martin,,2.300058,49.88488,,,0,AMI:SA:place_EGSM,,,0,
AMI:SP:ELBEU1,,Elbeuf,,2.265926,49.885891,,,0,AMI:SA:place_ELBE,,,0,
AMI:SP:ELBEU2,,Elbeuf,,2.266079,49.885927,,,0,AMI:SA:place_ELBE,,,0,
AMI:SP:ELOIMN1,,Eloi Morel,,2.315041,49.902655,,,0,AMI:SA:place_ELOI,,,0,
AMI:SP:ELOIMN2,,Eloi Morel,,2.315597,49.902897,,,0,AMI:SA:place_ELOI,,,0,
AMI:SP:ESATG1,,Albatros,,2.394149,49.864907,,,0,AMI:SA:place_ESAT,,,0,
AMI:SP:ESATG2,,Albatros,,2.392969,49.865195,,,0,AMI:SA:place_ESAT,,,0,
AMI:SP:ETOUVN1,,Etouvie quai A,,2.245935,49.913845,,,0,AMI:SA:place_ETO,,,0,
AMI:SP:ETSUD1,,Etoile du Sud,,2.383174,49.862856,,,0,AMI:SA:place_ETSU,,,0,
AMI:SP:ETSUD2,,Etoile du Sud,,2.383021,49.863008,,,0,AMI:SA:place_ETSU,,,0,
AMI:SP:EXUPE1,,Saint-Exupéry,,2.305646,49.877325,,,0,AMI:SA:place_STEX,,,0,
AMI:SP:FENEL1,,Fénelon,,2.322823,49.913834,,,0,AMI:SA:place_FENE,,,0,
AMI:SP:FENEL2,,Fénelon,,2.322072,49.914148,,,0,AMI:SA:place_FENE,,,0,
AMI:SP:FGHEMN1,,Faubourg de Hem,,2.274463,49.904347,,,0,AMI:SA:place_FAHE,,,0,
AMI:SP:FGHEMN2,,Faubourg de Hem,,2.274366,49.904517,,,0,AMI:SA:place_FAHE,,,0,
AMI:SP:FJOUR1,,Florimond Jourdain,,2.329053,49.901292,,,0,AMI:SA:place_FJOU,,,0,
AMI:SP:FJOUR2,,Florimond Jourdain,,2.328859,49.901211,,,0,AMI:SA:place_FJOU,,,0,
AMI:SP:FLEGE1,,Fernand Léger,,2.298946,49.919045,,,0,AMI:SA:place_FLEG,,,0,
AMI:SP:FLEGE2,,Fernand Léger,,2.299016,49.919081,,,0,AMI:SA:place_FLEG,,,0,
AMI:SP:FMISTN1,,Frédéric Mistral,,2.32346,49.869382,,,0,AMI:SA:place_FMIS,,,0,
AMI:SP:FMISTN2,,Frédéric Mistral,,2.322641,49.869526,,,0,AMI:SA:place_FMIS,,,0,
AMI:SP:FONTAN1,,La Fontaine,,2.254253,49.91193,,,0,AMI:SA:place_FONT,,,0,
AMI:SP:FONTAN2,,La Fontaine,,2.25442,49.911957,,,0,AMI:SA:place_FONT,,,0,
AMI:SP:FOSAL1,,Fosse au Lait,,2.287802,49.885755,,,0,AMI:SA:place_FOSS,,,0,
AMI:SP:FOSAL2,,Fosse au Lait,,2.287702,49.885701,,,0,AMI:SA:place_FOSS,,,0,
AMI:SP:FOUIL1,,De Fouilloy,,2.304142,49.883879,,,0,AMI:SA:place_DEFO,,,0,
AMI:SP:FOUIL2,,De Fouilloy,,2.304086,49.884112,,,0,AMI:SA:place_DEFO,,,0,
AMI:SP:FOURCN1,,La Fourche,,2.361162,49.868994,,,0,AMI:SA:place_FOUR,,,0,
AMI:SP:FOURCN2,,La Fourche,,2.360342,49.869381,,,0,AMI:SA:place_FOUR,,,0,
AMI:SP:FREYN1,,Promenade,,2.30598,49.92227,,,0,AMI:SA:place_FRE,,,0,
AMI:SP:FREYN2,,Promenade,,2.307051,49.922172,,,0,AMI:SA:place_FRE,,,0,
AMI:SP:FUSCI1,,Saint-Fuscien,,2.313585,49.836581,,,0,AMI:SA:place_FUSC,,,0,
AMI:SP:FUSCI2,,Saint-Fuscien,,2.314431,49.837147,,,0,AMI:SA:place_FUSC,,,0,
AMI:SP:GAREE,,Gare du Nord quai E,,2.306999,49.891744,,,0,AMI:SA:place_GDN,,,0,
AMI:SP:GAREF,,Gare du Nord quai F,,2.307291,49.891996,,,0,AMI:SA:place_GDN,,,0,
AMI:SP:GARENC,,Gare du Nord quai C,,2.306847,49.89117,,,0,AMI:SA:place_GDN,,,0,
AMI:SP:GAREND,,Gare du Nord quai D,,2.305875,49.890218,,,0,AMI:SA:place_GDN,,,0,
AMI:SP:GARER1,,Gare Routière,,2.309986,49.891636,,,0,AMI:SA:place_GARE,,,0,
AMI:SP:GARER2,,Gare Routière,,2.31014,49.891691,,,0,AMI:SA:place_GARE,,,0,
AMI:SP:GENDA1,,Gendarmerie,,2.270606,49.888219,,,0,AMI:SA:place_GEND,,,0,
AMI:SP:GENDA2,,Gendarmerie,,2.271648,49.888525,,,0,AMI:SA:place_GEND,,,0,
AMI:SP:GEPHI1,,Gérard Philipe,,2.361532,49.870376,,,0,AMI:SA:place_GEPH,,,0,
AMI:SP:GEPHI2,,Gérard Philipe,,2.361815,49.870332,,,0,AMI:SA:place_GEPH,,,0,
AMI:SP:GLISY1,,Glisy,,2.39787,49.875186,,,0,AMI:SA:place_GLIS,,,0,
AMI:SP:GLISY2,,Glisy,,2.397891,49.875212,,,0,AMI:SA:place_GLIS,,,0,
AMI:SP:GOODY1,,Goodyear,,2.283759,49.935146,,,0,AMI:SA:place_GOOD,,,0,
AMI:SP:GOODY2,,Goodyear,,2.283526,49.9351,,,0,AMI:SA:place_GOOD,,,0,
AMI:SP:GORLIN2,,Görlitz quai D,,2.319084,49.871393,,,0,AMI:SA:place_GOR,,,0,
AMI:SP:GORLIN3,,Görlitz quai B,,2.319542,49.871949,,,0,AMI:SA:place_GOR,,,0,
AMI:SP:GORLIN4,,Görlitz quai A,,2.319639,49.871797,,,0,AMI:SA:place_GOR,,,0,
AMI:SP:GRECEN1,,Grèce,,2.282509,49.868401,,,0,AMI:SA:place_GREC,,,0,
AMI:SP:GRECEN2,,Grèce,,2.28262,49.868383,,,0,AMI:SA:place_GREC,,,0,
AMI:SP:GROCHN1,,Simone Veil quai C,,2.28465,49.893649,,,0,AMI:SA:place_ROC,,,0,
AMI:SP:GROCHN2,,Simone Veil quai D,,2.284539,49.89373,,,0,AMI:SA:place_ROC,,,0,
AMI:SP:GROCHN3,,Simone Veil quai A,,2.28561,49.893084,,,0,AMI:SA:place_ROC,,,0,
AMI:SP:GROCHN4,,Simone Veil quai B,,2.28586,49.89294,,,0,AMI:SA:place_ROC,,,0,
AMI:SP:GROCHN5,,Simone Veil quai F,,2.287207,49.894476,,,0,AMI:SA:place_ROC,,,0,
AMI:SP:GROCHN6,,Simone Veil quai E,,2.286707,49.894009,,,0,AMI:SA:place_ROC,,,0,
AMI:SP:GUTEN1,,Résidence Grant,,2.274016,49.91741,,,0,AMI:SA:place_GUTE,,,0,
AMI:SP:GUTEN2,,Résidence Grant,,2.273682,49.917598,,,0,AMI:SA:place_GUTE,,,0,
AMI:SP:HAMEA1,,Le Hameau,,2.303213,49.834998,,,0,AMI:SA:place_HAME,,,0,
AMI:SP:HAMEA2,,Le Hameau,,2.30279,49.834706,,,0,AMI:SA:place_HAME,,,0,
AMI:SP:HIPPON1,,Hippodrome,,2.271762,49.897001,,,0,AMI:SA:place_HIPP,,,0,
AMI:SP:HIPPON2,,Hippodrome,,2.271401,49.897135,,,0,AMI:SA:place_HIPP,,,0,
AMI:SP:HNORD1,,Hôpital Nord,,2.290072,49.907289,,,0,AMI:SA:place_HNOR,,,0,
AMI:SP:HNORD2,,Hôpital Nord,,2.290738,49.907828,,,0,AMI:SA:place_HNOR,,,0,
AMI:SP:HPLSU5,,CHU A. Picardie quai B,,2.254829,49.874185,,,0,AMI:SA:place_HSU,,,0,
AMI:SP:HPLSUN4,,CHU A. Picardie quai A,,2.255119,49.874823,,,0,AMI:SA:place_HSU,,,0,
AMI:SP:HPLSUN5,,CHU A. Picardie quai B,,2.254798,49.874184,,,0,AMI:SA:place_HSU,,,0,
AMI:SP:HPLSUN6,,CHU A. Picardie quai C,,2.254359,49.87416,,,0,AMI:SA:place_HSU,,,0,
AMI:SP:HPSDEN4,,Laënnec quai A,,2.25661,49.871942,,,0,AMI:SA:place_HSE,,,0,
AMI:SP:HPSDEN5,,Laënnec quai B,,2.256666,49.872014,,,0,AMI:SA:place_HSE,,,0,
AMI:SP:HVDUMEN,,Hôtel de Ville,,2.295519,49.892935,,,0,AMI:SA:place_HVDU,,,0,
AMI:SP:HVDUSEN,,Dusevel,,2.298673,49.894319,,,0,AMI:SA:place_HVDS,,,0,
AMI:SP:IMEN1,,I.M.E.,,2.277637,49.865588,,,0,AMI:SA:place_IMES,,,0,
AMI:SP:IMEN2,,I.M.E.,,2.277956,49.865723,,,0,AMI:SA:place_IMES,,,0,
AMI:SP:IUTPRN1,,IUT,,2.26606,49.869991,,,0,AMI:SA:place_IUTS,,,0,
AMI:SP:IUTPRN2,,IUT,,2.265879,49.870017,,,0,AMI:SA:place_IUTS,,,0,
AMI:SP:JACOBIN,,Jacobins,,2.298438,49.89211,,,0,AMI:SA:place_JACO,,,0,
AMI:SP:JANVI1,,Janvier,,2.304783,49.880853,,,0,AMI:SA:place_JANV,,,0,
AMI:SP:JANVI2,,Janvier,,2.304546,49.882083,,,0,AMI:SA:place_JANV,,,0,
AMI:SP:JAUREN1,,Jean Jaurès,,2.286369,49.898373,,,0,AMI:SA:place_JAUR,,,0,
AMI:SP:JAUREN2,,Jean Jaurès,,2.286216,49.898534,,,0,AMI:SA:place_JAUR,,,0,
AMI:SP:JOFFR1,,Joffre,,2.302861,49.887802,,,0,AMI:SA:place_JOFF,,,0,
AMI:SP:JOFFR2,,Joffre,,2.303514,49.887982,,,0,AMI:SA:place_JOFF,,,0,
AMI:SP:JOINV1,,Joinville,,2.286917,49.877767,,,0,AMI:SA:place_JVIL,,,0,
AMI:SP:JOINV2,,Joinville,,2.287682,49.877786,,,0,AMI:SA:place_JVIL,,,0,
AMI:SP:KINTRA,,Kintrabell,,2.224582,49.899893,,,0,AMI:SA:place_KINT,,,0,
AMI:SP:LADRE2,,Saint-Ladre,,2.292298,49.920506,,,0,AMI:SA:place_LADR,,,0,
AMI:SP:LADREN1,,Saint-Ladre,,2.292368,49.920641,,,0,AMI:SA:place_LADR,,,0,
AMI:SP:LANGUN1,,Languedoc,,2.255636,49.916573,,,0,AMI:SA:place_LANG,,,0,
AMI:SP:LANGUN2,,Languedoc,,2.255789,49.916609,,,0,AMI:SA:place_LANG,,,0,
AMI:SP:LAPLA1,,La Place,,2.299729,49.969168,,,0,AMI:SA:place_LAPL,,,0,
AMI:SP:LAPLA2,,La Place,,2.298476,49.970084,,,0,AMI:SA:place_LAPL,,,0,
AMI:SP:LATAPN1,,Latapie,,2.344394,49.864049,,,0,AMI:SA:place_LATA,,,0,
AMI:SP:LATAPN2,,Latapie,,2.345325,49.864408,,,0,AMI:SA:place_LATA,,,0,
AMI:SP:LAURE1,,Laurendeau,,2.295953,49.886144,,,0,AMI:SA:place_LAUR,,,0,
AMI:SP:LAURE2,,Laurendeau,,2.296081,49.88595,,,0,AMI:SA:place_LAUR,,,0,
AMI:SP:LBLAN1,,Louis Blanc,,2.272729,49.901751,,,0,AMI:SA:place_LBLA,,,0,
AMI:SP:LBLAN2,,Louis Blanc,,2.273467,49.900665,,,0,AMI:SA:place_LBLA,,,0,
AMI:SP:LEOLAN1,,Nautilus,,2.31184,49.910672,,,0,AMI:SA:place_LEOL,,,0,
AMI:SP:LEOLAN2,,Nautilus,,2.312132,49.910636,,,0,AMI:SA:place_LEOL,,,0,
AMI:SP:LIBERN1,,Libération quai A,,2.279015,49.886904,,,0,AMI:SA:place_LIB,,,0,
AMI:SP:LIBERN3,,Libération quai C,,2.279141,49.886267,,,0,AMI:SA:place_LIB,,,0,
AMI:SP:LIBERN4,,Libération quai D,,2.277473,49.886373,,,0,AMI:SA:place_LIB,,,0,
AMI:SP:LIBERN5,,Libération quai E,,2.278431,49.887056,,,0,AMI:SA:place_LIB,,,0,
AMI:SP:LONGVIL,,Longueville,,2.294479,49.888569,,,0,AMI:SA:place_LONG,,,0,
AMI:SP:LUBARB1,,Lucien Barbier,,2.346817,49.898724,,,0,AMI:SA:place_LUBA,,,0,
AMI:SP:LUBARB2,,Lucien Barbier,,2.347665,49.898706,,,0,AMI:SA:place_LUBA,,,0,
AMI:SP:LUFOUN1,,Lucien Fournier,,2.280993,49.894357,,,0,AMI:SA:place_LUFO,,,0,
AMI:SP:LUFOUN2,,Lucien Fournier,,2.281508,49.894555,,,0,AMI:SA:place_LUFO,,,0,
AMI:SP:MACUL6,,Maison de la Culture quai B,,2.292488,49.894407,,,0,AMI:SA:place_MAC,,,0,
AMI:SP:MACUL8,,Maison de la Culture quai D,,2.293258,49.894503,,,0,AMI:SA:place_MAC,,,0,
AMI:SP:MACULN5,,Maison de la Culture quai A,,2.292252,49.894577,,,0,AMI:SA:place_MAC,,,0,
AMI:SP:MACULN6,,Maison de la Culture quai B,,2.292488,49.894407,,,0,AMI:SA:place_MAC,,,0,
AMI:SP:MACULN7,,Maison de la Culture quai C,,2.292864,49.893581,,,0,AMI:SA:place_MAC,,,0,
AMI:SP:MANGE1,,Michel Ange,,2.300626,49.92199,,,0,AMI:SA:place_MANG,,,0,
AMI:SP:MANGE2,,Michel Ange,,2.300652,49.921921,,,0,AMI:SA:place_MANG,,,0,
AMI:SP:MAPADN1,,Espagne,,2.284937,49.871455,,,0,AMI:SA:place_MAPA,,,0,
AMI:SP:MAPADN2,,Espagne,,2.284923,49.871473,,,0,AMI:SA:place_MAPA,,,0,
AMI:SP:MARRE1,,Maison d'Arrêt,,2.322894,49.908142,,,0,AMI:SA:place_MARE,,,0,
AMI:SP:MARRE2,,Maison d'Arrêt,,2.323922,49.908348,,,0,AMI:SA:place_MARE,,,0,
AMI:SP:MARRO1,,Les Marronniers,,2.330442,49.910162,,,0,AMI:SA:place_MARR,,,0,
AMI:SP:MARRO2,,Les Marronniers,,2.32933,49.909929,,,0,AMI:SA:place_MARR,,,0,
AMI:SP:MATIFN1,,Matifas,,2.332127,49.898916,,,0,AMI:SA:place_MATI,,,0,
AMI:SP:MATIFN2,,Matifas,,2.332167,49.898769,,,0,AMI:SA:place_MATI,,,0,
AMI:SP:MEGAC1,,Mégacité,,2.263774,49.896706,,,0,AMI:SA:place_MEGA,,,0,
AMI:SP:MEGAC2,,Mégacité,,2.263988,49.897055,,,0,AMI:SA:place_MEGA,,,0,
AMI:SP:MERCEN1,,Mercey,,2.330335,49.881243,,,0,AMI:SA:place_MERC,,,0,
AMI:SP:MERCEN2,,Mercey,,2.328862,49.881827,,,0,AMI:SA:place_MERC,,,0,
AMI:SP:MGARD1,,Martin du Gard,,2.294791,49.915542,,,0,AMI:SA:place_MGARD,,,0,
AMI:SP:MGARD2,,Martin du Gard,,2.295413,49.915477,,,0,AMI:SA:place_MGARD,,,0,
AMI:SP:MGFLO1,,MGF Logistique,,2.281431,49.939795,,,0,AMI:SA:place_MGF1,,,0,
AMI:SP:MGFLO2,,MGF Logistique,,2.281988,49.939032,,,0,AMI:SA:place_MGF1,,,0,
AMI:SP:MOULI1,,Moulin,,2.3615,49.937768,,,0,AMI:SA:place_MOUL,,,0,
AMI:SP:MOULI2,,Moulin,,2.361583,49.937543,,,0,AMI:SA:place_MOUL,,,0,
AMI:SP:MPETI1,,Marius Petit,,2.339422,49.886963,,,0,AMI:SA:place_MPET,,,0,
AMI:SP:MPETI2,,Marius Petit,,2.339749,49.886851,,,0,AMI:SA:place_MPET,,,0,
AMI:SP:MRIVE1,,Mairie de Rivery,,2.3222,49.902503,,,0,AMI:SA:place_MRIV,,,0,
AMI:SP:MRIVE2,,Mairie de Rivery,,2.321992,49.902512,,,0,AMI:SA:place_MRIV,,,0,
AMI:SP:MSAIN1,,Mairie Sains-en-Amiénois,,2.318603,49.818265,,,0,AMI:SA:place_MSAI,,,0,
AMI:SP:MSAIN2,,Mairie Sains-en-Amiénois,,2.31938,49.818463,,,0,AMI:SA:place_MSAI,,,0,
AMI:SP:MSAVEU,,Mairie de Saveuse,,2.216788,49.898413,,,0,AMI:SA:place_MSAV,,,0,
AMI:SP:MTCALN1,,Collège Guy Mareschal,,2.327933,49.869769,,,0,AMI:SA:place_MTCA,,,0,
AMI:SP:MTCALN2,,Collège Guy Mareschal,,2.326266,49.869598,,,0,AMI:SA:place_MTCA,,,0,
AMI:SP:MTMIG1,,Montmignon,,2.346157,49.859335,,,0,AMI:SA:place_MTMI,,,0,
AMI:SP:MTMIG2,,Montmignon,,2.345005,49.859955,,,0,AMI:SA:place_MTMI,,,0,
AMI:SP:MUSEE1,,Musée,,2.295923,49.890385,,,0,AMI:SA:place_MUSE,,,0,
AMI:SP:NEUVI1,,La Neuville,,2.33228,49.88637,,,0,AMI:SA:place_NEUV,,,0,
AMI:SP:NEUVI2,,La Neuville,,2.332044,49.886208,,,0,AMI:SA:place_NEUV,,,0,
AMI:SP:OTAGEN1,,Otages,,2.302471,49.888439,,,0,AMI:SA:place_OTAG,,,0,
AMI:SP:OTAGEN2,,Otages,,2.302082,49.888744,,,0,AMI:SA:place_OTAG,,,0,
AMI:SP:OZENF1,,Ozenfant,,2.26853,49.933423,,,0,AMI:SA:place_OZEN,,,0,
AMI:SP:OZENF2,,Ozenfant,,2.268906,49.933136,,,0,AMI:SA:place_OZEN,,,0,
AMI:SP:PACORN,,Paul Cornet,,2.219815,49.899673,,,0,AMI:SA:place_CORN,,,0,
AMI:SP:PAIXN1,,La Paix,,2.297422,49.911611,,,0,AMI:SA:place_PAIX,,,0,
AMI:SP:PAIXN2,,La Paix,,2.297311,49.911682,,,0,AMI:SA:place_PAIX,,,0,
AMI:SP:PAMON3,,Place du Don,,2.305093,49.895587,,,0,AMI:SA:place_PAMO,,,0,
AMI:SP:PAMON4,,Place du Don,,2.30469,49.895739,,,0,AMI:SA:place_PAMO,,,0,
AMI:SP:PAVREN1,,Pont de l'Avre,,2.345035,49.876332,,,0,AMI:SA:place_PAVR,,,0,
AMI:SP:PAVREN2,,Pont de l'Avre,,2.344576,49.87653,,,0,AMI:SA:place_PAVR,,,0,
AMI:SP:PBARO1,,Paul Baroux,,2.416996,49.880652,,,0,AMI:SA:place_PBAR,,,0,
AMI:SP:PBARO2,,Paul Baroux,,2.416968,49.880706,,,0,AMI:SA:place_PBAR,,,0,
AMI:SP:PBEAUN1,,Hortillonnages,,2.311291,49.897563,,,0,AMI:SA:place_HORT,,,0,
AMI:SP:PBEAUN2,,Hortillonnages,,2.310763,49.89645,,,0,AMI:SA:place_HORT,,,0,
AMI:SP:PBERN1,,Parc de Berny,,2.284386,49.880639,,,0,AMI:SA:place_PARC,,,0,
AMI:SP:PBERN2,,Parc de Berny,,2.284621,49.881205,,,0,AMI:SA:place_PARC,,,0,
AMI:SP:PCAGN1,,Place de Cagny,,2.340796,49.862469,,,0,AMI:SA:place_PCAG,,,0,
AMI:SP:PCAGNN1,,Place de Cagny,,2.341741,49.862119,,,0,AMI:SA:place_PCAG,,,0,
AMI:SP:PCPIE3,,Parc St-Pierre,,2.311651,49.899449,,,0,AMI:SA:place_PCPI,,,0,
AMI:SP:PCPIEN1,,Parc St-Pierre,,2.31261,49.899413,,,0,AMI:SA:place_PCPI,,,0,
AMI:SP:PCPIEN2,,Parc St-Pierre,,2.312638,49.898839,,,0,AMI:SA:place_PCPI,,,0,
AMI:SP:PELUA1,,Paul Eluard,,2.28278,49.875467,,,0,AMI:SA:place_PELUA,,,0,
AMI:SP:PELUA2,,Paul Eluard,,2.282738,49.875368,,,0,AMI:SA:place_PELUA,,,0,
AMI:SP:PERIM1,,Abladène,,2.320178,49.881377,,,0,AMI:SA:place_PERI,,,0,
AMI:SP:PERIM2,,Abladène,,2.319775,49.88161,,,0,AMI:SA:place_PERI,,,0,
AMI:SP:PFORT1,,Petit Fort,,2.32655,49.907837,,,0,AMI:SA:place_PFOR,,,0,
AMI:SP:PFORT2,,Petit Fort,,2.326758,49.908223,,,0,AMI:SA:place_PFOR,,,0,
AMI:SP:PHOTE1,,Pôle Hôtelier,,2.372216,49.864691,,,0,AMI:SA:place_PHOT,,,0,
AMI:SP:PHOTE2,,Pôle Hôtelier,,2.371772,49.864952,,,0,AMI:SA:place_PHOT,,,0,
AMI:SP:PICAS1,,Picasso,,2.298225,49.916755,,,0,AMI:SA:place_PICA,,,0,
AMI:SP:PICAS2,,Picasso,,2.29885,49.91689,,,0,AMI:SA:place_PICA,,,0,
AMI:SP:PINCEN1,,Pinceau,,2.315896,49.887122,,,0,AMI:SA:place_PINC,,,0,
AMI:SP:PINCEN2,,Pinceau,,2.316243,49.886871,,,0,AMI:SA:place_PINC,,,0,
AMI:SP:PINSO1,,Pinsonnat,,2.273801,49.889424,,,0,AMI:SA:place_PINS,,,0,
AMI:SP:PINSO2,,Pinsonnat,,2.273787,49.88937,,,0,AMI:SA:place_PINS,,,0,
AMI:SP:PJUSTIN,,Palais de Justice,,2.301398,49.893224,,,0,AMI:SA:place_PJUS,,,0,
AMI:SP:PJVERN2,,Pôle Jules Verne,,2.382896,49.862138,,,0,AMI:SA:place_PJVE,,,0,
AMI:SP:PLICON1,,Pôle Licorne,,2.267174,49.898094,,,0,AMI:SA:place_PLIC,,,0,
AMI:SP:PMANY1,,Le Petit Many,,2.31035,49.837847,,,0,AMI:SA:place_PMAN,,,0,
AMI:SP:PMANY2,,Le Petit Many,,2.310433,49.837811,,,0,AMI:SA:place_PMAN,,,0,
AMI:SP:PMARCHN,,Place du Marché,,2.293646,49.895766,,,0,AMI:SA:place_PMAR,,,0,
AMI:SP:PNORDN1,,Pôle d'Echanges Nord quai B,,2.303192,49.911828,,,0,AMI:SA:place_PNO,,,0,
AMI:SP:PNORDN2,,Pôle d'Echanges Nord quai A,,2.303261,49.911891,,,0,AMI:SA:place_PNO,,,0,
AMI:SP:PNORDN3,,Pôle d'Echanges Nord quai C,,2.302455,49.912196,,,0,AMI:SA:place_PNO,,,0,
AMI:SP:PNORDN4,,Pôle d'Echanges Nord quai D,,2.302691,49.912277,,,0,AMI:SA:place_PNO,,,0,
AMI:SP:POIDEN1,,Poidevin,,2.354328,49.871635,,,0,AMI:SA:place_POID,,,0,
AMI:SP:POIDEN2,,Poidevin,,2.354703,49.871617,,,0,AMI:SA:place_POID,,,0,
AMI:SP:POMME1,,La Pommeraie,,2.318894,49.820599,,,0,AMI:SA:place_POMM,,,0,
AMI:SP:POMME2,,La Pommeraie,,2.318894,49.820743,,,0,AMI:SA:place_POMM,,,0,
AMI:SP:POMPI2,,Pompiers,,2.331822,49.880247,,,0,AMI:SA:place_POMP,,,0,
AMI:SP:POMPI3,,Pompiers,,2.331794,49.880058,,,0,AMI:SA:place_POMP,,,0,
AMI:SP:PROCT1,,Procter et Gamble,,2.27067,49.934825,,,0,AMI:SA:place_PROC,,,0,
AMI:SP:PROCT2,,Procter et Gamble,,2.270573,49.934942,,,0,AMI:SA:place_PROC,,,0,
AMI:SP:PROV1,,Les Provinciales,,2.321861,49.875766,,,0,AMI:SA:place_BLPA,,,0,
AMI:SP:PROV2,,Les Provinciales,,2.321764,49.87573,,,0,AMI:SA:place_BLPA,,,0,
AMI:SP:PVICT1,,Place de la Victoire,,2.355104,49.866921,,,0,AMI:SA:place_PVIC,,,0,
AMI:SP:PVICT2,,Place de la Victoire,,2.355507,49.867056,,,0,AMI:SA:place_PVIC,,,0,
AMI:SP:PVOGEN3,,Vogel quai C,,2.295932,49.897685,,,0,AMI:SA:place_VOG,,,0,
AMI:SP:PVOGEN5,,Vogel quai E,,2.295001,49.89755,,,0,AMI:SA:place_VOG,,,0,
AMI:SP:PVOGEN6,,Vogel quai D,,2.295265,49.897568,,,0,AMI:SA:place_VOG,,,0,
AMI:SP:QTOUR1,,Quentin la Tour,,2.299461,49.923399,,,0,AMI:SA:place_QTOU,,,0,
AMI:SP:QTOUR2,,Quentin la Tour,,2.298937,49.92328,,,0,AMI:SA:place_QTOU,,,0,
AMI:SP:QUALEN1,,Quatre Lemaire,,2.274907,49.883059,,,0,AMI:SA:place_QLEM,,,0,
AMI:SP:QUALEN2,,Quatre Lemaire,,2.275018,49.883158,,,0,AMI:SA:place_QLEM,,,0,
AMI:SP:QUENE1,,Queneuder,,2.278548,49.930807,,,0,AMI:SA:place_QUNE,,,0,
AMI:SP:QUENE2,,Queneuder,,2.278756,49.930601,,,0,AMI:SA:place_QUNE,,,0,
AMI:SP:RAINE1,,Rainneville,,2.312227,49.914856,,,0,AMI:SA:place_RAIN,,,0,
AMI:SP:RAINE2,,Rainneville,,2.312798,49.914551,,,0,AMI:SA:place_RAIN,,,0,
AMI:SP:RAIX1,,Rue d'Aix,,2.316778,49.871114,,,0,AMI:SA:place_RAIX,,,0,
AMI:SP:RAIX2,,Rue d'Aix,,2.316694,49.871078,,,0,AMI:SA:place_RAIX,,,0,
AMI:SP:RAOUT1,,Rue du 31 Août,,2.32382,49.878916,,,0,AMI:SA:place_AOUT,,,0,
AMI:SP:RAOUT2,,Rue du 31 Août,,2.323888,49.878881,,,0,AMI:SA:place_AOUT,,,0,
AMI:SP:RCASS1,,René Cassin,,2.337797,49.912183,,,0,AMI:SA:place_RCAS,,,0,
AMI:SP:RCASS2,,René Cassin,,2.337227,49.912111,,,0,AMI:SA:place_RCAS,,,0,
AMI:SP:RDOUA1,,Roland Douay,,2.313442,49.905501,,,0,AMI:SA:place_RDOU,,,0,
AMI:SP:RDOUA2,,Roland Douay,,2.313316,49.905411,,,0,AMI:SA:place_RDOU,,,0,
AMI:SP:RGOBLN1,,Emile Zola,,2.302192,49.89045,,,0,AMI:SA:place_EZOL,,,0,
AMI:SP:RGOBLN2,,René Goblet,,2.302247,49.891276,,,0,AMI:SA:place_RGOB,,,0,
AMI:SP:RGOUR1,,Raymond Gourdain,,2.331558,49.877356,,,0,AMI:SA:place_RGOU,,,0,
AMI:SP:RGOUR2,,Raymond Gourdain,,2.331072,49.87679,,,0,AMI:SA:place_RGOU,,,0,
AMI:SP:RICOR1,,Cayeux,,2.332806,49.901463,,,0,AMI:SA:place_RICO,,,0,
AMI:SP:RICOR2,,Cayeux,,2.332195,49.901077,,,0,AMI:SA:place_RICO,,,0,
AMI:SP:RIVERY,,La Haute Borne,,2.334919,49.914625,,,0,AMI:SA:place_RIVE,,,0,
AMI:SP:ROGERAN,,République,,2.337018,49.894477,,,0,AMI:SA:place_ROGE,,,0,
AMI:SP:RONSA1,,Ronsard,,2.316803,49.91254,,,0,AMI:SA:place_RONS,,,0,
AMI:SP:RONSA2,,Ronsard,,2.316441,49.912693,,,0,AMI:SA:place_RONS,,,0,
AMI:SP:ROPE1,,Robert Petit,,2.327372,49.899927,,,0,AMI:SA:place_ROPE,,,0,
AMI:SP:RORON1,,Romain Rolland,,2.302661,49.9155,,,0,AMI:SA:place_RORO,,,0,
AMI:SP:RORON2,,Romain Rolland,,2.302953,49.91559,,,0,AMI:SA:place_RORO,,,0,
AMI:SP:ROSERN1,,La Rose Rouge,,2.351717,49.872758,,,0,AMI:SA:place_ROSE,,,0,
AMI:SP:ROSERN2,,La Rose Rouge,,2.351342,49.872956,,,0,AMI:SA:place_ROSE,,,0,
AMI:SP:ROTONN1,,Rotonde,,2.262243,49.877279,,,0,AMI:SA:place_ROTO,,,0,
AMI:SP:ROTONN2,,Rotonde,,2.262534,49.877378,,,0,AMI:SA:place_ROTO,,,0,
AMI:SP:ROYAU1,,Royaume-Uni,,2.28774,49.874724,,,0,AMI:SA:place_ROYAU,,,0,
AMI:SP:ROYAU2,,Royaume-Uni,,2.287587,49.875119,,,0,AMI:SA:place_ROYAU,,,0,
AMI:SP:RPMET1,,Pont-de-Metz,,2.248073,49.87621,,,0,AMI:SA:place_RPME,,,0,
AMI:SP:RPMET2,,Pont-de-Metz,,2.24602,49.876557,,,0,AMI:SA:place_RPME,,,0,
AMI:SP:RROUEN1,,Route de Rouen,,2.272638,49.885814,,,0,AMI:SA:place_ROUE,,,0,
AMI:SP:RROUEN2,,Route de Rouen,,2.272152,49.885841,,,0,AMI:SA:place_ROUE,,,0,
AMI:SP:RUELL1,,Edouard Ruelle,,2.423127,49.87447,,,0,AMI:SA:place_RUEL,,,0,
AMI:SP:RUELL2,,Edouard Ruelle,,2.422955,49.875151,,,0,AMI:SA:place_RUEL,,,0,
AMI:SP:RUNIV1,,Résidences Universitaires,,2.269388,49.874616,,,0,AMI:SA:place_RUNI,,,0,
AMI:SP:RUNIV2,,Résidences Universitaires,,2.270291,49.87459,,,0,AMI:SA:place_RUNI,,,0,
AMI:SP:RVERO,,Résidence Véronique,,2.303497,49.827659,,,0,AMI:SA:place_RVER,,,0,
AMI:SP:SAGEB1,,Sagebien,,2.290613,49.878227,,,0,AMI:SA:place_SAGE,,,0,
AMI:SP:SAGEB2,,Sagebien,,2.289765,49.877939,,,0,AMI:SA:place_SAGE,,,0,
AMI:SP:SAINSE,,Sains-en-Amiénois,,2.315621,49.815966,,,0,AMI:SA:place_SAIN,,,0,
AMI:SP:SANTEN1,,Espace Santé,,2.302454,49.913928,,,0,AMI:SA:place_SANT,,,0,
AMI:SP:SANTEN2,,Espace Santé,,2.302704,49.914045,,,0,AMI:SA:place_SANT,,,0,
AMI:SP:SAVEUS,,Saveuse,,2.212363,49.90068,,,0,AMI:SA:place_SAVE,,,0,
AMI:SP:SOBON1,,Sobo,,2.336018,49.878927,,,0,AMI:SA:place_SOBO,,,0,
AMI:SP:SOBON2,,Sobo,,2.334698,49.879448,,,0,AMI:SA:place_SOBO,,,0,
AMI:SP:SQLAC1,,Square Laclos,,2.327293,49.876745,,,0,AMI:SA:place_SQLA,,,0,
AMI:SP:SQLAC3,,Square Laclos,,2.326501,49.877221,,,0,AMI:SA:place_SQLA,,,0,
AMI:SP:SQLAC6,,Square Laclos,,2.325862,49.87661,,,0,AMI:SA:place_SQLA,,,0,
AMI:SP:STADE1,,Stade,,2.398703,49.874431,,,0,AMI:SA:place_STAD,,,0,
AMI:SP:STADE2,,Stade,,2.399327,49.873632,,,0,AMI:SA:place_STAD,,,0,
AMI:SP:STANON1,,Stade Nord,,2.309141,49.915106,,,0,AMI:SA:place_STAN,,,0,
AMI:SP:STANON2,,Stade Nord,,2.309141,49.914909,,,0,AMI:SA:place_STAN,,,0,
AMI:SP:STENDN1,,Stendhal,,2.317583,49.907863,,,0,AMI:SA:place_STEN,,,0,
AMI:SP:STENDN2,,Stendhal,,2.317569,49.908006,,,0,AMI:SA:place_STEN,,,0,
AMI:SP:STJACN1,,Saint Jacques quai A,,2.289776,49.896067,,,0,AMI:SA:place_STJ,,,0,
AMI:SP:STJACN2,,Saint Jacques quai B,,2.289554,49.896228,,,0,AMI:SA:place_STJ,,,0,
AMI:SP:STJUS1,,Saint-Just,,2.276509,49.890683,,,0,AMI:SA:place_SJUS,,,0,
AMI:SP:STJUS2,,Saint-Just,,2.275871,49.89035,,,0,AMI:SA:place_SJUS,,,0,
AMI:SP:STQUE1,,Saint-Quentin,,2.303839,49.879066,,,0,AMI:SA:place_STQU,,,0,
AMI:SP:STQUE3,,Saint-Quentin,,2.306701,49.879184,,,0,AMI:SA:place_STQU,,,0,
AMI:SP:TERRA1,,Terral,,2.292947,49.909733,,,0,AMI:SA:place_TERA,,,0,
AMI:SP:TERRA2,,Terral,,2.293281,49.90984,,,0,AMI:SA:place_TERA,,,0,
AMI:SP:TERRI1,,Terrière,,2.328986,49.886585,,,0,AMI:SA:place_TERR,,,0,
AMI:SP:TERRI2,,Terrière,,2.329167,49.886487,,,0,AMI:SA:place_TERR,,,0,
AMI:SP:THDEL1,,Thuillier-Delambre,,2.325884,49.902073,,,0,AMI:SA:place_THDE,,,0,
AMI:SP:THDEL2,,Thuillier-Delambre,,2.325203,49.902127,,,0,AMI:SA:place_THDE,,,0,
AMI:SP:TINTO1,,Le Tintoret,,2.296593,49.923382,,,0,AMI:SA:place_TINT,,,0,
AMI:SP:TINTO2,,Le Tintoret,,2.296203,49.923452,,,0,AMI:SA:place_TINT,,,0,
AMI:SP:TITIE1,,Le Titien,,2.294902,49.923017,,,0,AMI:SA:place_TITI,,,0,
AMI:SP:TITIE2,,Le Titien,,2.293923,49.922769,,,0,AMI:SA:place_TITI,,,0,
AMI:SP:TRIOL1,,Elsa Triolet,,2.332267,49.87213,,,0,AMI:SA:place_ELSA,,,0,
AMI:SP:TRIOL2,,Elsa Triolet,,2.332365,49.871789,,,0,AMI:SA:place_ELSA,,,0,
AMI:SP:UCAP1,,UCAP,,2.39062,49.850399,,,0,AMI:SA:place_UCAP,,,0,
AMI:SP:UCAP2,,UCAP,,2.390967,49.850112,,,0,AMI:SA:place_UCAP,,,0,
AMI:SP:UPJVN1,,UPJV Saint-Leu,,2.300214,49.896753,,,0,AMI:SA:place_UPJV,,,0,
AMI:SP:UPJVN2,,UPJV Saint-Leu,,2.300756,49.896735,,,0,AMI:SA:place_UPJV,,,0,
AMI:SP:VALEO1,,Valéo,,2.280185,49.933824,,,0,AMI:SA:place_VALE,,,0,
AMI:SP:VALEO2,,Valéo,,2.279935,49.933743,,,0,AMI:SA:place_VALE,,,0,
AMI:SP:VAUBA1,,Vauban,,2.303115,49.902697,,,0,AMI:SA:place_VAUB,,,0,
AMI:SP:VAUBA2,,Vauban,,2.303657,49.902717,,,0,AMI:SA:place_VAUB,,,0,
AMI:SP:VENT1,,Au Gré du Vent,,2.322459,49.872354,,,0,AMI:SA:place_VENT,,,0,
AMI:SP:VENT2,,Au Gré du Vent,,2.322737,49.872462,,,0,AMI:SA:place_VENT,,,0,
AMI:SP:VHUGO1,,Victor Hugo,,2.230919,49.913896,,,0,AMI:SA:place_VHUG,,,0,
AMI:SP:VHUGO2,,Victor Hugo,,2.231267,49.913914,,,0,AMI:SA:place_VHUG,,,0,
AMI:SP:VIGNE2,,Pinel,,2.279868,49.870483,,,0,AMI:SA:place_VIGN,,,0,
AMI:SP:VIGNE3,,Pinel,,2.28009,49.87042,,,0,AMI:SA:place_VIGN,,,0,
AMI:SP:VOLTA1,,Voltaire,,2.319238,49.907163,,,0,AMI:SA:place_VOLT,,,0,
AMI:SP:VOLTA2,,Voltaire,,2.319808,49.907252,,,0,AMI:SA:place_VOLT,,,0,
AMI:SP:VOYEL1,,Voyelle,,2.333503,49.887618,,,0,AMI:SA:place_VOYE,,,0,
AMI:SP:VOYEL2,,Voyelle,,2.334017,49.887609,,,0,AMI:SA:place_VOYE,,,0,
AMI:SP:WABCO1,,Wabco,,2.27312,49.933525,,,0,AMI:SA:place_WABC,,,0,
AMI:SP:WABCOE,,Wabco,,2.273997,49.933139,,,0,AMI:SA:place_WABC,,,0,
AMI:SP:WAIDEN,,Waide,,2.297822,49.898242,,,0,AMI:SA:place_WAID,,,0,
AMI:SP:WALF1,,Walf,,2.274512,49.943895,,,0,AMI:SA:place_WALF,,,0,
AMI:SP:WALF2,,Walf,,2.27504,49.944119,,,0,AMI:SA:place_WALF,,,0,
AMI:SP:WASSEN1,,Wasse,,2.337393,49.86519,,,0,AMI:SA:place_WASS,,,0,
AMI:SP:WASSEN2,,Wasse,,2.338046,49.864759,,,0,AMI:SA:place_WASS,,,0,
AMI:SP:WATTE1,,Watteau,,2.294793,49.913773,,,0,AMI:SA:place_WATT,,,0,
AMI:SP:WATTE2,,Watteau,,2.294751,49.914151,,,0,AMI:SA:place_WATT,,,0,
AMI:SP:ZACHAR1,,Maître Zacharius,,2.399333,49.867464,,,0,AMI:SA:place_ZACH,,,0,
AMI:SP:ZACHAR2,,Maître Zacharius,,2.399319,49.867329,,,0,AMI:SA:place_ZACH,,,0,
AMI:SP:ZINOR1,,Espace Ind. Nord,,2.285076,49.92725,,,0,AMI:SA:place_ZIND,,,0,
AMI:SP:ZINORD,,Espace Industriel Nord,,2.285706,49.926996,,,0,AMI:SA:place_ZIND,,,0,
AMI:SP:CREMAT,,Crematorium,,2.250979,49.898956,,,0,AMI:SA:CREMAT,,,0,
AMI:SP:VENUS1,,Venus,,2.25937,49.89996,,,0,AMI:SA:VENUS1,,,0,
AMI:SP:ROSE1,,Rose,,2.2542,49.897282,,,0,AMI:SA:ROSE1,,,0,
AMI:SP:BOMAE,,Bovelles,,2.1427,49.8843,,,0,AMI:SA:BOMAE,,,0,
AMI:SP:CAMUS1,,Camus,,2.304306,49.908695,,,0,AMI:SA:CAMUS1,,,0,
AMI:SP:CAMUS2,,Camus,,2.304403,49.908962,,,0,AMI:SA:CAMUS1,,,0,
AMI:SP:CARDON1,,Cardonnette,,2.35791,49.951199,,,0,AMI:SA:CARDON1,,,0,
AMI:SP:ESNOY,,Estrées-sur-Noye,,2.327,49.786598,,,0,AMI:SA:ESNOY,,,0,
AMI:SP:ESNOYR,,Estrées-sur-Noye,,2.327,49.786598,,,0,AMI:SA:ESNOY,,,0,
AMI:SP:FDOUL1,,Frères Doullens,,2.305629,49.905884,,,0,AMI:SA:FDOUL1,,,0,
AMI:SP:FDOUL2,,Frères Doullens,,2.305893,49.905518,,,0,AMI:SA:FDOUL1,,,0,
AMI:SP:FERRI1,,Ferrières,,2.17748,49.890888,,,0,AMI:SA:FERRI1,,,0,
AMI:SP:GNORD,,Gare du Nord quai G,,2.3060434393164995,49.88906154632487,,,0,AMI:SA:place_GDN,,,0,
AMI:SP:GTTPA,,Grattepanche,,2.2938,49.786701,,,0,AMI:SA:GTTPA,,,0,
AMI:SP:GTTPAR,,Grattepanche,,2.2938,49.786701,,,0,AMI:SA:GTTPA,,,0,
AMI:SP:GUIMO,,Mairie Guignemicourt,,2.1744,49.8694,,,0,AMI:SA:GUIMO,,,0,
AMI:SP:HEBEC,,Hébécourt,,2.2609,49.814098,,,0,AMI:SA:HEBEC,,,0,
AMI:SP:HEBECR,,Hébécourt,,2.2609,49.814098,,,0,AMI:SA:HEBEC,,,0,
AMI:SP:LHABO1,,La Haute Borne,,2.334919,49.914616,,,0,AMI:SA:LHABO1,,,0,
AMI:SP:MACUL5,,Maison de la Culture quai A,,2.292224,49.894543,,,0,AMI:SA:place_MAC,,,0,
AMI:SP:PIMOE,,Pissy,,2.1303,49.862598,,,0,AMI:SA:PIMOE,,,0,
AMI:SP:PLICON2,,Pôle Licorne,,2.26716,49.898193,,,0,AMI:SA:place_PLIC,,,0,
AMI:SP:QUERRI2,,Querrieu,,2.42992,49.938351,,,0,AMI:SA:QUERRI2,,,0,
AMI:SP:REMIE,,Remiencourt,,2.3809,49.784401,,,0,AMI:SA:REMIE,,,0,
AMI:SP:REVMA,,Revelles,,2.121,49.8494,,,0,AMI:SA:REVMA,,,0,
AMI:SP:RUMIG,,Rumigny,,2.2804,49.807899,,,0,AMI:SA:RUMIG,,,0,
AMI:SP:RUMIGR,,Rumigny,,2.2804,49.807899,,,0,AMI:SA:RUMIG,,,0,
AMI:SP:SEUX01,,Seux,,2.108106,49.873913,,,0,AMI:SA:SEUX01,,,0,
AMI:SP:STCEC1,,Saint Vaast en Chaussée,,2.20559,49.96925,,,0,AMI:SA:STCEC1,,,0,
AMI:SP:STSAU,,Saint-Sauflieu,,2.2527,49.7896,,,0,AMI:SA:STSAU,,,0,
AMI:SP:THGLI,,Thézy-Glimont,,2.4361,49.812,,,0,AMI:SA:THGLI,,,0,
AMI:SP:VAUAM1,,Vaux en Amiénois,,2.24856,49.961769,,,0,AMI:SA:VAUAM1,,,0,
AMI:SA:place_14JU,,14 JUILLET,,2.282514,49.876625,,,1,,,,0,
AMI:SA:place_3D.I,,3EME D.I.,,2.312664,49.880915,,,1,,,,0,
AMI:SA:place_ABAT,,ESPACE ALLIANCE,,2.270921,49.9059,,,1,,,,0,
AMI:SA:place_ACOU,,AMIRAL COURBET,,2.384461,49.844755,,,1,,,,0,
AMI:SA:place_AFRA,,ANATOLE FRANCE,,2.241573,49.86942,,,1,,,,0,
AMI:SA:place_AGEO,,ANDRE GEORGES,,2.251547,49.882555,,,1,,,,0,
AMI:SA:place_AMAL,,ANDRE MALRAUX,,2.252126,49.868646,,,1,,,,0,
AMI:SA:place_AQUA,,AQUAPOLE,,2.300993,49.871696,,,1,,,,0,
AMI:SA:place_ARTO,,ARTOIS,,2.246399,49.911625,,,1,,,,0,
AMI:SA:place_AVAS,,ALEXANDRE VASSEUR,,2.380176,49.848818,,,1,,,,0,
AMI:SA:place_BARR,,PLACE LA BARRE,,2.257271,49.910405,,,1,,,,0,
AMI:SA:place_BASS,,DE LA BASSE SELLE,,2.234588,49.855047,,,1,,,,0,
AMI:SA:place_BDOR,,DORGELES,,2.400847,49.849414,,,1,,,,0,
AMI:SA:place_BEAQ,,BEAUQUESNE,,2.31376,49.949492,,,1,,,,0,
AMI:SA:place_BLTA,,LA BLANCHE TACHE,,2.34091,49.900331,,,1,,,,0,
AMI:SA:place_BRA,,NICOLE FONTAINE,,2.290373,49.889776,,,1,,,,0,
AMI:SA:place_CAM,,CAMPUS,,2.264764,49.873808,,,1,,,,0,
AMI:SA:place_CAMI,,CAMON MIROIR,,2.364089,49.888531,,,1,,,,0,
AMI:SA:place_CATE,,CATEUSE,,2.246552,49.882861,,,1,,,,0,
AMI:SA:place_CEGL,,EGLISE DE CAMON,,2.346405,49.88734,,,1,,,,0,
AMI:SA:place_CESE,,COLLEGE EDOUARD LUCAS,,2.269759,49.898535,,,1,,,,0,
AMI:SA:place_CETO,,COLLEGE ROSA PARKS,,2.251495,49.917142,,,1,,,,0,
AMI:SA:place_CHAT,,CHATEAU,,2.242821,49.878804,,,1,,,,0,
AMI:SA:place_CHBA,,CHEVALIER LA BARRE,,2.347907,49.885835,,,1,,,,0,
AMI:SA:place_CIMA,,ROLLIN,,2.313062,49.87661,,,1,,,,0,
AMI:SA:place_CITP,,CITE PETIT,,2.275679,49.879873,,,1,,,,0,
AMI:SA:place_CJML,,COLLEGE JEAN-MARC LAURENT,,2.311664,49.870962,,,1,,,,0,
AMI:SA:place_CJOC,,COLLEGE JOLIOT-CURIE,,2.356724,49.873284,,,1,,,,0,
AMI:SA:place_CJV1,,COLLEGE JULES VERNE,,2.326601,49.905266,,,1,,,,0,
AMI:SA:place_CLJE,,CLOS SAINT-JEAN,,2.259886,49.885529,,,1,,,,0,
AMI:SA:place_CLSA,,CLAIRY-SAULCHOIX,,2.179641,49.856289,,,1,,,,0,
AMI:SA:place_CMAD,,CIMETIERE LA MADELEINE,,2.282318,49.912512,,,1,,,,0,
AMI:SA:place_CMPG,,CAMPING,,2.259903,49.92082,,,1,,,,0,
AMI:SA:place_COIS,,COISY,,2.316345,49.947501,,,1,,,,0,
AMI:SA:place_COLB,,LA SELLE,,2.2647,49.888081,,,1,,,,0,
AMI:SA:place_CONT,,CONTY,,2.239925,49.856541,,,1,,,,0,
AMI:SA:place_CORB,,CORBIE,,2.398181,49.848029,,,1,,,,0,
AMI:SA:place_CRSE,,CREUSE,,2.163255,49.839431,,,1,,,,0,
AMI:SA:place_CSAG,,COLLEGE SAGEBIEN,,2.290171,49.874994,,,1,,,,0,
AMI:SA:place_CSIN,,CITE - PROVIDENCE,,2.296619,49.878469,,,1,,,,0,
AMI:SA:place_DCAS,,DANIELLE CASANOVA,,2.347503,49.89088,,,1,,,,0,
AMI:SA:place_DEBU,,DEBUSSY,,2.317335,49.94872,,,1,,,,0,
AMI:SA:place_DONJ,,DONJON,,2.313091,49.945771,,,1,,,,0,
AMI:SA:place_DURY,,DURY,,2.270232,49.845688,,,1,,,,0,
AMI:SA:place_EBEA,,MAIRIE DE PONT-DE-METZ,,2.243643,49.881381,,,1,,,,0,
AMI:SA:place_ECAU,,ERNEST CAUVIN,,2.239983,49.863337,,,1,,,,0,
AMI:SA:place_ECMA,,ECOLE SAINT-MAURICE,,2.291152,49.903041,,,1,,,,0,
AMI:SA:place_EDMA,,EDMOND MARQUIS,,2.345792,49.886892,,,1,,,,0,
AMI:SA:place_EGRE,,EGLISE RENANCOURT,,2.25965,49.894443,,,1,,,,0,
AMI:SA:place_EGSJ,,EGLISE PETIT SAINT-JEAN,,2.264152,49.887871,,,1,,,,0,
AMI:SA:place_ETO,,ETOUVIE,,2.246077,49.91379,,,1,,,,0,
AMI:SA:place_FALA,,LA FALAISE,,2.285238,49.907039,,,1,,,,0,
AMI:SA:place_FORC,,FORCEVILLE,,2.283463,49.884491,,,1,,,,0,
AMI:SA:place_FRANC,,FRANCFORT,,2.261889,49.895471,,,1,,,,0,
AMI:SA:place_FRIA,,FRIANT,,2.277996,49.889946,,,1,,,,0,
AMI:SA:place_GAMB,,GAMBIER,,2.351028,49.886073,,,1,,,,0,
AMI:SA:place_GBEA,,GEORGES BEAUVAIS,,2.289651,49.873816,,,1,,,,0,
AMI:SA:place_GDN,,GARE DU NORD,,2.306,49.889149,,,1,,,,0,
AMI:SA:place_GFOY,,GENERAL FOY,,2.283793,49.891939,,,1,,,,0,
AMI:SA:place_GLEC,,GENERAL LECLERC,,2.396205,49.846851,,,1,,,,0,
AMI:SA:place_GOLF,,GOLF,,2.259729,49.867273,,,1,,,,0,
AMI:SA:place_GOR,,GORLITZ,,2.319625,49.871779,,,1,,,,0,
AMI:SA:place_GRAC,,RUE DE GRACE,,2.25133,49.911533,,,1,,,,0,
AMI:SA:place_GREN,,LA GRENOUILLERE,,2.232766,49.859555,,,1,,,,0,
AMI:SA:place_HBAR,,HENRI BARBUSSE,,2.356562,49.887341,,,1,,,,0,
AMI:SA:place_HGRE,,HENRI GREMONT,,2.247261,49.873424,,,1,,,,0,
AMI:SA:place_HIMP,,HOTEL DES IMPOTS,,2.311856,49.878816,,,1,,,,0,
AMI:SA:place_HSE,,LAENNEC,,2.256597,49.87182,,,1,,,,0,
AMI:SA:place_HSUD,,SIBERCHICOT,,2.256767,49.878038,,,1,,,,0,
AMI:SA:place_IDEF,,IRENEE DEFLESSELLE,,2.310833,49.947476,,,1,,,,0,
AMI:SA:place_ILOT,,ILOT SAINT-MAURICE,,2.284469,49.909074,,,1,,,,0,
AMI:SA:place_JCAT,,JEAN CATELAS,,2.23857,49.858375,,,1,,,,0,
AMI:SA:place_JMOU,,JEAN MOULIN,,2.269236,49.876715,,,1,,,,0,
AMI:SA:place_LATO,,LA TOURELLE,,2.339705,49.895742,,,1,,,,0,
AMI:SA:place_LESC,,LESCOUVE,,2.271716,49.889773,,,1,,,,0,
AMI:SA:place_LHOT,,LYCEE LA HOTOIE,,2.273067,49.89724,,,1,,,,0,
AMI:SA:place_LIB,,LIBERATION,,2.279001,49.886913,,,1,,,,0,
AMI:SA:place_LMIC,,LOUISE MICHEL,,2.343502,49.892548,,,1,,,,0,
AMI:SA:place_LOCK,,HELENE LOCKERT,,2.267364,49.885217,,,1,,,,0,
AMI:SA:place_LOGA,,LONGUEAU SNCF,,2.35195,49.863716,,,1,,,,0,
AMI:SA:place_LUZA,,LYCEE DE LUZARCHES,,2.321095,49.884948,,,1,,,,0,
AMI:SA:place_MADEL,,GUTENBERG,,2.279358,49.915006,,,1,,,,0,
AMI:SA:place_MAGU,,MAIRIE GUIGNEMICOURT,,2.174474,49.869672,,,1,,,,0,
AMI:SA:place_MARI,,MARIVAUX,,2.324588,49.911628,,,1,,,,0,
AMI:SA:place_MBAR,,BOVES M. BARBIER,,2.376031,49.848982,,,1,,,,0,
AMI:SA:place_MBOV,,MAIRIE DE BOVES,,2.391741,49.845887,,,1,,,,0,
AMI:SA:place_MCAM,,MAIRIE DE CAMON,,2.343718,49.887449,,,1,,,,0,
AMI:SA:place_MLON,,MAIRIE DE LONGUEAU,,2.357745,49.870378,,,1,,,,0,
AMI:SA:place_MONS,,MONS,,2.318944,49.882603,,,1,,,,0,
AMI:SA:place_MOUT,,MOUTIERS,,2.248104,49.866504,,,1,,,,0,
AMI:SA:place_MPER,,MILLEPERTUIS,,2.256339,49.862362,,,1,,,,0,
AMI:SA:place_MPOU,,MAIRIE DE POULAINVILLE,,2.313652,49.946314,,,1,,,,0,
AMI:SA:place_MSAL,,MAIRIE DE SALOUEL,,2.243678,49.871157,,,1,,,,0,
AMI:SA:place_MSAX,,MAIRIE DE SALEUX,,2.239765,49.860428,,,1,,,,0,
AMI:SA:place_MVER,,MAIRIE DE VERS-SUR-SELLE,,2.230876,49.843435,,,1,,,,0,
AMI:SA:place_NUMA,,NUMA AUGAEZ,,2.241735,49.858663,,,1,,,,0,
AMI:SA:place_OMER,,OMER DETOURNE,,2.364157,49.919149,,,1,,,,0,
AMI:SA:place_ORMA,,ORMAIE,,2.316072,49.874976,,,1,,,,0,
AMI:SA:place_PACL,,PAUL CLAUDEL,,2.277616,49.875186,,,1,,,,0,
AMI:SA:place_PAGE,,PAGES,,2.286544,49.886146,,,1,,,,0,
AMI:SA:place_PARA,,LYCEE DU PARACLET,,2.390382,49.822107,,,1,,,,0,
AMI:SA:place_PAST,,PASTEUR,,2.24074,49.866712,,,1,,,,0,
AMI:SA:place_PBLA,,PETIT BLANGY,,2.420853,49.868797,,,1,,,,0,
AMI:SA:place_PCAG,,PLACE DE CAGNY,,2.340688,49.862478,,,1,,,,0,
AMI:SA:place_PCAM,,PETIT CAMON,,2.367699,49.919377,,,1,,,,0,
AMI:SA:place_PICO,,PIERRE CORNEILLE,,2.264765,49.923448,,,1,,,,0,
AMI:SA:place_PJEA,,PETIT SAINT-JEAN,,2.256293,49.882625,,,1,,,,0,
AMI:SA:place_PKRU,,KRUGER,,2.294952,49.903034,,,1,,,,0,
AMI:SA:place_PLAN,,PAUL LANGEVIN,,2.340492,49.895109,,,1,,,,0,
AMI:SA:place_PLIB,,PLACE DES LIBERTES,,2.3457,49.893728,,,1,,,,0,
AMI:SA:place_POLY,,POLE DES CLINIQUES,,2.296392,49.871947,,,1,,,,0,
AMI:SA:place_POME,,PONT DE METZ,,2.244502,49.876459,,,1,,,,0,
AMI:SA:place_PROV,,LA PROVIDENCE,,2.299865,49.879204,,,1,,,,0,
AMI:SA:place_PTJE,,PONT SAINT-JEAN,,2.251826,49.876868,,,1,,,,0,
AMI:SA:place_QCHE,,QUATRE CHENES,,2.281175,49.889168,,,1,,,,0,
AMI:SA:place_RALL,,RUE D'ALLONVILLE,,2.319144,49.914311,,,1,,,,0,
AMI:SA:place_RAMI,,ROUTE D'AMIENS,,2.273165,49.854709,,,1,,,,0,
AMI:SA:place_RAMP,,LE RAMPONNEAU,,2.312653,49.957707,,,1,,,,0,
AMI:SA:place_REMB,,REMBAULT,,2.280374,49.895755,,,1,,,,0,
AMI:SA:place_RLEF,,RAYMOND LEFEBVRE,,2.347182,49.885476,,,1,,,,0,
AMI:SA:place_RSTA,,RESIDENCE DU STADE,,2.272591,49.878521,,,1,,,,0,
AMI:SA:place_RTAN,,ROYAL TANK,,2.281311,49.883294,,,1,,,,0,
AMI:SA:place_RTHI,,RESIDENCE DU THIL,,2.260335,49.871073,,,1,,,,0,
AMI:SA:place_SALX,,SALEUX,,2.227235,49.862357,,,1,,,,0,
AMI:SA:place_SQMA,,MARTINIQUE,,2.247497,49.915782,,,1,,,,0,
AMI:SA:place_STEX,,SAINT-EXUPERY,,2.305598,49.877311,,,1,,,,0,
AMI:SA:place_STHO,,SAINT-HONORE,,2.287983,49.887359,,,1,,,,0,
AMI:SA:place_STRA,,STRASBOURG,,2.277553,49.889633,,,1,,,,0,
AMI:SA:place_STSA,,SAINT-SAUVEUR,,2.260383,49.924464,,,1,,,,0,
AMI:SA:place_SULL,,SULLY,,2.264094,49.908023,,,1,,,,0,
AMI:SA:place_TIVO,,TIVOLI,,2.278557,49.896014,,,1,,,,0,
AMI:SA:place_TNIL,,TAISNIL,,2.228979,49.860688,,,1,,,,0,
AMI:SA:place_VAEY,,LA VALLEE,,2.347189,49.888747,,,1,,,,0,
AMI:SA:place_VERB,,VERT BOUT,,2.398597,49.878577,,,1,,,,0,
AMI:SA:place_VERG,,VERGERS,,2.27367,49.874889,,,1,,,,0,
AMI:SA:place_VERS,,VERS-SUR-SELLE,,2.234236,49.840812,,,1,,,,0,
AMI:SA:place_VIGC,,VIGNACOURT,,2.28916,49.903809,,,1,,,,0,
AMI:SA:place_VMAG,,VICTOR MAGNIEZ,,2.278454,49.881632,,,1,,,,0,
AMI:SA:place_VOG,,VOGEL,,2.294891,49.895646,,,1,,,,0,
AMI:SA:place_8MAI,,8 MAI 1945,,2.334358,49.896105,,,1,,,,0,
AMI:SA:place_ABEP,,ABBE DE L'EPEE,,2.318922,49.899276,,,1,,,,0,
AMI:SA:place_ABHE,,ABBE HENOCQUE,,2.295369,49.910273,,,1,,,,0,
AMI:SA:place_ACOL,,ALAIN COLAS,,2.33778,49.914692,,,1,,,,0,
AMI:SA:place_ADAP,,ADAPEI,,2.273721,49.93436,,,1,,,,0,
AMI:SA:place_AFPA,,AFPA,,2.272734,49.930463,,,1,,,,0,
AMI:SA:place_AIGU,,AIGUILLON,,2.395871,49.876206,,,1,,,,0,
AMI:SA:place_ALBO,,BOUT DE VILLE,,2.361683,49.939836,,,1,,,,0,
AMI:SA:place_ALEN,,LES ALENCONS,,2.358407,49.917971,,,1,,,,0,
AMI:SA:place_ALLI,,LES ALLIES,,2.358661,49.868649,,,1,,,,0,
AMI:SA:place_ALLO,,ALLONVILLE,,2.363854,49.941769,,,1,,,,0,
AMI:SA:place_ALOR,,ALSACE LORRAINE,,2.308735,49.894061,,,1,,,,0,
AMI:SA:place_AMAZ,,AMAZON,,2.396292,49.855936,,,1,,,,0,
AMI:SA:place_AMBO,,AMBONNE,,2.257067,49.925057,,,1,,,,0,
AMI:SA:place_AOUT,,RUE DU 31 AOUT,,2.32382,49.878916,,,1,,,,0,
AMI:SA:place_APAR,,AMBROISE PARE,,2.267575,49.879473,,,1,,,,0,
AMI:SA:place_APAV,,APAVE,,2.268982,49.940835,,,1,,,,0,
AMI:SA:place_AUSS,,LEGRAND D'AUSSY,,2.313166,49.891599,,,1,,,,0,
AMI:SA:place_BALZ,,BALZAC,,2.316264,49.910205,,,1,,,,0,
AMI:SA:place_BAUD,,BAUDREZ,,2.323393,49.899051,,,1,,,,0,
AMI:SA:place_BEAU,,BEAUMARCHAIS,,2.325764,49.909267,,,1,,,,0,
AMI:SA:place_BEFF,,BEFFROI,,2.296312,49.895528,,,1,,,,0,
AMI:SA:place_BELA,,BEL AIR,,2.334583,49.868493,,,1,,,,0,
AMI:SA:place_BERC,,CHÂTEAU D'EAU,,2.302314,49.968007,,,1,,,,0,
AMI:SA:place_BERI,,BERTRICOURT,,2.269355,49.919448,,,1,,,,0,
AMI:SA:place_BERL,,BERLIOZ,,2.302448,49.910251,,,1,,,,0,
AMI:SA:place_BERT,,BERTANGLES,,2.294543,49.968949,,,1,,,,0,
AMI:SA:place_BGEN,,GENDARMERIE DE BOVES,,2.393099,49.848074,,,1,,,,0,
AMI:SA:place_BLAN,,BLANGY TRONVILLE,,2.422777,49.880298,,,1,,,,0,
AMI:SA:place_BLPA,,LES PROVINCIALES,,2.321869,49.875765,,,1,,,,0,
AMI:SA:place_BLSN,,TRONVILLE,,2.409937,49.878962,,,1,,,,0,
AMI:SA:place_BLZI,,ZA LA BLANCHE TACHE,,2.355991,49.898148,,,1,,,,0,
AMI:SA:place_BOID,,BOIDIN,,2.221212,49.903312,,,1,,,,0,
AMI:SA:place_BOUL,,BOULEVARD,,2.216576,49.900039,,,1,,,,0,
AMI:SA:place_BRAG,,BRAGELONNE,,2.306557,49.873913,,,1,,,,0,
AMI:SA:place_BRET,,LA BRETESQUE,,2.297197,49.897508,,,1,,,,0,
AMI:SA:place_CADE,,CASERNE DEJEAN,,2.311548,49.888688,,,1,,,,0,
AMI:SA:place_CAGR,,ESTEREL,,2.307315,49.869926,,,1,,,,0,
AMI:SA:place_CAGZ,,CAGNY Z.I.,,2.352272,49.856437,,,1,,,,0,
AMI:SA:place_CALM,,CALMETTE,,2.313631,49.913577,,,1,,,,0,
AMI:SA:place_CAMB,,CAMBRESIS,,2.310916,49.912689,,,1,,,,0,
AMI:SA:place_CARM,,CARMEL,,2.308334,49.866004,,,1,,,,0,
AMI:SA:place_CAVR,,CLOS DE L'AVRE,,2.325801,49.889274,,,1,,,,0,
AMI:SA:place_CCAS,,CITE DES CASTORS,,2.325397,49.873534,,,1,,,,0,
AMI:SA:place_CCG2,,CENTRE COMMERCIAL GLISY,,2.378912,49.864913,,,1,,,,0,
AMI:SA:place_CCGL,,CENTRE COMMERCIAL GLISY,,2.378851,49.865251,,,1,,,,0,
AMI:SA:place_CCN,,CENTRE COMMERCIAL NORD,,2.302907,49.922485,,,1,,,,0,
AMI:SA:place_CELU,,ROBERT LE COQ,,2.268352,49.899923,,,1,,,,0,
AMI:SA:place_CGMA,,IREAM,,2.331463,49.870415,,,1,,,,0,
AMI:SA:place_CGNA,,CAGNARD,,2.287787,49.903924,,,1,,,,0,
AMI:SA:place_CHAG,,CHAMBRE D'AGRICULTURE,,2.305021,49.871094,,,1,,,,0,
AMI:SA:place_CHAO,,CHAMP A OISONS,,2.219371,49.901211,,,1,,,,0,
AMI:SA:place_CHAP,,CHAPITRE,,2.258946,49.892721,,,1,,,,0,
AMI:SA:place_CHAR,,CHARDIN,,2.299933,49.911654,,,1,,,,0,
AMI:SA:place_CHAU,,LA CHAUSSEE,,2.319995,49.815937,,,1,,,,0,
AMI:SA:place_CHMI,,ZOO D'AMIENS,,2.282216,49.900588,,,1,,,,0,
AMI:SA:place_CHPA,,CHAUSSEE DE PARIS,,2.31214,49.842281,,,1,,,,0,
AMI:SA:place_CHTE,,CHARLES TELLIER,,2.284658,49.902449,,,1,,,,0,
AMI:SA:place_CHVA,,CHEMIN DE LA VALLEE,,2.309264,49.837518,,,1,,,,0,
AMI:SA:place_CIPR,,CHARASSAIN,,2.300702,49.875465,,,1,,,,0,
AMI:SA:place_CIR,,CIRQUE JULES VERNE,,2.29623,49.888874,,,1,,,,0,
AMI:SA:place_CIT,,CITADELLE,,2.299904,49.902678,,,1,,,,0,
AMI:SA:place_CJAN,,CIMETIERE SAINT-JEAN,,2.268023,49.886979,,,1,,,,0,
AMI:SA:place_CLAR,,CLARINS,,2.386347,49.864904,,,1,,,,0,
AMI:SA:place_CLEM,,CLEMENCEAU,,2.30168,49.90688,,,1,,,,0,
AMI:SA:place_CMAR,,COLLEGE SAINT-MARTIN,,2.294725,49.884108,,,1,,,,0,
AMI:SA:place_CNEM,,CAPITAINE NEMO,,2.37932,49.863802,,,1,,,,0,
AMI:SA:place_COLA,,COLAS,,2.278938,49.942876,,,1,,,,0,
AMI:SA:place_COLT,,COLBERT,,2.278095,49.894417,,,1,,,,0,
AMI:SA:place_COLV,,COLVERT,,2.308496,49.911633,,,1,,,,0,
AMI:SA:place_COND,,CONDORCET,,2.324844,49.875987,,,1,,,,0,
AMI:SA:place_CORN,,PAUL CORNET,,2.21979,49.899684,,,1,,,,0,
AMI:SA:place_COUR,,LES COURSIVES,,2.254864,49.914556,,,1,,,,0,
AMI:SA:place_COZE,,COZETTE,,2.294181,49.886117,,,1,,,,0,
AMI:SA:place_CRIV,,CIMETIERE DE RIVERY,,2.329401,49.90164,,,1,,,,0,
AMI:SA:place_CROI,,CROIX DE FER,,2.37015,49.867867,,,1,,,,0,
AMI:SA:place_CSAL,,COLLEGE DE LA SALLE,,2.303684,49.885359,,,1,,,,0,
AMI:SA:place_CSU1,,CENTRE COMMERCIAL SUD,,2.276086,49.861754,,,1,,,,0,
AMI:SA:place_CTCH,,CITE DU CHATEAU,,2.348647,49.87494,,,1,,,,0,
AMI:SA:place_CTRI,,CENTRE DE TRI,,2.322567,49.890151,,,1,,,,0,
AMI:SA:place_CVIC,,CENTRE SAINT-VICTOR,,2.316355,49.903912,,,1,,,,0,
AMI:SA:place_CXPI,,CROIX DE PIERRE,,2.266018,49.939087,,,1,,,,0,
AMI:SA:place_CXRO,,CROIX ROMPUE,,2.308283,49.870887,,,1,,,,0,
AMI:SA:place_DEBO,,DEBOUVERIE,,2.283456,49.879238,,,1,,,,0,
AMI:SA:place_DECO,,DENIS CORDONNIER,,2.318143,49.902948,,,1,,,,0,
AMI:SA:place_DEFO,,DE FOUILLOY,,2.304042,49.883869,,,1,,,,0,
AMI:SA:place_DEJE,,DEJEAN,,2.317074,49.891057,,,1,,,,0,
AMI:SA:place_DEL,,DELPECH,,2.292748,49.88313,,,1,,,,0,
AMI:SA:place_DESM,,DESMOULINS,,2.293569,49.881945,,,1,,,,0,
AMI:SA:place_DORG,,SAINT-DIE,,2.329173,49.903404,,,1,,,,0,
AMI:SA:place_DOULL,,DOULLENS,,2.310381,49.904718,,,1,,,,0,
AMI:SA:place_DREU,,DREUIL,,2.228302,49.913956,,,1,,,,0,
AMI:SA:place_DUCH,,DUCHELLIER,,2.234824,49.913797,,,1,,,,0,
AMI:SA:place_DUCLO,,JACQUES DUCLOS,,2.316796,49.906492,,,1,,,,0,
AMI:SA:place_DURO,,DUROUCHEZ,,2.281012,49.929521,,,1,,,,0,
AMI:SA:place_EBRA,,EDOUARD BRANLY,,2.351446,49.898149,,,1,,,,0,
AMI:SA:place_EGAC,,EGLISE SAINT-ACHEUL,,2.325149,49.883269,,,1,,,,0,
AMI:SA:place_EGLE,,EGLISE SAINT-LEU,,2.30071,49.898489,,,1,,,,0,
AMI:SA:place_EGPI,,EGLISE SAINT-PIERRE,,2.306667,49.903663,,,1,,,,0,
AMI:SA:place_EGSM,,EGLISE SAINT-MARTIN,,2.300058,49.88488,,,1,,,,0,
AMI:SA:place_ELBE,,ELBEUF,,2.265968,49.885864,,,1,,,,0,
AMI:SA:place_ELOI,,ELOI MOREL,,2.315021,49.90264,,,1,,,,0,
AMI:SA:place_ELSA,,ELSA TRIOLET,,2.33229,49.872092,,,1,,,,0,
AMI:SA:place_EPIN,,EPINETTE,,2.349203,49.857375,,,1,,,,0,
AMI:SA:place_EROS,,EDMOND ROSTAND,,2.328302,49.874683,,,1,,,,0,
AMI:SA:place_ESAT,,ALBATROS,,2.39412,49.864899,,,1,,,,0,
AMI:SA:place_ESFI,,EGLISE SAINT-FIRMIN,,2.277564,49.902603,,,1,,,,0,
AMI:SA:place_ETSU,,ETOILE DU SUD,,2.383106,49.862815,,,1,,,,0,
AMI:SA:place_EZOL,,EMILE ZOLA,,2.302164,49.890522,,,1,,,,0,
AMI:SA:place_FAHE,,FAUBOURG DE HEM,,2.274393,49.904294,,,1,,,,0,
AMI:SA:place_FENE,,FENELON,,2.322747,49.913861,,,1,,,,0,
AMI:SA:place_FJOU,,FLORIMOND JOURDAIN,,2.329012,49.901243,,,1,,,,0,
AMI:SA:place_FLEG,,FERNAND LEGER,,2.298928,49.919091,,,1,,,,0,
AMI:SA:place_FMIS,,FREDERIC MISTRAL,,2.323435,49.869369,,,1,,,,0,
AMI:SA:place_FONT,,LA FONTAINE,,2.254206,49.911867,,,1,,,,0,
AMI:SA:place_FOSS,,FOSSE AU LAIT,,2.287802,49.885755,,,1,,,,0,
AMI:SA:place_FOUR,,LA FOURCHE,,2.361106,49.869021,,,1,,,,0,
AMI:SA:place_FRE,,PROMENADE,,2.305938,49.922333,,,1,,,,0,
AMI:SA:place_FUSC,,SAINT-FUSCIEN,,2.313507,49.836613,,,1,,,,0,
AMI:SA:place_GARE,,GARE ROUTIERE,,2.309946,49.891736,,,1,,,,0,
AMI:SA:place_GEND,,GENDARMERIE,,2.27069,49.888246,,,1,,,,0,
AMI:SA:place_GEPH,,GERARD PHILIPE,,2.361532,49.870376,,,1,,,,0,
AMI:SA:place_GLIS,,GLISY,,2.397823,49.875216,,,1,,,,0,
AMI:SA:place_GOOD,,GOODYEAR,,2.283789,49.935144,,,1,,,,0,
AMI:SA:place_GREC,,GRECE,,2.282502,49.868424,,,1,,,,0,
AMI:SA:place_GUTE,,RESIDENCE GRANT,,2.274086,49.917374,,,1,,,,0,
AMI:SA:place_HAME,,LE HAMEAU,,2.303213,49.834998,,,1,,,,0,
AMI:SA:place_HIPP,,HIPPODROME,,2.269857,49.89753,,,1,,,,0,
AMI:SA:place_HNOR,,HOPITAL NORD,,2.290065,49.907289,,,1,,,,0,
AMI:SA:place_HORT,,HORTILLONNAGES,,2.309794,49.895547,,,1,,,,0,
AMI:SA:place_HSU,,CHU A. PICARDIE,,2.254798,49.874184,,,1,,,,0,
AMI:SA:place_HVDS,,DUSEVEL,,2.298855,49.894297,,,1,,,,0,
AMI:SA:place_HVDU,,HOTEL DE VILLE,,2.295463,49.893026,,,1,,,,0,
AMI:SA:place_IMES,,I.M.E.,,2.277548,49.865538,,,1,,,,0,
AMI:SA:place_IUTS,,IUT,,2.266074,49.869982,,,1,,,,0,
AMI:SA:place_JACO,,JACOBINS,,2.298422,49.892028,,,1,,,,0,
AMI:SA:place_JANV,,JANVIER,,2.304736,49.880911,,,1,,,,0,
AMI:SA:place_JAUR,,JEAN JAURES,,2.28629,49.898342,,,1,,,,0,
AMI:SA:place_JOFF,,JOFFRE,,2.302755,49.887793,,,1,,,,0,
AMI:SA:place_JVIL,,JOINVILLE,,2.286965,49.877744,,,1,,,,0,
AMI:SA:place_KINT,,KINTRABELL,,2.224567,49.899895,,,1,,,,0,
AMI:SA:place_LADR,,SAINT-LADRE OUEST,,2.29266,49.920363,,,1,,,,0,
AMI:SA:place_LANG,,LANGUEDOC,,2.255558,49.916566,,,1,,,,0,
AMI:SA:place_LAPL,,LA PLACE,,2.299671,49.96919,,,1,,,,0,
AMI:SA:place_LATA,,LATAPIE,,2.344387,49.86403,,,1,,,,0,
AMI:SA:place_LAUR,,LAURENDEAU,,2.295953,49.886144,,,1,,,,0,
AMI:SA:place_LBLA,,LOUIS BLANC,,2.272714,49.901777,,,1,,,,0,
AMI:SA:place_LEOL,,NAUTILUS,,2.31189,49.910686,,,1,,,,0,
AMI:SA:place_LONG,,LONGUEVILLE,,2.294479,49.888569,,,1,,,,0,
AMI:SA:place_LUBA,,LUCIEN BARBIER,,2.346637,49.898679,,,1,,,,0,
AMI:SA:place_LUFO,,LUCIEN FOURNIER,,2.28123,49.894438,,,1,,,,0,
AMI:SA:place_MAC,,MAISON DE LA CULTURE,,2.292224,49.894541,,,1,,,,0,
AMI:SA:place_MANG,,MICHEL ANGE,,2.300611,49.921971,,,1,,,,0,
AMI:SA:place_MAPA,,ESPAGNE,,2.284923,49.871473,,,1,,,,0,
AMI:SA:place_MARE,,MAISON D'ARRET,,2.322906,49.908205,,,1,,,,0,
AMI:SA:place_MARR,,LES MARRONNIERS,,2.330424,49.910115,,,1,,,,0,
AMI:SA:place_MATI,,MATIFAS,,2.332127,49.898916,,,1,,,,0,
AMI:SA:place_MEGA,,MEGACITE,,2.263774,49.896706,,,1,,,,0,
AMI:SA:place_MERC,,MERCEY,,2.327978,49.882084,,,1,,,,0,
AMI:SA:place_MGARD,,MARTIN DU GARD,,2.294885,49.91553,,,1,,,,0,
AMI:SA:place_MGF1,,MGF LOGISTIQUE,,2.281492,49.939757,,,1,,,,0,
AMI:SA:place_MOUL,,MOULIN,,2.361547,49.937707,,,1,,,,0,
AMI:SA:place_MPET,,MARIUS PETIT,,2.339579,49.886899,,,1,,,,0,
AMI:SA:place_MRIV,,MAIRIE DE RIVERY,,2.321219,49.902651,,,1,,,,0,
AMI:SA:place_MSAI,,MAIRIE DE SAINS-EN-AMIENOIS,,2.318545,49.818261,,,1,,,,0,
AMI:SA:place_MSAV,,MAIRIE DE SAVEUSE,,2.215214,49.898526,,,1,,,,0,
AMI:SA:place_MTCA,,COLLEGE GUY MARESCHAL,,2.32735,49.869679,,,1,,,,0,
AMI:SA:place_MTMI,,MONTMIGNON,,2.346095,49.859283,,,1,,,,0,
AMI:SA:place_MUSE,,MUSEE,,2.295923,49.890385,,,1,,,,0,
AMI:SA:place_NEUV,,LA NEUVILLE,,2.332266,49.886415,,,1,,,,0,
AMI:SA:place_OTAG,,OTAGES,,2.30179,49.888592,,,1,,,,0,
AMI:SA:place_OZEN,,OZENFANT,,2.268683,49.933316,,,1,,,,0,
AMI:SA:place_PAIX,,LA PAIX,,2.29709,49.911636,,,1,,,,0,
AMI:SA:place_PAMO,,PLACE DU DON,,2.304668,49.89577,,,1,,,,0,
AMI:SA:place_PARC,,PARC DE BERNY,,2.284379,49.880586,,,1,,,,0,
AMI:SA:place_PAVR,,PONT DE L'AVRE,,2.345084,49.876283,,,1,,,,0,
AMI:SA:place_PBAR,,PAUL BAROUX,,2.41698,49.880621,,,1,,,,0,
AMI:SA:place_PCPI,,PARC SAINT-PIERRE,,2.312594,49.89946,,,1,,,,0,
AMI:SA:place_PELUA,,PAUL ELUARD,,2.282743,49.875495,,,1,,,,0,
AMI:SA:place_PERI,,ABLADENE,,2.320178,49.881314,,,1,,,,0,
AMI:SA:place_PFOR,,PETIT FORT,,2.326576,49.907828,,,1,,,,0,
AMI:SA:place_PHOT,,POLE HOTELIER,,2.372268,49.864769,,,1,,,,0,
AMI:SA:place_PICA,,PICASSO,,2.29824,49.916786,,,1,,,,0,
AMI:SA:place_PINC,,PINCEAU,,2.315826,49.887078,,,1,,,,0,
AMI:SA:place_PINS,,PINSONNAT,,2.273857,49.889469,,,1,,,,0,
AMI:SA:place_PJUS,,PALAIS DE JUSTICE,,2.301359,49.893228,,,1,,,,0,
AMI:SA:place_PJVE,,POLE JULES VERNE,,2.381956,49.861227,,,1,,,,0,
AMI:SA:place_PLIC,,POLE LICORNE,,2.26573,49.897069,,,1,,,,0,
AMI:SA:place_PMAN,,LE PETIT MANY,,2.310336,49.837879,,,1,,,,0,
AMI:SA:place_PMAR,,PLACE DU MARCHE,,2.293613,49.895332,,,1,,,,0,
AMI:SA:place_PNO,,POLE D'ECHANGES NORD,,2.303004,49.911837,,,1,,,,0,
AMI:SA:place_POID,,POIDEVIN,,2.354467,49.871689,,,1,,,,0,
AMI:SA:place_POMM,,LA POMMERAIE,,2.318812,49.820617,,,1,,,,0,
AMI:SA:place_POMP,,POMPIERS,,2.33231,49.88032,,,1,,,,0,
AMI:SA:place_PROC,,PROCTER ET GAMBLE,,2.270627,49.934751,,,1,,,,0,
AMI:SA:place_PVIC,,PLACE DE LA VICTOIRE,,2.354997,49.866892,,,1,,,,0,
AMI:SA:place_QLEM,,QUATRE LEMAIRE,,2.274893,49.883059,,,1,,,,0,
AMI:SA:place_QTOU,,QUENTIN LA TOUR,,2.299461,49.923399,,,1,,,,0,
AMI:SA:place_QUNE,,QUENEUDER,,2.2786,49.930777,,,1,,,,0,
AMI:SA:place_RAIN,,RAINNEVILLE,,2.31228,49.914803,,,1,,,,0,
AMI:SA:place_RAIX,,RUE D'AIX,,2.316808,49.87111,,,1,,,,0,
AMI:SA:place_RCAS,,RENE CASSIN,,2.337805,49.912167,,,1,,,,0,
AMI:SA:place_RDOU,,ROLAND DOUAY,,2.313443,49.905523,,,1,,,,0,
AMI:SA:place_RGOB,,RENE GOBLET,,2.30237,49.891307,,,1,,,,0,
AMI:SA:place_RGOU,,RAYMOND GOURDAIN,,2.331489,49.877356,,,1,,,,0,
AMI:SA:place_RICO,,CAYEUX,,2.332798,49.9015,,,1,,,,0,
AMI:SA:place_RIVE,,LA HAUTE BORNE,,2.334919,49.914616,,,1,,,,0,
AMI:SA:place_ROC,,SIMONE VEIL,,2.285568,49.893102,,,1,,,,0,
AMI:SA:place_ROGE,,REPUBLIQUE,,2.337018,49.894477,,,1,,,,0,
AMI:SA:place_RONS,,RONSARD,,2.316135,49.912837,,,1,,,,0,
AMI:SA:place_ROPE,,ROBERT PETIT,,2.327291,49.899891,,,1,,,,0,
AMI:SA:place_RORO,,ROMAIN ROLLAND,,2.302668,49.915544,,,1,,,,0,
AMI:SA:place_ROSE,,LA ROSE ROUGE,,2.351647,49.872758,,,1,,,,0,
AMI:SA:place_ROTO,,ROTONDE,,2.262257,49.87727,,,1,,,,0,
AMI:SA:place_ROUE,,ROUTE DE ROUEN,,2.267664,49.885262,,,1,,,,0,
AMI:SA:place_ROYAU,,ROYAUME-UNI,,2.287672,49.874684,,,1,,,,0,
AMI:SA:place_RPME,,PONT-DE-METZ,,2.248066,49.87618,,,1,,,,0,
AMI:SA:place_RUEL,,EDOUARD RUELLE,,2.423068,49.874495,,,1,,,,0,
AMI:SA:place_RUNI,,RESIDENCES UNIVERSITAIRES,,2.269436,49.874633,,,1,,,,0,
AMI:SA:place_RVER,,RESIDENCE VERONIQUE,,2.303497,49.827659,,,1,,,,0,
AMI:SA:place_SAGE,,SAGEBIEN,,2.290634,49.878192,,,1,,,,0,
AMI:SA:place_SAIN,,SAINS-EN-AMIENOIS,,2.315583,49.816038,,,1,,,,0,
AMI:SA:place_SANT,,ESPACE SANTE,,2.302481,49.913929,,,1,,,,0,
AMI:SA:place_SAVE,,SAVEUSE,,2.212383,49.900682,,,1,,,,0,
AMI:SA:place_SJUS,,SAINT-JUST,,2.276565,49.890692,,,1,,,,0,
AMI:SA:place_SOBO,,SOBO,,2.336047,49.878911,,,1,,,,0,
AMI:SA:place_SQLA,,SQUARE LACLOS,,2.326452,49.877199,,,1,,,,0,
AMI:SA:place_STAD,,STADE,,2.398944,49.874342,,,1,,,,0,
AMI:SA:place_STAN,,STADE NORD,,2.309117,49.915103,,,1,,,,0,
AMI:SA:place_STEN,,STENDHAL,,2.317611,49.907773,,,1,,,,0,
AMI:SA:place_STJ,,SAINT-JACQUES,,2.289683,49.896003,,,1,,,,0,
AMI:SA:place_STQU,,SAINT-QUENTIN,,2.303881,49.879003,,,1,,,,0,
AMI:SA:place_TERA,,TERRAL,,2.292946,49.909733,,,1,,,,0,
AMI:SA:place_TERR,,TERRIERE,,2.329004,49.886581,,,1,,,,0,
AMI:SA:place_THDE,,THUILLIER-DELAMBRE,,2.325922,49.90212,,,1,,,,0,
AMI:SA:place_TINT,,LE TINTORET,,2.296402,49.923398,,,1,,,,0,
AMI:SA:place_TITI,,LE TITIEN,,2.294902,49.923017,,,1,,,,0,
AMI:SA:place_UCAP,,UCAP,,2.390803,49.85029,,,1,,,,0,
AMI:SA:place_UPJV,,UPJV SAINT-LEU,,2.299449,49.896923,,,1,,,,0,
AMI:SA:place_VALE,,VALEO,,2.280248,49.93384,,,1,,,,0,
AMI:SA:place_VAUB,,VAUBAN,,2.303151,49.90275,,,1,,,,0,
AMI:SA:place_VENT,,AU GRE DU VENT,,2.322479,49.872354,,,1,,,,0,
AMI:SA:place_VHUG,,VICTOR HUGO,,2.230869,49.913904,,,1,,,,0,
AMI:SA:place_VIGN,,PINEL,,2.279769,49.870429,,,1,,,,0,
AMI:SA:place_VOLT,,VOLTAIRE,,2.319292,49.907242,,,1,,,,0,
AMI:SA:place_VOYE,,VOYELLE,,2.334422,49.88744,,,1,,,,0,
AMI:SA:place_WABC,,WABCO,,2.27312,49.933525,,,1,,,,0,
AMI:SA:place_WAID,,WAIDE,,2.297808,49.898574,,,1,,,,0,
AMI:SA:place_WALF,,WALF,,2.275467,49.944391,,,1,,,,0,
AMI:SA:place_WASS,,WASSE,,2.337317,49.865107,,,1,,,,0,
AMI:SA:place_WATT,,WATTEAU,,2.294832,49.913816,,,1,,,,0,
AMI:SA:place_ZACA,,ZAC ALLONVILLE,,2.362755,49.934587,,,1,,,,0,
AMI:SA:place_ZACH,,MAITRE ZACHARIUS,,2.399275,49.867875,,,1,,,,0,
AMI:SA:place_ZIND,,ESPACE INDUSTRIEL NORD,,2.285076,49.92725,,,1,,,,0,
AMI:SA:CREMAT,,Crematorium,,2.250979,49.898956,,,1,,,,0,
AMI:SA:VENUS1,,Venus,,2.25937,49.89996,,,1,,,,0,
AMI:SA:ROSE1,,Rose,,2.2542,49.897282,,,1,,,,0,
AMI:SA:BOMAE,,Bovelles,,2.1427,49.8843,,,1,,,,0,
AMI:SA:CAMUS1,,Camus,,2.304306,49.908695,,,1,,,,0,
AMI:SA:CARDON1,,Cardonnette,,2.35791,49.951199,,,1,,,,0,
AMI:SA:ESNOY,,Estrées-sur-Noye,,2.327,49.786598,,,1,,,,0,
AMI:SA:FDOUL1,,Frères Doullens,,2.305629,49.905884,,,1,,,,0,
AMI:SA:FERRI1,,Ferrières,,2.17748,49.890888,,,1,,,,0,
AMI:SA:GTTPA,,Grattepanche,,2.2938,49.786701,,,1,,,,0,
AMI:SA:GUIMO,,MAIRIE GUIGNEMICOURT,,2.1744,49.8694,,,1,,,,0,
AMI:SA:HEBEC,,Hébécourt,,2.2609,49.814098,,,1,,,,0,
AMI:SA:LHABO1,,La Haute Borne,,2.334919,49.914616,,,1,,,,0,
AMI:SA:PIMOE,,Pissy,,2.1303,49.862598,,,1,,,,0,
AMI:SA:QUERRI2,,Querrieu,,2.42992,49.938351,,,1,,,,0,
AMI:SA:REMIE,,Remiencourt,,2.3809,49.784401,,,1,,,,0,
AMI:SA:REVMA,,Revelles,,2.121,49.8494,,,1,,,,0,
AMI:SA:RUMIG,,Rumigny,,2.2804,49.807899,,,1,,,,0,
AMI:SA:SEUX01,,Seux,,2.108106,49.873913,,,1,,,,0,
AMI:SA:STCEC1,,Saint Vaast en Chaussée,,2.20559,49.96925,,,1,,,,0,
AMI:SA:STSAU,,Saint-Sauflieu,,2.2527,49.7896,,,1,,,,0,
AMI:SA:THGLI,,Thézy-Glimont,,2.4361,49.812,,,1,,,,0,
AMI:SA:VAUAM1,,Vaux en Amiénois,,2.24856,49.961769,,,1,,,,0,
